# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from setuptools import setup, find_packages  # noqa: H301


def read_version() -> str:
    version: str = "2.0"
    try:
        with open("version.txt", "r") as version_file:
            version = version_file.readline()
            version_file.close()
    except FileNotFoundError:
        return "2.0.X" 
    return version


def read_description() -> str:
    description: str = """Description"""
    with open("README.md", "r") as description_file:
        description = "\n".join(description_file.readlines())
        description_file.close()
    return """{}""".format(description)


def read_requirements() -> list[str]:
    requirements: list[str] = []
    with open("requirements.txt", "r") as requirements_file:
        requirements = requirements_file.readlines()
        requirements_file.close()
    return requirements


NAME = "fortifyclientapi"
VERSION = read_version()

# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = read_requirements()

setup(
    name=NAME,
    version=VERSION,
    description="Fortify Software Security Center API",
    author="SecDojo",
    author_email="secdojo@agile4security.com",
    url="",
    keywords=["Fortify Software Security Center API"],
    install_requires=REQUIRES,
    packages=find_packages(),
    include_package_data=True,
    long_description=read_description()
)
