# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AlertTriggerDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'alert_definition_id': 'int',
        'monitored_attribute': 'str',
        'reset_after_triggering': 'bool',
        'triggered_value': 'str'
    }

    attribute_map = {
        'alert_definition_id': 'alertDefinitionId',
        'monitored_attribute': 'monitoredAttribute',
        'reset_after_triggering': 'resetAfterTriggering',
        'triggered_value': 'triggeredValue'
    }

    def __init__(self, alert_definition_id=None, monitored_attribute=None, reset_after_triggering=None, triggered_value=None):  # noqa: E501
        """AlertTriggerDto - a model defined in Swagger"""  # noqa: E501
        self._alert_definition_id = None
        self._monitored_attribute = None
        self._reset_after_triggering = None
        self._triggered_value = None
        self.discriminator = None
        if alert_definition_id is not None:
            self.alert_definition_id = alert_definition_id
        if monitored_attribute is not None:
            self.monitored_attribute = monitored_attribute
        if reset_after_triggering is not None:
            self.reset_after_triggering = reset_after_triggering
        if triggered_value is not None:
            self.triggered_value = triggered_value

    @property
    def alert_definition_id(self):
        """Gets the alert_definition_id of this AlertTriggerDto.  # noqa: E501


        :return: The alert_definition_id of this AlertTriggerDto.  # noqa: E501
        :rtype: int
        """
        return self._alert_definition_id

    @alert_definition_id.setter
    def alert_definition_id(self, alert_definition_id):
        """Sets the alert_definition_id of this AlertTriggerDto.


        :param alert_definition_id: The alert_definition_id of this AlertTriggerDto.  # noqa: E501
        :type: int
        """

        self._alert_definition_id = alert_definition_id

    @property
    def monitored_attribute(self):
        """Gets the monitored_attribute of this AlertTriggerDto.  # noqa: E501


        :return: The monitored_attribute of this AlertTriggerDto.  # noqa: E501
        :rtype: str
        """
        return self._monitored_attribute

    @monitored_attribute.setter
    def monitored_attribute(self, monitored_attribute):
        """Sets the monitored_attribute of this AlertTriggerDto.


        :param monitored_attribute: The monitored_attribute of this AlertTriggerDto.  # noqa: E501
        :type: str
        """
        allowed_values = ["SIGN_OFF_STATE", "VALUE_GT", "VALUE_LT", "VALUE_EQ", "VALUE_GTE", "VALUE_LTE", "EVENT_TYPE", "SCHEDULED_ALERT_TIME"]  # noqa: E501
        if monitored_attribute not in allowed_values:
            raise ValueError(
                "Invalid value for `monitored_attribute` ({0}), must be one of {1}"  # noqa: E501
                .format(monitored_attribute, allowed_values)
            )

        self._monitored_attribute = monitored_attribute

    @property
    def reset_after_triggering(self):
        """Gets the reset_after_triggering of this AlertTriggerDto.  # noqa: E501


        :return: The reset_after_triggering of this AlertTriggerDto.  # noqa: E501
        :rtype: bool
        """
        return self._reset_after_triggering

    @reset_after_triggering.setter
    def reset_after_triggering(self, reset_after_triggering):
        """Sets the reset_after_triggering of this AlertTriggerDto.


        :param reset_after_triggering: The reset_after_triggering of this AlertTriggerDto.  # noqa: E501
        :type: bool
        """

        self._reset_after_triggering = reset_after_triggering

    @property
    def triggered_value(self):
        """Gets the triggered_value of this AlertTriggerDto.  # noqa: E501


        :return: The triggered_value of this AlertTriggerDto.  # noqa: E501
        :rtype: str
        """
        return self._triggered_value

    @triggered_value.setter
    def triggered_value(self, triggered_value):
        """Sets the triggered_value of this AlertTriggerDto.


        :param triggered_value: The triggered_value of this AlertTriggerDto.  # noqa: E501
        :type: str
        """

        self._triggered_value = triggered_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AlertTriggerDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AlertTriggerDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
