# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiResultWebHookHistory(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'count': 'int',
        'data': 'WebHookHistory',
        'error_code': 'int',
        'links': 'object',
        'message': 'str',
        'response_code': 'int',
        'stack_trace': 'str',
        'success_count': 'int'
    }

    attribute_map = {
        'count': 'count',
        'data': 'data',
        'error_code': 'errorCode',
        'links': 'links',
        'message': 'message',
        'response_code': 'responseCode',
        'stack_trace': 'stackTrace',
        'success_count': 'successCount'
    }

    def __init__(self, count=None, data=None, error_code=None, links=None, message=None, response_code=None, stack_trace=None, success_count=None):  # noqa: E501
        """ApiResultWebHookHistory - a model defined in Swagger"""  # noqa: E501
        self._count = None
        self._data = None
        self._error_code = None
        self._links = None
        self._message = None
        self._response_code = None
        self._stack_trace = None
        self._success_count = None
        self.discriminator = None
        if count is not None:
            self.count = count
        if data is not None:
            self.data = data
        if error_code is not None:
            self.error_code = error_code
        if links is not None:
            self.links = links
        if message is not None:
            self.message = message
        if response_code is not None:
            self.response_code = response_code
        if stack_trace is not None:
            self.stack_trace = stack_trace
        if success_count is not None:
            self.success_count = success_count

    @property
    def count(self):
        """Gets the count of this ApiResultWebHookHistory.  # noqa: E501


        :return: The count of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this ApiResultWebHookHistory.


        :param count: The count of this ApiResultWebHookHistory.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def data(self):
        """Gets the data of this ApiResultWebHookHistory.  # noqa: E501


        :return: The data of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: WebHookHistory
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this ApiResultWebHookHistory.


        :param data: The data of this ApiResultWebHookHistory.  # noqa: E501
        :type: WebHookHistory
        """

        self._data = data

    @property
    def error_code(self):
        """Gets the error_code of this ApiResultWebHookHistory.  # noqa: E501


        :return: The error_code of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._error_code

    @error_code.setter
    def error_code(self, error_code):
        """Sets the error_code of this ApiResultWebHookHistory.


        :param error_code: The error_code of this ApiResultWebHookHistory.  # noqa: E501
        :type: int
        """

        self._error_code = error_code

    @property
    def links(self):
        """Gets the links of this ApiResultWebHookHistory.  # noqa: E501


        :return: The links of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ApiResultWebHookHistory.


        :param links: The links of this ApiResultWebHookHistory.  # noqa: E501
        :type: object
        """

        self._links = links

    @property
    def message(self):
        """Gets the message of this ApiResultWebHookHistory.  # noqa: E501


        :return: The message of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ApiResultWebHookHistory.


        :param message: The message of this ApiResultWebHookHistory.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def response_code(self):
        """Gets the response_code of this ApiResultWebHookHistory.  # noqa: E501


        :return: The response_code of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._response_code

    @response_code.setter
    def response_code(self, response_code):
        """Sets the response_code of this ApiResultWebHookHistory.


        :param response_code: The response_code of this ApiResultWebHookHistory.  # noqa: E501
        :type: int
        """

        self._response_code = response_code

    @property
    def stack_trace(self):
        """Gets the stack_trace of this ApiResultWebHookHistory.  # noqa: E501


        :return: The stack_trace of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._stack_trace

    @stack_trace.setter
    def stack_trace(self, stack_trace):
        """Sets the stack_trace of this ApiResultWebHookHistory.


        :param stack_trace: The stack_trace of this ApiResultWebHookHistory.  # noqa: E501
        :type: str
        """

        self._stack_trace = stack_trace

    @property
    def success_count(self):
        """Gets the success_count of this ApiResultWebHookHistory.  # noqa: E501


        :return: The success_count of this ApiResultWebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._success_count

    @success_count.setter
    def success_count(self, success_count):
        """Sets the success_count of this ApiResultWebHookHistory.


        :param success_count: The success_count of this ApiResultWebHookHistory.  # noqa: E501
        :type: int
        """

        self._success_count = success_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiResultWebHookHistory, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiResultWebHookHistory):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
