# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiResourceAction(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'str',
        'values': 'object'
    }

    attribute_map = {
        'type': 'type',
        'values': 'values'
    }

    def __init__(self, type=None, values=None):  # noqa: E501
        """ApiResourceAction - a model defined in Swagger"""  # noqa: E501
        self._type = None
        self._values = None
        self.discriminator = None
        if type is not None:
            self.type = type
        if values is not None:
            self.values = values

    @property
    def type(self):
        """Gets the type of this ApiResourceAction.  # noqa: E501


        :return: The type of this ApiResourceAction.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ApiResourceAction.


        :param type: The type of this ApiResourceAction.  # noqa: E501
        :type: str
        """
        allowed_values = ["create", "login", "approve", "deny", "purge", "clear_bugs", "revoke", "cancel", "review", "assign", "enable", "disable", "replace", "delegate", "update_issue_tag", "set_issue_suppressed", "assign_issue_to_user", "audit_issue", "set_status", "file_bug", "refresh", "test", "check_password_strength", "copy_from_partial", "copy_current_state", "send_to_auditassistant", "send_for_training", "export_to_csv", "export_issue_stats_to_csv", "export_audit_to_csv", "export_osc_to_csv"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def values(self):
        """Gets the values of this ApiResourceAction.  # noqa: E501


        :return: The values of this ApiResourceAction.  # noqa: E501
        :rtype: object
        """
        return self._values

    @values.setter
    def values(self, values):
        """Sets the values of this ApiResourceAction.


        :param values: The values of this ApiResourceAction.  # noqa: E501
        :type: object
        """

        self._values = values

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiResourceAction, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiResourceAction):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
