# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiBulkResponseItemResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'body': 'ApiBulkResponseData',
        'headers': 'dict(str, str)',
        'request_url': 'str'
    }

    attribute_map = {
        'body': 'body',
        'headers': 'headers',
        'request_url': 'requestUrl'
    }

    def __init__(self, body=None, headers=None, request_url=None):  # noqa: E501
        """ApiBulkResponseItemResponse - a model defined in Swagger"""  # noqa: E501
        self._body = None
        self._headers = None
        self._request_url = None
        self.discriminator = None
        if body is not None:
            self.body = body
        if headers is not None:
            self.headers = headers
        if request_url is not None:
            self.request_url = request_url

    @property
    def body(self):
        """Gets the body of this ApiBulkResponseItemResponse.  # noqa: E501


        :return: The body of this ApiBulkResponseItemResponse.  # noqa: E501
        :rtype: ApiBulkResponseData
        """
        return self._body

    @body.setter
    def body(self, body):
        """Sets the body of this ApiBulkResponseItemResponse.


        :param body: The body of this ApiBulkResponseItemResponse.  # noqa: E501
        :type: ApiBulkResponseData
        """

        self._body = body

    @property
    def headers(self):
        """Gets the headers of this ApiBulkResponseItemResponse.  # noqa: E501


        :return: The headers of this ApiBulkResponseItemResponse.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._headers

    @headers.setter
    def headers(self, headers):
        """Sets the headers of this ApiBulkResponseItemResponse.


        :param headers: The headers of this ApiBulkResponseItemResponse.  # noqa: E501
        :type: dict(str, str)
        """

        self._headers = headers

    @property
    def request_url(self):
        """Gets the request_url of this ApiBulkResponseItemResponse.  # noqa: E501


        :return: The request_url of this ApiBulkResponseItemResponse.  # noqa: E501
        :rtype: str
        """
        return self._request_url

    @request_url.setter
    def request_url(self, request_url):
        """Sets the request_url of this ApiBulkResponseItemResponse.


        :param request_url: The request_url of this ApiBulkResponseItemResponse.  # noqa: E501
        :type: str
        """

        self._request_url = request_url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiBulkResponseItemResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiBulkResponseItemResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
