# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Artifact(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'embed': 'EmbeddedScans',
        'allow_approve': 'bool',
        'allow_delete': 'bool',
        'allow_purge': 'bool',
        'approval_comment': 'str',
        'approval_date': 'datetime',
        'approval_username': 'str',
        'artifact_type': 'str',
        'audit_updated': 'bool',
        'file_name': 'str',
        'file_size': 'int',
        'file_url': 'str',
        'id': 'int',
        'in_modifying_status': 'bool',
        'indexed': 'bool',
        'last_scan_date': 'datetime',
        'message_count': 'int',
        'messages': 'str',
        'original_file_name': 'str',
        'other_status': 'str',
        'purged': 'bool',
        'runtime_status': 'str',
        'sca_status': 'str',
        'scan_errors_count': 'int',
        'status': 'str',
        'upload_date': 'datetime',
        'upload_ip': 'str',
        'user_name': 'str',
        'version_number': 'int',
        'web_inspect_status': 'str'
    }

    attribute_map = {
        'embed': '_embed',
        'allow_approve': 'allowApprove',
        'allow_delete': 'allowDelete',
        'allow_purge': 'allowPurge',
        'approval_comment': 'approvalComment',
        'approval_date': 'approvalDate',
        'approval_username': 'approvalUsername',
        'artifact_type': 'artifactType',
        'audit_updated': 'auditUpdated',
        'file_name': 'fileName',
        'file_size': 'fileSize',
        'file_url': 'fileURL',
        'id': 'id',
        'in_modifying_status': 'inModifyingStatus',
        'indexed': 'indexed',
        'last_scan_date': 'lastScanDate',
        'message_count': 'messageCount',
        'messages': 'messages',
        'original_file_name': 'originalFileName',
        'other_status': 'otherStatus',
        'purged': 'purged',
        'runtime_status': 'runtimeStatus',
        'sca_status': 'scaStatus',
        'scan_errors_count': 'scanErrorsCount',
        'status': 'status',
        'upload_date': 'uploadDate',
        'upload_ip': 'uploadIP',
        'user_name': 'userName',
        'version_number': 'versionNumber',
        'web_inspect_status': 'webInspectStatus'
    }

    def __init__(self, embed=None, allow_approve=None, allow_delete=None, allow_purge=None, approval_comment=None, approval_date=None, approval_username=None, artifact_type=None, audit_updated=None, file_name=None, file_size=None, file_url=None, id=None, in_modifying_status=None, indexed=None, last_scan_date=None, message_count=None, messages=None, original_file_name=None, other_status=None, purged=None, runtime_status=None, sca_status=None, scan_errors_count=None, status=None, upload_date=None, upload_ip=None, user_name=None, version_number=None, web_inspect_status=None):  # noqa: E501
        """Artifact - a model defined in Swagger"""  # noqa: E501
        self._embed = None
        self._allow_approve = None
        self._allow_delete = None
        self._allow_purge = None
        self._approval_comment = None
        self._approval_date = None
        self._approval_username = None
        self._artifact_type = None
        self._audit_updated = None
        self._file_name = None
        self._file_size = None
        self._file_url = None
        self._id = None
        self._in_modifying_status = None
        self._indexed = None
        self._last_scan_date = None
        self._message_count = None
        self._messages = None
        self._original_file_name = None
        self._other_status = None
        self._purged = None
        self._runtime_status = None
        self._sca_status = None
        self._scan_errors_count = None
        self._status = None
        self._upload_date = None
        self._upload_ip = None
        self._user_name = None
        self._version_number = None
        self._web_inspect_status = None
        self.discriminator = None
        if embed is not None:
            self.embed = embed
        if allow_approve is not None:
            self.allow_approve = allow_approve
        if allow_delete is not None:
            self.allow_delete = allow_delete
        if allow_purge is not None:
            self.allow_purge = allow_purge
        if approval_comment is not None:
            self.approval_comment = approval_comment
        if approval_date is not None:
            self.approval_date = approval_date
        if approval_username is not None:
            self.approval_username = approval_username
        if artifact_type is not None:
            self.artifact_type = artifact_type
        if audit_updated is not None:
            self.audit_updated = audit_updated
        if file_name is not None:
            self.file_name = file_name
        if file_size is not None:
            self.file_size = file_size
        if file_url is not None:
            self.file_url = file_url
        if id is not None:
            self.id = id
        if in_modifying_status is not None:
            self.in_modifying_status = in_modifying_status
        if indexed is not None:
            self.indexed = indexed
        if last_scan_date is not None:
            self.last_scan_date = last_scan_date
        if message_count is not None:
            self.message_count = message_count
        if messages is not None:
            self.messages = messages
        if original_file_name is not None:
            self.original_file_name = original_file_name
        if other_status is not None:
            self.other_status = other_status
        if purged is not None:
            self.purged = purged
        if runtime_status is not None:
            self.runtime_status = runtime_status
        if sca_status is not None:
            self.sca_status = sca_status
        if scan_errors_count is not None:
            self.scan_errors_count = scan_errors_count
        if status is not None:
            self.status = status
        if upload_date is not None:
            self.upload_date = upload_date
        if upload_ip is not None:
            self.upload_ip = upload_ip
        if user_name is not None:
            self.user_name = user_name
        if version_number is not None:
            self.version_number = version_number
        if web_inspect_status is not None:
            self.web_inspect_status = web_inspect_status

    @property
    def embed(self):
        """Gets the embed of this Artifact.  # noqa: E501


        :return: The embed of this Artifact.  # noqa: E501
        :rtype: EmbeddedScans
        """
        return self._embed

    @embed.setter
    def embed(self, embed):
        """Sets the embed of this Artifact.


        :param embed: The embed of this Artifact.  # noqa: E501
        :type: EmbeddedScans
        """

        self._embed = embed

    @property
    def allow_approve(self):
        """Gets the allow_approve of this Artifact.  # noqa: E501


        :return: The allow_approve of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._allow_approve

    @allow_approve.setter
    def allow_approve(self, allow_approve):
        """Sets the allow_approve of this Artifact.


        :param allow_approve: The allow_approve of this Artifact.  # noqa: E501
        :type: bool
        """

        self._allow_approve = allow_approve

    @property
    def allow_delete(self):
        """Gets the allow_delete of this Artifact.  # noqa: E501


        :return: The allow_delete of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._allow_delete

    @allow_delete.setter
    def allow_delete(self, allow_delete):
        """Sets the allow_delete of this Artifact.


        :param allow_delete: The allow_delete of this Artifact.  # noqa: E501
        :type: bool
        """

        self._allow_delete = allow_delete

    @property
    def allow_purge(self):
        """Gets the allow_purge of this Artifact.  # noqa: E501


        :return: The allow_purge of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._allow_purge

    @allow_purge.setter
    def allow_purge(self, allow_purge):
        """Sets the allow_purge of this Artifact.


        :param allow_purge: The allow_purge of this Artifact.  # noqa: E501
        :type: bool
        """

        self._allow_purge = allow_purge

    @property
    def approval_comment(self):
        """Gets the approval_comment of this Artifact.  # noqa: E501


        :return: The approval_comment of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._approval_comment

    @approval_comment.setter
    def approval_comment(self, approval_comment):
        """Sets the approval_comment of this Artifact.


        :param approval_comment: The approval_comment of this Artifact.  # noqa: E501
        :type: str
        """

        self._approval_comment = approval_comment

    @property
    def approval_date(self):
        """Gets the approval_date of this Artifact.  # noqa: E501


        :return: The approval_date of this Artifact.  # noqa: E501
        :rtype: datetime
        """
        return self._approval_date

    @approval_date.setter
    def approval_date(self, approval_date):
        """Sets the approval_date of this Artifact.


        :param approval_date: The approval_date of this Artifact.  # noqa: E501
        :type: datetime
        """

        self._approval_date = approval_date

    @property
    def approval_username(self):
        """Gets the approval_username of this Artifact.  # noqa: E501


        :return: The approval_username of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._approval_username

    @approval_username.setter
    def approval_username(self, approval_username):
        """Sets the approval_username of this Artifact.


        :param approval_username: The approval_username of this Artifact.  # noqa: E501
        :type: str
        """

        self._approval_username = approval_username

    @property
    def artifact_type(self):
        """Gets the artifact_type of this Artifact.  # noqa: E501


        :return: The artifact_type of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._artifact_type

    @artifact_type.setter
    def artifact_type(self, artifact_type):
        """Sets the artifact_type of this Artifact.


        :param artifact_type: The artifact_type of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "FPR", "FPR_PRE_PROCESS", "ANALYSIS_ARTIFACT", "SOURCE_ARCHIVE", "RUNTIME_EVENT_LOG"]  # noqa: E501
        if artifact_type not in allowed_values:
            raise ValueError(
                "Invalid value for `artifact_type` ({0}), must be one of {1}"  # noqa: E501
                .format(artifact_type, allowed_values)
            )

        self._artifact_type = artifact_type

    @property
    def audit_updated(self):
        """Gets the audit_updated of this Artifact.  # noqa: E501


        :return: The audit_updated of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._audit_updated

    @audit_updated.setter
    def audit_updated(self, audit_updated):
        """Sets the audit_updated of this Artifact.


        :param audit_updated: The audit_updated of this Artifact.  # noqa: E501
        :type: bool
        """

        self._audit_updated = audit_updated

    @property
    def file_name(self):
        """Gets the file_name of this Artifact.  # noqa: E501


        :return: The file_name of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this Artifact.


        :param file_name: The file_name of this Artifact.  # noqa: E501
        :type: str
        """

        self._file_name = file_name

    @property
    def file_size(self):
        """Gets the file_size of this Artifact.  # noqa: E501


        :return: The file_size of this Artifact.  # noqa: E501
        :rtype: int
        """
        return self._file_size

    @file_size.setter
    def file_size(self, file_size):
        """Sets the file_size of this Artifact.


        :param file_size: The file_size of this Artifact.  # noqa: E501
        :type: int
        """

        self._file_size = file_size

    @property
    def file_url(self):
        """Gets the file_url of this Artifact.  # noqa: E501


        :return: The file_url of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._file_url

    @file_url.setter
    def file_url(self, file_url):
        """Sets the file_url of this Artifact.


        :param file_url: The file_url of this Artifact.  # noqa: E501
        :type: str
        """

        self._file_url = file_url

    @property
    def id(self):
        """Gets the id of this Artifact.  # noqa: E501

        Artifact id  # noqa: E501

        :return: The id of this Artifact.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Artifact.

        Artifact id  # noqa: E501

        :param id: The id of this Artifact.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_modifying_status(self):
        """Gets the in_modifying_status of this Artifact.  # noqa: E501


        :return: The in_modifying_status of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._in_modifying_status

    @in_modifying_status.setter
    def in_modifying_status(self, in_modifying_status):
        """Sets the in_modifying_status of this Artifact.


        :param in_modifying_status: The in_modifying_status of this Artifact.  # noqa: E501
        :type: bool
        """

        self._in_modifying_status = in_modifying_status

    @property
    def indexed(self):
        """Gets the indexed of this Artifact.  # noqa: E501


        :return: The indexed of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._indexed

    @indexed.setter
    def indexed(self, indexed):
        """Sets the indexed of this Artifact.


        :param indexed: The indexed of this Artifact.  # noqa: E501
        :type: bool
        """

        self._indexed = indexed

    @property
    def last_scan_date(self):
        """Gets the last_scan_date of this Artifact.  # noqa: E501


        :return: The last_scan_date of this Artifact.  # noqa: E501
        :rtype: datetime
        """
        return self._last_scan_date

    @last_scan_date.setter
    def last_scan_date(self, last_scan_date):
        """Sets the last_scan_date of this Artifact.


        :param last_scan_date: The last_scan_date of this Artifact.  # noqa: E501
        :type: datetime
        """

        self._last_scan_date = last_scan_date

    @property
    def message_count(self):
        """Gets the message_count of this Artifact.  # noqa: E501


        :return: The message_count of this Artifact.  # noqa: E501
        :rtype: int
        """
        return self._message_count

    @message_count.setter
    def message_count(self, message_count):
        """Sets the message_count of this Artifact.


        :param message_count: The message_count of this Artifact.  # noqa: E501
        :type: int
        """

        self._message_count = message_count

    @property
    def messages(self):
        """Gets the messages of this Artifact.  # noqa: E501


        :return: The messages of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """Sets the messages of this Artifact.


        :param messages: The messages of this Artifact.  # noqa: E501
        :type: str
        """

        self._messages = messages

    @property
    def original_file_name(self):
        """Gets the original_file_name of this Artifact.  # noqa: E501


        :return: The original_file_name of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._original_file_name

    @original_file_name.setter
    def original_file_name(self, original_file_name):
        """Sets the original_file_name of this Artifact.


        :param original_file_name: The original_file_name of this Artifact.  # noqa: E501
        :type: str
        """

        self._original_file_name = original_file_name

    @property
    def other_status(self):
        """Gets the other_status of this Artifact.  # noqa: E501


        :return: The other_status of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._other_status

    @other_status.setter
    def other_status(self, other_status):
        """Sets the other_status of this Artifact.


        :param other_status: The other_status of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "NOT_EXIST", "IGNORED", "PROCESSED"]  # noqa: E501
        if other_status not in allowed_values:
            raise ValueError(
                "Invalid value for `other_status` ({0}), must be one of {1}"  # noqa: E501
                .format(other_status, allowed_values)
            )

        self._other_status = other_status

    @property
    def purged(self):
        """Gets the purged of this Artifact.  # noqa: E501


        :return: The purged of this Artifact.  # noqa: E501
        :rtype: bool
        """
        return self._purged

    @purged.setter
    def purged(self, purged):
        """Sets the purged of this Artifact.


        :param purged: The purged of this Artifact.  # noqa: E501
        :type: bool
        """

        self._purged = purged

    @property
    def runtime_status(self):
        """Gets the runtime_status of this Artifact.  # noqa: E501


        :return: The runtime_status of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._runtime_status

    @runtime_status.setter
    def runtime_status(self, runtime_status):
        """Sets the runtime_status of this Artifact.


        :param runtime_status: The runtime_status of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "NOT_EXIST", "IGNORED", "PROCESSED"]  # noqa: E501
        if runtime_status not in allowed_values:
            raise ValueError(
                "Invalid value for `runtime_status` ({0}), must be one of {1}"  # noqa: E501
                .format(runtime_status, allowed_values)
            )

        self._runtime_status = runtime_status

    @property
    def sca_status(self):
        """Gets the sca_status of this Artifact.  # noqa: E501


        :return: The sca_status of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._sca_status

    @sca_status.setter
    def sca_status(self, sca_status):
        """Sets the sca_status of this Artifact.


        :param sca_status: The sca_status of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "NOT_EXIST", "IGNORED", "PROCESSED"]  # noqa: E501
        if sca_status not in allowed_values:
            raise ValueError(
                "Invalid value for `sca_status` ({0}), must be one of {1}"  # noqa: E501
                .format(sca_status, allowed_values)
            )

        self._sca_status = sca_status

    @property
    def scan_errors_count(self):
        """Gets the scan_errors_count of this Artifact.  # noqa: E501


        :return: The scan_errors_count of this Artifact.  # noqa: E501
        :rtype: int
        """
        return self._scan_errors_count

    @scan_errors_count.setter
    def scan_errors_count(self, scan_errors_count):
        """Sets the scan_errors_count of this Artifact.


        :param scan_errors_count: The scan_errors_count of this Artifact.  # noqa: E501
        :type: int
        """

        self._scan_errors_count = scan_errors_count

    @property
    def status(self):
        """Gets the status of this Artifact.  # noqa: E501


        :return: The status of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this Artifact.


        :param status: The status of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "SCHED_PROCESSING", "PROCESSING", "PROCESS_COMPLETE", "ERROR_PROCESSING", "REQUIRE_AUTH", "DELETING", "ERROR_DELETING", "DELETED", "PURGING", "PURGED", "ERROR_PURGING", "DISPATCH_ANALYSIS", "DISPATCH_REAUDIT", "ERROR_DISPATCH", "QUEUED_ANALYSIS", "REQUEUED_ANALYSIS", "ANALYZING", "ANALYSIS_COMPLETE", "ERROR_ANALYZING", "UNKNOWN", "AUDIT_FAILED", "AUTH_DENIED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def upload_date(self):
        """Gets the upload_date of this Artifact.  # noqa: E501


        :return: The upload_date of this Artifact.  # noqa: E501
        :rtype: datetime
        """
        return self._upload_date

    @upload_date.setter
    def upload_date(self, upload_date):
        """Sets the upload_date of this Artifact.


        :param upload_date: The upload_date of this Artifact.  # noqa: E501
        :type: datetime
        """

        self._upload_date = upload_date

    @property
    def upload_ip(self):
        """Gets the upload_ip of this Artifact.  # noqa: E501


        :return: The upload_ip of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._upload_ip

    @upload_ip.setter
    def upload_ip(self, upload_ip):
        """Sets the upload_ip of this Artifact.


        :param upload_ip: The upload_ip of this Artifact.  # noqa: E501
        :type: str
        """

        self._upload_ip = upload_ip

    @property
    def user_name(self):
        """Gets the user_name of this Artifact.  # noqa: E501


        :return: The user_name of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this Artifact.


        :param user_name: The user_name of this Artifact.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    @property
    def version_number(self):
        """Gets the version_number of this Artifact.  # noqa: E501


        :return: The version_number of this Artifact.  # noqa: E501
        :rtype: int
        """
        return self._version_number

    @version_number.setter
    def version_number(self, version_number):
        """Sets the version_number of this Artifact.


        :param version_number: The version_number of this Artifact.  # noqa: E501
        :type: int
        """

        self._version_number = version_number

    @property
    def web_inspect_status(self):
        """Gets the web_inspect_status of this Artifact.  # noqa: E501


        :return: The web_inspect_status of this Artifact.  # noqa: E501
        :rtype: str
        """
        return self._web_inspect_status

    @web_inspect_status.setter
    def web_inspect_status(self, web_inspect_status):
        """Sets the web_inspect_status of this Artifact.


        :param web_inspect_status: The web_inspect_status of this Artifact.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "NOT_EXIST", "IGNORED", "PROCESSED"]  # noqa: E501
        if web_inspect_status not in allowed_values:
            raise ValueError(
                "Invalid value for `web_inspect_status` ({0}), must be one of {1}"  # noqa: E501
                .format(web_inspect_status, allowed_values)
            )

        self._web_inspect_status = web_inspect_status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Artifact, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Artifact):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
