# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Attribute(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'attribute_definition_id': 'int',
        'id': 'int',
        'value': 'str',
        'values': 'list[AttributeOption]'
    }

    attribute_map = {
        'attribute_definition_id': 'attributeDefinitionId',
        'id': 'id',
        'value': 'value',
        'values': 'values'
    }

    def __init__(self, attribute_definition_id=None, id=None, value=None, values=None):  # noqa: E501
        """Attribute - a model defined in Swagger"""  # noqa: E501
        self._attribute_definition_id = None
        self._id = None
        self._value = None
        self._values = None
        self.discriminator = None
        self.attribute_definition_id = attribute_definition_id
        if id is not None:
            self.id = id
        self.value = value if value is not None else "null"
        self.values = values if values is not None else []

    @property
    def attribute_definition_id(self):
        """Gets the attribute_definition_id of this Attribute.  # noqa: E501

        ID required when referencing an existing Attribute Definition.  # noqa: E501

        :return: The attribute_definition_id of this Attribute.  # noqa: E501
        :rtype: int
        """
        return self._attribute_definition_id

    @attribute_definition_id.setter
    def attribute_definition_id(self, attribute_definition_id):
        """Sets the attribute_definition_id of this Attribute.

        ID required when referencing an existing Attribute Definition.  # noqa: E501

        :param attribute_definition_id: The attribute_definition_id of this Attribute.  # noqa: E501
        :type: int
        """
        if attribute_definition_id is None:
            raise ValueError("Invalid value for `attribute_definition_id`, must not be `None`")  # noqa: E501

        self._attribute_definition_id = attribute_definition_id

    @property
    def id(self):
        """Gets the id of this Attribute.  # noqa: E501

        ID required when referencing an existing Attribute.  # noqa: E501

        :return: The id of this Attribute.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Attribute.

        ID required when referencing an existing Attribute.  # noqa: E501

        :param id: The id of this Attribute.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def value(self):
        """Gets the value of this Attribute.  # noqa: E501

        Attribute value - should be set if Attribute Definition type is NUMBER/STRING/BOOLEAN/DATE/FILE  # noqa: E501

        :return: The value of this Attribute.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Attribute.

        Attribute value - should be set if Attribute Definition type is NUMBER/STRING/BOOLEAN/DATE/FILE  # noqa: E501

        :param value: The value of this Attribute.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    @property
    def values(self):
        """Gets the values of this Attribute.  # noqa: E501

        Attribute Options associated with Attribute Definition with type=SINGLE/MULTIPLE  # noqa: E501

        :return: The values of this Attribute.  # noqa: E501
        :rtype: list[AttributeOption]
        """
        return self._values

    @values.setter
    def values(self, values):
        """Sets the values of this Attribute.

        Attribute Options associated with Attribute Definition with type=SINGLE/MULTIPLE  # noqa: E501

        :param values: The values of this Attribute.  # noqa: E501
        :type: list[AttributeOption]
        """
        if values is None:
            raise ValueError("Invalid value for `values`, must not be `None`")  # noqa: E501

        self._values = values

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Attribute, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Attribute):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
