# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class AttributeOption(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'guid': 'str',
        'hidden': 'bool',
        'id': 'int',
        'in_use': 'bool',
        'index': 'int',
        'name': 'str',
        'object_version': 'int',
        'project_meta_data_def_id': 'int',
        'publish_version': 'int'
    }

    attribute_map = {
        'description': 'description',
        'guid': 'guid',
        'hidden': 'hidden',
        'id': 'id',
        'in_use': 'inUse',
        'index': 'index',
        'name': 'name',
        'object_version': 'objectVersion',
        'project_meta_data_def_id': 'projectMetaDataDefId',
        'publish_version': 'publishVersion'
    }

    def __init__(self, description=None, guid=None, hidden=None, id=None, in_use=None, index=None, name=None, object_version=None, project_meta_data_def_id=None, publish_version=None):  # noqa: E501
        """AttributeOption - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._guid = None
        self._hidden = None
        self._id = None
        self._in_use = None
        self._index = None
        self._name = None
        self._object_version = None
        self._project_meta_data_def_id = None
        self._publish_version = None
        self.discriminator = None
        if description is not None:
            self.description = description
        self.guid = guid
        if hidden is not None:
            self.hidden = hidden
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        self.index = index
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if project_meta_data_def_id is not None:
            self.project_meta_data_def_id = project_meta_data_def_id
        if publish_version is not None:
            self.publish_version = publish_version

    @property
    def description(self):
        """Gets the description of this AttributeOption.  # noqa: E501


        :return: The description of this AttributeOption.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AttributeOption.


        :param description: The description of this AttributeOption.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def guid(self):
        """Gets the guid of this AttributeOption.  # noqa: E501

        Unique string identifier for an Attribute Option  # noqa: E501

        :return: The guid of this AttributeOption.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this AttributeOption.

        Unique string identifier for an Attribute Option  # noqa: E501

        :param guid: The guid of this AttributeOption.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def hidden(self):
        """Gets the hidden of this AttributeOption.  # noqa: E501

        Set to true if this option is to be hidden  # noqa: E501

        :return: The hidden of this AttributeOption.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this AttributeOption.

        Set to true if this option is to be hidden  # noqa: E501

        :param hidden: The hidden of this AttributeOption.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this AttributeOption.  # noqa: E501

        ID required with referencing an existing Attribute Option  # noqa: E501

        :return: The id of this AttributeOption.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AttributeOption.

        ID required with referencing an existing Attribute Option  # noqa: E501

        :param id: The id of this AttributeOption.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this AttributeOption.  # noqa: E501

        Set to true if this option is being used  # noqa: E501

        :return: The in_use of this AttributeOption.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this AttributeOption.

        Set to true if this option is being used  # noqa: E501

        :param in_use: The in_use of this AttributeOption.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def index(self):
        """Gets the index of this AttributeOption.  # noqa: E501

        Index of this option in list of options  # noqa: E501

        :return: The index of this AttributeOption.  # noqa: E501
        :rtype: int
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this AttributeOption.

        Index of this option in list of options  # noqa: E501

        :param index: The index of this AttributeOption.  # noqa: E501
        :type: int
        """
        if index is None:
            raise ValueError("Invalid value for `index`, must not be `None`")  # noqa: E501

        self._index = index

    @property
    def name(self):
        """Gets the name of this AttributeOption.  # noqa: E501

        Name  # noqa: E501

        :return: The name of this AttributeOption.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this AttributeOption.

        Name  # noqa: E501

        :param name: The name of this AttributeOption.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this AttributeOption.  # noqa: E501


        :return: The object_version of this AttributeOption.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this AttributeOption.


        :param object_version: The object_version of this AttributeOption.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def project_meta_data_def_id(self):
        """Gets the project_meta_data_def_id of this AttributeOption.  # noqa: E501

        ID of Attribute Definition this option is associated with  # noqa: E501

        :return: The project_meta_data_def_id of this AttributeOption.  # noqa: E501
        :rtype: int
        """
        return self._project_meta_data_def_id

    @project_meta_data_def_id.setter
    def project_meta_data_def_id(self, project_meta_data_def_id):
        """Sets the project_meta_data_def_id of this AttributeOption.

        ID of Attribute Definition this option is associated with  # noqa: E501

        :param project_meta_data_def_id: The project_meta_data_def_id of this AttributeOption.  # noqa: E501
        :type: int
        """
        if project_meta_data_def_id is None:
            raise ValueError("Invalid value for `project_meta_data_def_id`, must not be `None`")  # noqa: E501

        self._project_meta_data_def_id = project_meta_data_def_id

    @property
    def publish_version(self):
        """Gets the publish_version of this AttributeOption.  # noqa: E501


        :return: The publish_version of this AttributeOption.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this AttributeOption.


        :param publish_version: The publish_version of this AttributeOption.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AttributeOption, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AttributeOption):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
