# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class AttributeDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'app_entity_type': 'str',
        'category': 'str',
        'description': 'str',
        'guid': 'str',
        'has_default': 'bool',
        'hidden': 'bool',
        'id': 'int',
        'in_use': 'bool',
        'is_deletable': 'bool',
        'name': 'str',
        'object_version': 'int',
        'options': 'list[AttributeOption]',
        'publish_version': 'int',
        'required': 'bool',
        'sequence_number': 'int',
        'system_usage': 'str',
        'type': 'str'
    }

    attribute_map = {
        'app_entity_type': 'appEntityType',
        'category': 'category',
        'description': 'description',
        'guid': 'guid',
        'has_default': 'hasDefault',
        'hidden': 'hidden',
        'id': 'id',
        'in_use': 'inUse',
        'is_deletable': 'isDeletable',
        'name': 'name',
        'object_version': 'objectVersion',
        'options': 'options',
        'publish_version': 'publishVersion',
        'required': 'required',
        'sequence_number': 'sequenceNumber',
        'system_usage': 'systemUsage',
        'type': 'type'
    }

    def __init__(self, app_entity_type=None, category=None, description=None, guid=None, has_default=None, hidden=None, id=None, in_use=None, is_deletable=None, name=None, object_version=None, options=None, publish_version=None, required=None, sequence_number=None, system_usage=None, type=None):  # noqa: E501
        """AttributeDefinition - a model defined in Swagger"""  # noqa: E501
        self._app_entity_type = None
        self._category = None
        self._description = None
        self._guid = None
        self._has_default = None
        self._hidden = None
        self._id = None
        self._in_use = None
        self._is_deletable = None
        self._name = None
        self._object_version = None
        self._options = None
        self._publish_version = None
        self._required = None
        self._sequence_number = None
        self._system_usage = None
        self._type = None
        self.discriminator = None
        self.app_entity_type = app_entity_type
        self.category = category
        if description is not None:
            self.description = description
        self.guid = guid
        self.has_default = has_default
        if hidden is not None:
            self.hidden = hidden
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        if is_deletable is not None:
            self.is_deletable = is_deletable
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if options is not None:
            self.options = options
        if publish_version is not None:
            self.publish_version = publish_version
        self.required = required
        if sequence_number is not None:
            self.sequence_number = sequence_number
        self.system_usage = system_usage
        self.type = type

    @property
    def app_entity_type(self):
        """Gets the app_entity_type of this AttributeDefinition.  # noqa: E501

        Application Entity Type  # noqa: E501

        :return: The app_entity_type of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._app_entity_type

    @app_entity_type.setter
    def app_entity_type(self, app_entity_type):
        """Sets the app_entity_type of this AttributeDefinition.

        Application Entity Type  # noqa: E501

        :param app_entity_type: The app_entity_type of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if app_entity_type is None:
            raise ValueError("Invalid value for `app_entity_type`, must not be `None`")  # noqa: E501
        allowed_values = ["PROJECT_VERSION", "NONE"]  # noqa: E501
        if app_entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `app_entity_type` ({0}), must be one of {1}"  # noqa: E501
                .format(app_entity_type, allowed_values)
            )

        self._app_entity_type = app_entity_type

    @property
    def category(self):
        """Gets the category of this AttributeDefinition.  # noqa: E501

        Attribute Definition Category  # noqa: E501

        :return: The category of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this AttributeDefinition.

        Attribute Definition Category  # noqa: E501

        :param category: The category of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if category is None:
            raise ValueError("Invalid value for `category`, must not be `None`")  # noqa: E501
        allowed_values = ["TECHNICAL", "BUSINESS", "DYNAMIC_SCAN_REQUEST", "ORGANIZATION"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def description(self):
        """Gets the description of this AttributeDefinition.  # noqa: E501


        :return: The description of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AttributeDefinition.


        :param description: The description of this AttributeDefinition.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def guid(self):
        """Gets the guid of this AttributeDefinition.  # noqa: E501

        Unique string identifier for this Attribute Definition  # noqa: E501

        :return: The guid of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this AttributeDefinition.

        Unique string identifier for this Attribute Definition  # noqa: E501

        :param guid: The guid of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def has_default(self):
        """Gets the has_default of this AttributeDefinition.  # noqa: E501

        Set to true if this Attribute Definition should be the default  # noqa: E501

        :return: The has_default of this AttributeDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._has_default

    @has_default.setter
    def has_default(self, has_default):
        """Sets the has_default of this AttributeDefinition.

        Set to true if this Attribute Definition should be the default  # noqa: E501

        :param has_default: The has_default of this AttributeDefinition.  # noqa: E501
        :type: bool
        """
        if has_default is None:
            raise ValueError("Invalid value for `has_default`, must not be `None`")  # noqa: E501

        self._has_default = has_default

    @property
    def hidden(self):
        """Gets the hidden of this AttributeDefinition.  # noqa: E501

        Set to true if this Attribute Definition is hidden  # noqa: E501

        :return: The hidden of this AttributeDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this AttributeDefinition.

        Set to true if this Attribute Definition is hidden  # noqa: E501

        :param hidden: The hidden of this AttributeDefinition.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this AttributeDefinition.  # noqa: E501

        ID required when referencing an existing Attribute Definition  # noqa: E501

        :return: The id of this AttributeDefinition.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AttributeDefinition.

        ID required when referencing an existing Attribute Definition  # noqa: E501

        :param id: The id of this AttributeDefinition.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this AttributeDefinition.  # noqa: E501

        True when Attribute Definition is associated with one or more application versions  # noqa: E501

        :return: The in_use of this AttributeDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this AttributeDefinition.

        True when Attribute Definition is associated with one or more application versions  # noqa: E501

        :param in_use: The in_use of this AttributeDefinition.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def is_deletable(self):
        """Gets the is_deletable of this AttributeDefinition.  # noqa: E501

        True if this Attribute Definition can be deleted with force parameter  # noqa: E501

        :return: The is_deletable of this AttributeDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._is_deletable

    @is_deletable.setter
    def is_deletable(self, is_deletable):
        """Sets the is_deletable of this AttributeDefinition.

        True if this Attribute Definition can be deleted with force parameter  # noqa: E501

        :param is_deletable: The is_deletable of this AttributeDefinition.  # noqa: E501
        :type: bool
        """

        self._is_deletable = is_deletable

    @property
    def name(self):
        """Gets the name of this AttributeDefinition.  # noqa: E501


        :return: The name of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this AttributeDefinition.


        :param name: The name of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this AttributeDefinition.  # noqa: E501


        :return: The object_version of this AttributeDefinition.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this AttributeDefinition.


        :param object_version: The object_version of this AttributeDefinition.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def options(self):
        """Gets the options of this AttributeDefinition.  # noqa: E501

        List of options (i.e. values) associated with this Attribute Definition  # noqa: E501

        :return: The options of this AttributeDefinition.  # noqa: E501
        :rtype: list[AttributeOption]
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this AttributeDefinition.

        List of options (i.e. values) associated with this Attribute Definition  # noqa: E501

        :param options: The options of this AttributeDefinition.  # noqa: E501
        :type: list[AttributeOption]
        """

        self._options = options

    @property
    def publish_version(self):
        """Gets the publish_version of this AttributeDefinition.  # noqa: E501


        :return: The publish_version of this AttributeDefinition.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this AttributeDefinition.


        :param publish_version: The publish_version of this AttributeDefinition.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    @property
    def required(self):
        """Gets the required of this AttributeDefinition.  # noqa: E501

        Set to true if this Attribute Definition is required  # noqa: E501

        :return: The required of this AttributeDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this AttributeDefinition.

        Set to true if this Attribute Definition is required  # noqa: E501

        :param required: The required of this AttributeDefinition.  # noqa: E501
        :type: bool
        """
        if required is None:
            raise ValueError("Invalid value for `required`, must not be `None`")  # noqa: E501

        self._required = required

    @property
    def sequence_number(self):
        """Gets the sequence_number of this AttributeDefinition.  # noqa: E501


        :return: The sequence_number of this AttributeDefinition.  # noqa: E501
        :rtype: int
        """
        return self._sequence_number

    @sequence_number.setter
    def sequence_number(self, sequence_number):
        """Sets the sequence_number of this AttributeDefinition.


        :param sequence_number: The sequence_number of this AttributeDefinition.  # noqa: E501
        :type: int
        """

        self._sequence_number = sequence_number

    @property
    def system_usage(self):
        """Gets the system_usage of this AttributeDefinition.  # noqa: E501

        System Usage Type  # noqa: E501

        :return: The system_usage of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._system_usage

    @system_usage.setter
    def system_usage(self, system_usage):
        """Sets the system_usage of this AttributeDefinition.

        System Usage Type  # noqa: E501

        :param system_usage: The system_usage of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if system_usage is None:
            raise ValueError("Invalid value for `system_usage`, must not be `None`")  # noqa: E501
        allowed_values = ["HP_DEFINED_DELETABLE", "HP_DEFINED_NON_DELETABLE", "USER_DEFINED_DELETABLE", "USER_DEFINED_NON_DELETABLE"]  # noqa: E501
        if system_usage not in allowed_values:
            raise ValueError(
                "Invalid value for `system_usage` ({0}), must be one of {1}"  # noqa: E501
                .format(system_usage, allowed_values)
            )

        self._system_usage = system_usage

    @property
    def type(self):
        """Gets the type of this AttributeDefinition.  # noqa: E501

        Attribute Definition Type  # noqa: E501

        :return: The type of this AttributeDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this AttributeDefinition.

        Attribute Definition Type  # noqa: E501

        :param type: The type of this AttributeDefinition.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["TEXT", "SINGLE", "MULTIPLE", "LONG_TEXT", "SENSITIVE_TEXT", "BOOLEAN", "INTEGER", "DATE", "FILE"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AttributeDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AttributeDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
