# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AuthenticationCodeGenerateRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code_challenge': 'str',
        'description': 'str',
        'terminal_date': 'datetime',
        'type': 'str'
    }

    attribute_map = {
        'code_challenge': 'codeChallenge',
        'description': 'description',
        'terminal_date': 'terminalDate',
        'type': 'type'
    }

    def __init__(self, code_challenge=None, description=None, terminal_date=None, type=None):  # noqa: E501
        """AuthenticationCodeGenerateRequest - a model defined in Swagger"""  # noqa: E501
        self._code_challenge = None
        self._description = None
        self._terminal_date = None
        self._type = None
        self.discriminator = None
        self.code_challenge = code_challenge
        if description is not None:
            self.description = description
        if terminal_date is not None:
            self.terminal_date = terminal_date
        self.type = type

    @property
    def code_challenge(self):
        """Gets the code_challenge of this AuthenticationCodeGenerateRequest.  # noqa: E501

        Code Challenge (base64url_encode(sha256(code_verifier)))  # noqa: E501

        :return: The code_challenge of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :rtype: str
        """
        return self._code_challenge

    @code_challenge.setter
    def code_challenge(self, code_challenge):
        """Sets the code_challenge of this AuthenticationCodeGenerateRequest.

        Code Challenge (base64url_encode(sha256(code_verifier)))  # noqa: E501

        :param code_challenge: The code_challenge of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :type: str
        """
        if code_challenge is None:
            raise ValueError("Invalid value for `code_challenge`, must not be `None`")  # noqa: E501

        self._code_challenge = code_challenge

    @property
    def description(self):
        """Gets the description of this AuthenticationCodeGenerateRequest.  # noqa: E501

        Purpose for which the token will be requested.  # noqa: E501

        :return: The description of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AuthenticationCodeGenerateRequest.

        Purpose for which the token will be requested.  # noqa: E501

        :param description: The description of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def terminal_date(self):
        """Gets the terminal_date of this AuthenticationCodeGenerateRequest.  # noqa: E501

        Date and time the token expires (in ISO 8601 format). If not specified, it will default to the maximum lifetime for this token type.  # noqa: E501

        :return: The terminal_date of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :rtype: datetime
        """
        return self._terminal_date

    @terminal_date.setter
    def terminal_date(self, terminal_date):
        """Sets the terminal_date of this AuthenticationCodeGenerateRequest.

        Date and time the token expires (in ISO 8601 format). If not specified, it will default to the maximum lifetime for this token type.  # noqa: E501

        :param terminal_date: The terminal_date of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :type: datetime
        """

        self._terminal_date = terminal_date

    @property
    def type(self):
        """Gets the type of this AuthenticationCodeGenerateRequest.  # noqa: E501

        Token type  # noqa: E501

        :return: The type of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this AuthenticationCodeGenerateRequest.

        Token type  # noqa: E501

        :param type: The type of this AuthenticationCodeGenerateRequest.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AuthenticationCodeGenerateRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationCodeGenerateRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
