# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AuthenticationCodeExchangeRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'auth_code': 'str',
        'code_verifier': 'str'
    }

    attribute_map = {
        'auth_code': 'authCode',
        'code_verifier': 'codeVerifier'
    }

    def __init__(self, auth_code=None, code_verifier=None):  # noqa: E501
        """AuthenticationCodeExchangeRequest - a model defined in Swagger"""  # noqa: E501
        self._auth_code = None
        self._code_verifier = None
        self.discriminator = None
        self.auth_code = auth_code
        self.code_verifier = code_verifier

    @property
    def auth_code(self):
        """Gets the auth_code of this AuthenticationCodeExchangeRequest.  # noqa: E501

        Authentication Code  # noqa: E501

        :return: The auth_code of this AuthenticationCodeExchangeRequest.  # noqa: E501
        :rtype: str
        """
        return self._auth_code

    @auth_code.setter
    def auth_code(self, auth_code):
        """Sets the auth_code of this AuthenticationCodeExchangeRequest.

        Authentication Code  # noqa: E501

        :param auth_code: The auth_code of this AuthenticationCodeExchangeRequest.  # noqa: E501
        :type: str
        """
        if auth_code is None:
            raise ValueError("Invalid value for `auth_code`, must not be `None`")  # noqa: E501

        self._auth_code = auth_code

    @property
    def code_verifier(self):
        """Gets the code_verifier of this AuthenticationCodeExchangeRequest.  # noqa: E501

        Code Verifier, high-entropy cryptographic random string matching regular expression ^[a-zA-Z0-9.~_-]{43,128}$  # noqa: E501

        :return: The code_verifier of this AuthenticationCodeExchangeRequest.  # noqa: E501
        :rtype: str
        """
        return self._code_verifier

    @code_verifier.setter
    def code_verifier(self, code_verifier):
        """Sets the code_verifier of this AuthenticationCodeExchangeRequest.

        Code Verifier, high-entropy cryptographic random string matching regular expression ^[a-zA-Z0-9.~_-]{43,128}$  # noqa: E501

        :param code_verifier: The code_verifier of this AuthenticationCodeExchangeRequest.  # noqa: E501
        :type: str
        """
        if code_verifier is None:
            raise ValueError("Invalid value for `code_verifier`, must not be `None`")  # noqa: E501

        self._code_verifier = code_verifier

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AuthenticationCodeExchangeRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationCodeExchangeRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
