# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugfieldTemplateGroupDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bug_tracker_plugin_id': 'str',
        'deletable': 'bool',
        'description': 'str',
        'id': 'int',
        'name': 'str',
        'object_version': 'int',
        'value_list': 'list[BugfieldTemplateDto]'
    }

    attribute_map = {
        'bug_tracker_plugin_id': 'bugTrackerPluginId',
        'deletable': 'deletable',
        'description': 'description',
        'id': 'id',
        'name': 'name',
        'object_version': 'objectVersion',
        'value_list': 'valueList'
    }

    def __init__(self, bug_tracker_plugin_id=None, deletable=None, description=None, id=None, name=None, object_version=None, value_list=None):  # noqa: E501
        """BugfieldTemplateGroupDto - a model defined in Swagger"""  # noqa: E501
        self._bug_tracker_plugin_id = None
        self._deletable = None
        self._description = None
        self._id = None
        self._name = None
        self._object_version = None
        self._value_list = None
        self.discriminator = None
        self.bug_tracker_plugin_id = bug_tracker_plugin_id
        self.deletable = deletable
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        self.name = name
        self.object_version = object_version
        self.value_list = value_list

    @property
    def bug_tracker_plugin_id(self):
        """Gets the bug_tracker_plugin_id of this BugfieldTemplateGroupDto.  # noqa: E501

        Identifier of the bug tracker plugin associated with this template group.  # noqa: E501

        :return: The bug_tracker_plugin_id of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: str
        """
        return self._bug_tracker_plugin_id

    @bug_tracker_plugin_id.setter
    def bug_tracker_plugin_id(self, bug_tracker_plugin_id):
        """Sets the bug_tracker_plugin_id of this BugfieldTemplateGroupDto.

        Identifier of the bug tracker plugin associated with this template group.  # noqa: E501

        :param bug_tracker_plugin_id: The bug_tracker_plugin_id of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: str
        """
        if bug_tracker_plugin_id is None:
            raise ValueError("Invalid value for `bug_tracker_plugin_id`, must not be `None`")  # noqa: E501

        self._bug_tracker_plugin_id = bug_tracker_plugin_id

    @property
    def deletable(self):
        """Gets the deletable of this BugfieldTemplateGroupDto.  # noqa: E501

        Flag that says if bugfield template group can be deleted.  # noqa: E501

        :return: The deletable of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: bool
        """
        return self._deletable

    @deletable.setter
    def deletable(self, deletable):
        """Sets the deletable of this BugfieldTemplateGroupDto.

        Flag that says if bugfield template group can be deleted.  # noqa: E501

        :param deletable: The deletable of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: bool
        """
        if deletable is None:
            raise ValueError("Invalid value for `deletable`, must not be `None`")  # noqa: E501

        self._deletable = deletable

    @property
    def description(self):
        """Gets the description of this BugfieldTemplateGroupDto.  # noqa: E501

        description for bugfield template group.  # noqa: E501

        :return: The description of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this BugfieldTemplateGroupDto.

        description for bugfield template group.  # noqa: E501

        :param description: The description of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this BugfieldTemplateGroupDto.  # noqa: E501

        unique identifier of bugfield template group.  # noqa: E501

        :return: The id of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this BugfieldTemplateGroupDto.

        unique identifier of bugfield template group.  # noqa: E501

        :param id: The id of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this BugfieldTemplateGroupDto.  # noqa: E501

        short name of associated bug tracker plugin. (May be null if plugin is not currently enabled.)  # noqa: E501

        :return: The name of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this BugfieldTemplateGroupDto.

        short name of associated bug tracker plugin. (May be null if plugin is not currently enabled.)  # noqa: E501

        :param name: The name of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this BugfieldTemplateGroupDto.  # noqa: E501

        version of bugfield template group stored on the server. This value is used for optimistic locking to prevent concurrent modification by different users at the same time.  # noqa: E501

        :return: The object_version of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this BugfieldTemplateGroupDto.

        version of bugfield template group stored on the server. This value is used for optimistic locking to prevent concurrent modification by different users at the same time.  # noqa: E501

        :param object_version: The object_version of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: int
        """
        if object_version is None:
            raise ValueError("Invalid value for `object_version`, must not be `None`")  # noqa: E501

        self._object_version = object_version

    @property
    def value_list(self):
        """Gets the value_list of this BugfieldTemplateGroupDto.  # noqa: E501

        Collection of all templates belonging to this bugfield template group.  # noqa: E501

        :return: The value_list of this BugfieldTemplateGroupDto.  # noqa: E501
        :rtype: list[BugfieldTemplateDto]
        """
        return self._value_list

    @value_list.setter
    def value_list(self, value_list):
        """Sets the value_list of this BugfieldTemplateGroupDto.

        Collection of all templates belonging to this bugfield template group.  # noqa: E501

        :param value_list: The value_list of this BugfieldTemplateGroupDto.  # noqa: E501
        :type: list[BugfieldTemplateDto]
        """
        if value_list is None:
            raise ValueError("Invalid value for `value_list`, must not be `None`")  # noqa: E501

        self._value_list = value_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugfieldTemplateGroupDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugfieldTemplateGroupDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
