# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugfieldTemplateDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'field_name': 'str',
        'field_value': 'str',
        'id': 'int'
    }

    attribute_map = {
        'field_name': 'fieldName',
        'field_value': 'fieldValue',
        'id': 'id'
    }

    def __init__(self, field_name=None, field_value=None, id=None):  # noqa: E501
        """BugfieldTemplateDto - a model defined in Swagger"""  # noqa: E501
        self._field_name = None
        self._field_value = None
        self._id = None
        self.discriminator = None
        self.field_name = field_name
        if field_value is not None:
            self.field_value = field_value
        if id is not None:
            self.id = id

    @property
    def field_name(self):
        """Gets the field_name of this BugfieldTemplateDto.  # noqa: E501

        unique name of bugfield template.  # noqa: E501

        :return: The field_name of this BugfieldTemplateDto.  # noqa: E501
        :rtype: str
        """
        return self._field_name

    @field_name.setter
    def field_name(self, field_name):
        """Sets the field_name of this BugfieldTemplateDto.

        unique name of bugfield template.  # noqa: E501

        :param field_name: The field_name of this BugfieldTemplateDto.  # noqa: E501
        :type: str
        """
        if field_name is None:
            raise ValueError("Invalid value for `field_name`, must not be `None`")  # noqa: E501

        self._field_name = field_name

    @property
    def field_value(self):
        """Gets the field_value of this BugfieldTemplateDto.  # noqa: E501

        description for bugfield template .  # noqa: E501

        :return: The field_value of this BugfieldTemplateDto.  # noqa: E501
        :rtype: str
        """
        return self._field_value

    @field_value.setter
    def field_value(self, field_value):
        """Sets the field_value of this BugfieldTemplateDto.

        description for bugfield template .  # noqa: E501

        :param field_value: The field_value of this BugfieldTemplateDto.  # noqa: E501
        :type: str
        """

        self._field_value = field_value

    @property
    def id(self):
        """Gets the id of this BugfieldTemplateDto.  # noqa: E501

        unique identifier of bugfield template.  # noqa: E501

        :return: The id of this BugfieldTemplateDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this BugfieldTemplateDto.

        unique identifier of bugfield template.  # noqa: E501

        :param id: The id of this BugfieldTemplateDto.  # noqa: E501
        :type: int
        """

        self._id = id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugfieldTemplateDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugfieldTemplateDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
