# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BulkResponseItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'request': 'ApiBulkRequestItem',
        'responses': 'list[ApiBulkResponseItemResponse]'
    }

    attribute_map = {
        'request': 'request',
        'responses': 'responses'
    }

    def __init__(self, request=None, responses=None):  # noqa: E501
        """BulkResponseItem - a model defined in Swagger"""  # noqa: E501
        self._request = None
        self._responses = None
        self.discriminator = None
        if request is not None:
            self.request = request
        if responses is not None:
            self.responses = responses

    @property
    def request(self):
        """Gets the request of this BulkResponseItem.  # noqa: E501


        :return: The request of this BulkResponseItem.  # noqa: E501
        :rtype: ApiBulkRequestItem
        """
        return self._request

    @request.setter
    def request(self, request):
        """Sets the request of this BulkResponseItem.


        :param request: The request of this BulkResponseItem.  # noqa: E501
        :type: ApiBulkRequestItem
        """

        self._request = request

    @property
    def responses(self):
        """Gets the responses of this BulkResponseItem.  # noqa: E501


        :return: The responses of this BulkResponseItem.  # noqa: E501
        :rtype: list[ApiBulkResponseItemResponse]
        """
        return self._responses

    @responses.setter
    def responses(self, responses):
        """Sets the responses of this BulkResponseItem.


        :param responses: The responses of this BulkResponseItem.  # noqa: E501
        :type: list[ApiBulkResponseItemResponse]
        """

        self._responses = responses

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BulkResponseItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BulkResponseItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
