# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudJobCancelRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'job_tokens': 'list[str]'
    }

    attribute_map = {
        'job_tokens': 'jobTokens'
    }

    def __init__(self, job_tokens=None):  # noqa: E501
        """CloudJobCancelRequest - a model defined in Swagger"""  # noqa: E501
        self._job_tokens = None
        self.discriminator = None
        self.job_tokens = job_tokens

    @property
    def job_tokens(self):
        """Gets the job_tokens of this CloudJobCancelRequest.  # noqa: E501

        List containing single ScanCentral token to cancel  # noqa: E501

        :return: The job_tokens of this CloudJobCancelRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._job_tokens

    @job_tokens.setter
    def job_tokens(self, job_tokens):
        """Sets the job_tokens of this CloudJobCancelRequest.

        List containing single ScanCentral token to cancel  # noqa: E501

        :param job_tokens: The job_tokens of this CloudJobCancelRequest.  # noqa: E501
        :type: list[str]
        """
        if job_tokens is None:
            raise ValueError("Invalid value for `job_tokens`, must not be `None`")  # noqa: E501

        self._job_tokens = job_tokens

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudJobCancelRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudJobCancelRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
