# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudJob(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cloud_pool': 'CloudPool',
        'cloud_worker': 'CloudWorker',
        'job_cancellable': 'bool',
        'job_duration': 'int',
        'job_expiry_time': 'datetime',
        'job_finished_time': 'datetime',
        'job_has_fpr': 'bool',
        'job_has_log': 'bool',
        'job_queued_time': 'datetime',
        'job_started_time': 'datetime',
        'job_state': 'str',
        'job_token': 'str',
        'project_id': 'int',
        'project_name': 'str',
        'pv_id': 'int',
        'pv_name': 'str',
        'queued_duration': 'int',
        'sca_args': 'str',
        'sca_build_id': 'str',
        'sca_version': 'str',
        'scan_duration': 'int',
        'submitter_email': 'str',
        'submitter_ip_address': 'str',
        'submitter_user_name': 'str'
    }

    attribute_map = {
        'cloud_pool': 'cloudPool',
        'cloud_worker': 'cloudWorker',
        'job_cancellable': 'jobCancellable',
        'job_duration': 'jobDuration',
        'job_expiry_time': 'jobExpiryTime',
        'job_finished_time': 'jobFinishedTime',
        'job_has_fpr': 'jobHasFpr',
        'job_has_log': 'jobHasLog',
        'job_queued_time': 'jobQueuedTime',
        'job_started_time': 'jobStartedTime',
        'job_state': 'jobState',
        'job_token': 'jobToken',
        'project_id': 'projectId',
        'project_name': 'projectName',
        'pv_id': 'pvId',
        'pv_name': 'pvName',
        'queued_duration': 'queuedDuration',
        'sca_args': 'scaArgs',
        'sca_build_id': 'scaBuildId',
        'sca_version': 'scaVersion',
        'scan_duration': 'scanDuration',
        'submitter_email': 'submitterEmail',
        'submitter_ip_address': 'submitterIpAddress',
        'submitter_user_name': 'submitterUserName'
    }

    def __init__(self, cloud_pool=None, cloud_worker=None, job_cancellable=None, job_duration=None, job_expiry_time=None, job_finished_time=None, job_has_fpr=None, job_has_log=None, job_queued_time=None, job_started_time=None, job_state=None, job_token=None, project_id=None, project_name=None, pv_id=None, pv_name=None, queued_duration=None, sca_args=None, sca_build_id=None, sca_version=None, scan_duration=None, submitter_email=None, submitter_ip_address=None, submitter_user_name=None):  # noqa: E501
        """CloudJob - a model defined in Swagger"""  # noqa: E501
        self._cloud_pool = None
        self._cloud_worker = None
        self._job_cancellable = None
        self._job_duration = None
        self._job_expiry_time = None
        self._job_finished_time = None
        self._job_has_fpr = None
        self._job_has_log = None
        self._job_queued_time = None
        self._job_started_time = None
        self._job_state = None
        self._job_token = None
        self._project_id = None
        self._project_name = None
        self._pv_id = None
        self._pv_name = None
        self._queued_duration = None
        self._sca_args = None
        self._sca_build_id = None
        self._sca_version = None
        self._scan_duration = None
        self._submitter_email = None
        self._submitter_ip_address = None
        self._submitter_user_name = None
        self.discriminator = None
        if cloud_pool is not None:
            self.cloud_pool = cloud_pool
        if cloud_worker is not None:
            self.cloud_worker = cloud_worker
        if job_cancellable is not None:
            self.job_cancellable = job_cancellable
        if job_duration is not None:
            self.job_duration = job_duration
        if job_expiry_time is not None:
            self.job_expiry_time = job_expiry_time
        if job_finished_time is not None:
            self.job_finished_time = job_finished_time
        if job_has_fpr is not None:
            self.job_has_fpr = job_has_fpr
        if job_has_log is not None:
            self.job_has_log = job_has_log
        if job_queued_time is not None:
            self.job_queued_time = job_queued_time
        if job_started_time is not None:
            self.job_started_time = job_started_time
        if job_state is not None:
            self.job_state = job_state
        if job_token is not None:
            self.job_token = job_token
        if project_id is not None:
            self.project_id = project_id
        if project_name is not None:
            self.project_name = project_name
        if pv_id is not None:
            self.pv_id = pv_id
        if pv_name is not None:
            self.pv_name = pv_name
        if queued_duration is not None:
            self.queued_duration = queued_duration
        if sca_args is not None:
            self.sca_args = sca_args
        if sca_build_id is not None:
            self.sca_build_id = sca_build_id
        if sca_version is not None:
            self.sca_version = sca_version
        if scan_duration is not None:
            self.scan_duration = scan_duration
        if submitter_email is not None:
            self.submitter_email = submitter_email
        if submitter_ip_address is not None:
            self.submitter_ip_address = submitter_ip_address
        if submitter_user_name is not None:
            self.submitter_user_name = submitter_user_name

    @property
    def cloud_pool(self):
        """Gets the cloud_pool of this CloudJob.  # noqa: E501


        :return: The cloud_pool of this CloudJob.  # noqa: E501
        :rtype: CloudPool
        """
        return self._cloud_pool

    @cloud_pool.setter
    def cloud_pool(self, cloud_pool):
        """Sets the cloud_pool of this CloudJob.


        :param cloud_pool: The cloud_pool of this CloudJob.  # noqa: E501
        :type: CloudPool
        """

        self._cloud_pool = cloud_pool

    @property
    def cloud_worker(self):
        """Gets the cloud_worker of this CloudJob.  # noqa: E501


        :return: The cloud_worker of this CloudJob.  # noqa: E501
        :rtype: CloudWorker
        """
        return self._cloud_worker

    @cloud_worker.setter
    def cloud_worker(self, cloud_worker):
        """Sets the cloud_worker of this CloudJob.


        :param cloud_worker: The cloud_worker of this CloudJob.  # noqa: E501
        :type: CloudWorker
        """

        self._cloud_worker = cloud_worker

    @property
    def job_cancellable(self):
        """Gets the job_cancellable of this CloudJob.  # noqa: E501


        :return: The job_cancellable of this CloudJob.  # noqa: E501
        :rtype: bool
        """
        return self._job_cancellable

    @job_cancellable.setter
    def job_cancellable(self, job_cancellable):
        """Sets the job_cancellable of this CloudJob.


        :param job_cancellable: The job_cancellable of this CloudJob.  # noqa: E501
        :type: bool
        """

        self._job_cancellable = job_cancellable

    @property
    def job_duration(self):
        """Gets the job_duration of this CloudJob.  # noqa: E501


        :return: The job_duration of this CloudJob.  # noqa: E501
        :rtype: int
        """
        return self._job_duration

    @job_duration.setter
    def job_duration(self, job_duration):
        """Sets the job_duration of this CloudJob.


        :param job_duration: The job_duration of this CloudJob.  # noqa: E501
        :type: int
        """

        self._job_duration = job_duration

    @property
    def job_expiry_time(self):
        """Gets the job_expiry_time of this CloudJob.  # noqa: E501


        :return: The job_expiry_time of this CloudJob.  # noqa: E501
        :rtype: datetime
        """
        return self._job_expiry_time

    @job_expiry_time.setter
    def job_expiry_time(self, job_expiry_time):
        """Sets the job_expiry_time of this CloudJob.


        :param job_expiry_time: The job_expiry_time of this CloudJob.  # noqa: E501
        :type: datetime
        """

        self._job_expiry_time = job_expiry_time

    @property
    def job_finished_time(self):
        """Gets the job_finished_time of this CloudJob.  # noqa: E501


        :return: The job_finished_time of this CloudJob.  # noqa: E501
        :rtype: datetime
        """
        return self._job_finished_time

    @job_finished_time.setter
    def job_finished_time(self, job_finished_time):
        """Sets the job_finished_time of this CloudJob.


        :param job_finished_time: The job_finished_time of this CloudJob.  # noqa: E501
        :type: datetime
        """

        self._job_finished_time = job_finished_time

    @property
    def job_has_fpr(self):
        """Gets the job_has_fpr of this CloudJob.  # noqa: E501


        :return: The job_has_fpr of this CloudJob.  # noqa: E501
        :rtype: bool
        """
        return self._job_has_fpr

    @job_has_fpr.setter
    def job_has_fpr(self, job_has_fpr):
        """Sets the job_has_fpr of this CloudJob.


        :param job_has_fpr: The job_has_fpr of this CloudJob.  # noqa: E501
        :type: bool
        """

        self._job_has_fpr = job_has_fpr

    @property
    def job_has_log(self):
        """Gets the job_has_log of this CloudJob.  # noqa: E501


        :return: The job_has_log of this CloudJob.  # noqa: E501
        :rtype: bool
        """
        return self._job_has_log

    @job_has_log.setter
    def job_has_log(self, job_has_log):
        """Sets the job_has_log of this CloudJob.


        :param job_has_log: The job_has_log of this CloudJob.  # noqa: E501
        :type: bool
        """

        self._job_has_log = job_has_log

    @property
    def job_queued_time(self):
        """Gets the job_queued_time of this CloudJob.  # noqa: E501


        :return: The job_queued_time of this CloudJob.  # noqa: E501
        :rtype: datetime
        """
        return self._job_queued_time

    @job_queued_time.setter
    def job_queued_time(self, job_queued_time):
        """Sets the job_queued_time of this CloudJob.


        :param job_queued_time: The job_queued_time of this CloudJob.  # noqa: E501
        :type: datetime
        """

        self._job_queued_time = job_queued_time

    @property
    def job_started_time(self):
        """Gets the job_started_time of this CloudJob.  # noqa: E501


        :return: The job_started_time of this CloudJob.  # noqa: E501
        :rtype: datetime
        """
        return self._job_started_time

    @job_started_time.setter
    def job_started_time(self, job_started_time):
        """Sets the job_started_time of this CloudJob.


        :param job_started_time: The job_started_time of this CloudJob.  # noqa: E501
        :type: datetime
        """

        self._job_started_time = job_started_time

    @property
    def job_state(self):
        """Gets the job_state of this CloudJob.  # noqa: E501


        :return: The job_state of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._job_state

    @job_state.setter
    def job_state(self, job_state):
        """Sets the job_state of this CloudJob.


        :param job_state: The job_state of this CloudJob.  # noqa: E501
        :type: str
        """

        self._job_state = job_state

    @property
    def job_token(self):
        """Gets the job_token of this CloudJob.  # noqa: E501


        :return: The job_token of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._job_token

    @job_token.setter
    def job_token(self, job_token):
        """Sets the job_token of this CloudJob.


        :param job_token: The job_token of this CloudJob.  # noqa: E501
        :type: str
        """

        self._job_token = job_token

    @property
    def project_id(self):
        """Gets the project_id of this CloudJob.  # noqa: E501


        :return: The project_id of this CloudJob.  # noqa: E501
        :rtype: int
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this CloudJob.


        :param project_id: The project_id of this CloudJob.  # noqa: E501
        :type: int
        """

        self._project_id = project_id

    @property
    def project_name(self):
        """Gets the project_name of this CloudJob.  # noqa: E501


        :return: The project_name of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this CloudJob.


        :param project_name: The project_name of this CloudJob.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def pv_id(self):
        """Gets the pv_id of this CloudJob.  # noqa: E501


        :return: The pv_id of this CloudJob.  # noqa: E501
        :rtype: int
        """
        return self._pv_id

    @pv_id.setter
    def pv_id(self, pv_id):
        """Sets the pv_id of this CloudJob.


        :param pv_id: The pv_id of this CloudJob.  # noqa: E501
        :type: int
        """

        self._pv_id = pv_id

    @property
    def pv_name(self):
        """Gets the pv_name of this CloudJob.  # noqa: E501


        :return: The pv_name of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._pv_name

    @pv_name.setter
    def pv_name(self, pv_name):
        """Sets the pv_name of this CloudJob.


        :param pv_name: The pv_name of this CloudJob.  # noqa: E501
        :type: str
        """

        self._pv_name = pv_name

    @property
    def queued_duration(self):
        """Gets the queued_duration of this CloudJob.  # noqa: E501


        :return: The queued_duration of this CloudJob.  # noqa: E501
        :rtype: int
        """
        return self._queued_duration

    @queued_duration.setter
    def queued_duration(self, queued_duration):
        """Sets the queued_duration of this CloudJob.


        :param queued_duration: The queued_duration of this CloudJob.  # noqa: E501
        :type: int
        """

        self._queued_duration = queued_duration

    @property
    def sca_args(self):
        """Gets the sca_args of this CloudJob.  # noqa: E501


        :return: The sca_args of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._sca_args

    @sca_args.setter
    def sca_args(self, sca_args):
        """Sets the sca_args of this CloudJob.


        :param sca_args: The sca_args of this CloudJob.  # noqa: E501
        :type: str
        """

        self._sca_args = sca_args

    @property
    def sca_build_id(self):
        """Gets the sca_build_id of this CloudJob.  # noqa: E501


        :return: The sca_build_id of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._sca_build_id

    @sca_build_id.setter
    def sca_build_id(self, sca_build_id):
        """Sets the sca_build_id of this CloudJob.


        :param sca_build_id: The sca_build_id of this CloudJob.  # noqa: E501
        :type: str
        """

        self._sca_build_id = sca_build_id

    @property
    def sca_version(self):
        """Gets the sca_version of this CloudJob.  # noqa: E501


        :return: The sca_version of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._sca_version

    @sca_version.setter
    def sca_version(self, sca_version):
        """Sets the sca_version of this CloudJob.


        :param sca_version: The sca_version of this CloudJob.  # noqa: E501
        :type: str
        """

        self._sca_version = sca_version

    @property
    def scan_duration(self):
        """Gets the scan_duration of this CloudJob.  # noqa: E501


        :return: The scan_duration of this CloudJob.  # noqa: E501
        :rtype: int
        """
        return self._scan_duration

    @scan_duration.setter
    def scan_duration(self, scan_duration):
        """Sets the scan_duration of this CloudJob.


        :param scan_duration: The scan_duration of this CloudJob.  # noqa: E501
        :type: int
        """

        self._scan_duration = scan_duration

    @property
    def submitter_email(self):
        """Gets the submitter_email of this CloudJob.  # noqa: E501


        :return: The submitter_email of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._submitter_email

    @submitter_email.setter
    def submitter_email(self, submitter_email):
        """Sets the submitter_email of this CloudJob.


        :param submitter_email: The submitter_email of this CloudJob.  # noqa: E501
        :type: str
        """

        self._submitter_email = submitter_email

    @property
    def submitter_ip_address(self):
        """Gets the submitter_ip_address of this CloudJob.  # noqa: E501


        :return: The submitter_ip_address of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._submitter_ip_address

    @submitter_ip_address.setter
    def submitter_ip_address(self, submitter_ip_address):
        """Sets the submitter_ip_address of this CloudJob.


        :param submitter_ip_address: The submitter_ip_address of this CloudJob.  # noqa: E501
        :type: str
        """

        self._submitter_ip_address = submitter_ip_address

    @property
    def submitter_user_name(self):
        """Gets the submitter_user_name of this CloudJob.  # noqa: E501


        :return: The submitter_user_name of this CloudJob.  # noqa: E501
        :rtype: str
        """
        return self._submitter_user_name

    @submitter_user_name.setter
    def submitter_user_name(self, submitter_user_name):
        """Sets the submitter_user_name of this CloudJob.


        :param submitter_user_name: The submitter_user_name of this CloudJob.  # noqa: E501
        :type: str
        """

        self._submitter_user_name = submitter_user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudJob, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudJob):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
