# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudSystemPollStatus(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'last_poll_successful': 'bool',
        'last_poll_time': 'datetime',
        'last_successful_poll_time': 'datetime'
    }

    attribute_map = {
        'last_poll_successful': 'lastPollSuccessful',
        'last_poll_time': 'lastPollTime',
        'last_successful_poll_time': 'lastSuccessfulPollTime'
    }

    def __init__(self, last_poll_successful=None, last_poll_time=None, last_successful_poll_time=None):  # noqa: E501
        """CloudSystemPollStatus - a model defined in Swagger"""  # noqa: E501
        self._last_poll_successful = None
        self._last_poll_time = None
        self._last_successful_poll_time = None
        self.discriminator = None
        self.last_poll_successful = last_poll_successful
        self.last_poll_time = last_poll_time
        self.last_successful_poll_time = last_successful_poll_time

    @property
    def last_poll_successful(self):
        """Gets the last_poll_successful of this CloudSystemPollStatus.  # noqa: E501


        :return: The last_poll_successful of this CloudSystemPollStatus.  # noqa: E501
        :rtype: bool
        """
        return self._last_poll_successful

    @last_poll_successful.setter
    def last_poll_successful(self, last_poll_successful):
        """Sets the last_poll_successful of this CloudSystemPollStatus.


        :param last_poll_successful: The last_poll_successful of this CloudSystemPollStatus.  # noqa: E501
        :type: bool
        """
        if last_poll_successful is None:
            raise ValueError("Invalid value for `last_poll_successful`, must not be `None`")  # noqa: E501

        self._last_poll_successful = last_poll_successful

    @property
    def last_poll_time(self):
        """Gets the last_poll_time of this CloudSystemPollStatus.  # noqa: E501


        :return: The last_poll_time of this CloudSystemPollStatus.  # noqa: E501
        :rtype: datetime
        """
        return self._last_poll_time

    @last_poll_time.setter
    def last_poll_time(self, last_poll_time):
        """Sets the last_poll_time of this CloudSystemPollStatus.


        :param last_poll_time: The last_poll_time of this CloudSystemPollStatus.  # noqa: E501
        :type: datetime
        """
        if last_poll_time is None:
            raise ValueError("Invalid value for `last_poll_time`, must not be `None`")  # noqa: E501

        self._last_poll_time = last_poll_time

    @property
    def last_successful_poll_time(self):
        """Gets the last_successful_poll_time of this CloudSystemPollStatus.  # noqa: E501


        :return: The last_successful_poll_time of this CloudSystemPollStatus.  # noqa: E501
        :rtype: datetime
        """
        return self._last_successful_poll_time

    @last_successful_poll_time.setter
    def last_successful_poll_time(self, last_successful_poll_time):
        """Sets the last_successful_poll_time of this CloudSystemPollStatus.


        :param last_successful_poll_time: The last_successful_poll_time of this CloudSystemPollStatus.  # noqa: E501
        :type: datetime
        """
        if last_successful_poll_time is None:
            raise ValueError("Invalid value for `last_successful_poll_time`, must not be `None`")  # noqa: E501

        self._last_successful_poll_time = last_successful_poll_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudSystemPollStatus, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudSystemPollStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
