# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudPool(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'child_of_global_pool': 'bool',
        'description': 'str',
        'is_deletable': 'bool',
        'name': 'str',
        'path': 'str',
        'stats': 'CloudPoolStats',
        'uuid': 'str'
    }

    attribute_map = {
        'child_of_global_pool': 'childOfGlobalPool',
        'description': 'description',
        'is_deletable': 'isDeletable',
        'name': 'name',
        'path': 'path',
        'stats': 'stats',
        'uuid': 'uuid'
    }

    def __init__(self, child_of_global_pool=None, description=None, is_deletable=None, name=None, path=None, stats=None, uuid=None):  # noqa: E501
        """CloudPool - a model defined in Swagger"""  # noqa: E501
        self._child_of_global_pool = None
        self._description = None
        self._is_deletable = None
        self._name = None
        self._path = None
        self._stats = None
        self._uuid = None
        self.discriminator = None
        if child_of_global_pool is not None:
            self.child_of_global_pool = child_of_global_pool
        if description is not None:
            self.description = description
        if is_deletable is not None:
            self.is_deletable = is_deletable
        self.name = name
        if path is not None:
            self.path = path
        if stats is not None:
            self.stats = stats
        if uuid is not None:
            self.uuid = uuid

    @property
    def child_of_global_pool(self):
        """Gets the child_of_global_pool of this CloudPool.  # noqa: E501


        :return: The child_of_global_pool of this CloudPool.  # noqa: E501
        :rtype: bool
        """
        return self._child_of_global_pool

    @child_of_global_pool.setter
    def child_of_global_pool(self, child_of_global_pool):
        """Sets the child_of_global_pool of this CloudPool.


        :param child_of_global_pool: The child_of_global_pool of this CloudPool.  # noqa: E501
        :type: bool
        """

        self._child_of_global_pool = child_of_global_pool

    @property
    def description(self):
        """Gets the description of this CloudPool.  # noqa: E501

        ScanCentral pool description  # noqa: E501

        :return: The description of this CloudPool.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CloudPool.

        ScanCentral pool description  # noqa: E501

        :param description: The description of this CloudPool.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def is_deletable(self):
        """Gets the is_deletable of this CloudPool.  # noqa: E501


        :return: The is_deletable of this CloudPool.  # noqa: E501
        :rtype: bool
        """
        return self._is_deletable

    @is_deletable.setter
    def is_deletable(self, is_deletable):
        """Sets the is_deletable of this CloudPool.


        :param is_deletable: The is_deletable of this CloudPool.  # noqa: E501
        :type: bool
        """

        self._is_deletable = is_deletable

    @property
    def name(self):
        """Gets the name of this CloudPool.  # noqa: E501

        ScanCentral pool name  # noqa: E501

        :return: The name of this CloudPool.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CloudPool.

        ScanCentral pool name  # noqa: E501

        :param name: The name of this CloudPool.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def path(self):
        """Gets the path of this CloudPool.  # noqa: E501

        ScanCentral pool path  # noqa: E501

        :return: The path of this CloudPool.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this CloudPool.

        ScanCentral pool path  # noqa: E501

        :param path: The path of this CloudPool.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def stats(self):
        """Gets the stats of this CloudPool.  # noqa: E501


        :return: The stats of this CloudPool.  # noqa: E501
        :rtype: CloudPoolStats
        """
        return self._stats

    @stats.setter
    def stats(self, stats):
        """Sets the stats of this CloudPool.


        :param stats: The stats of this CloudPool.  # noqa: E501
        :type: CloudPoolStats
        """

        self._stats = stats

    @property
    def uuid(self):
        """Gets the uuid of this CloudPool.  # noqa: E501

        ScanCentral pool UUID  # noqa: E501

        :return: The uuid of this CloudPool.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this CloudPool.

        ScanCentral pool UUID  # noqa: E501

        :param uuid: The uuid of this CloudPool.  # noqa: E501
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudPool, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudPool):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
