# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudSystemSettings(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cleanup_period_seconds': 'int',
        'controller_max_upload_size': 'int',
        'controller_system_url': 'str',
        'controller_system_version': 'str',
        'is_ssc_lockdown_mode': 'bool',
        'job_expiry_delay_seconds': 'int',
        'pool_mapping_mode': 'str',
        'smtp_from_address': 'str',
        'smtp_host': 'str',
        'smtp_port': 'int',
        'ssc_url': 'str',
        'worker_expiry_delay_seconds': 'int',
        'worker_inactive_delay_seconds': 'int',
        'worker_stale_delay_seconds': 'int'
    }

    attribute_map = {
        'cleanup_period_seconds': 'cleanupPeriodSeconds',
        'controller_max_upload_size': 'controllerMaxUploadSize',
        'controller_system_url': 'controllerSystemUrl',
        'controller_system_version': 'controllerSystemVersion',
        'is_ssc_lockdown_mode': 'isSscLockdownMode',
        'job_expiry_delay_seconds': 'jobExpiryDelaySeconds',
        'pool_mapping_mode': 'poolMappingMode',
        'smtp_from_address': 'smtpFromAddress',
        'smtp_host': 'smtpHost',
        'smtp_port': 'smtpPort',
        'ssc_url': 'sscUrl',
        'worker_expiry_delay_seconds': 'workerExpiryDelaySeconds',
        'worker_inactive_delay_seconds': 'workerInactiveDelaySeconds',
        'worker_stale_delay_seconds': 'workerStaleDelaySeconds'
    }

    def __init__(self, cleanup_period_seconds=None, controller_max_upload_size=None, controller_system_url=None, controller_system_version=None, is_ssc_lockdown_mode=None, job_expiry_delay_seconds=None, pool_mapping_mode=None, smtp_from_address=None, smtp_host=None, smtp_port=None, ssc_url=None, worker_expiry_delay_seconds=None, worker_inactive_delay_seconds=None, worker_stale_delay_seconds=None):  # noqa: E501
        """CloudSystemSettings - a model defined in Swagger"""  # noqa: E501
        self._cleanup_period_seconds = None
        self._controller_max_upload_size = None
        self._controller_system_url = None
        self._controller_system_version = None
        self._is_ssc_lockdown_mode = None
        self._job_expiry_delay_seconds = None
        self._pool_mapping_mode = None
        self._smtp_from_address = None
        self._smtp_host = None
        self._smtp_port = None
        self._ssc_url = None
        self._worker_expiry_delay_seconds = None
        self._worker_inactive_delay_seconds = None
        self._worker_stale_delay_seconds = None
        self.discriminator = None
        self.cleanup_period_seconds = cleanup_period_seconds
        self.controller_max_upload_size = controller_max_upload_size
        self.controller_system_url = controller_system_url
        self.controller_system_version = controller_system_version
        self.is_ssc_lockdown_mode = is_ssc_lockdown_mode
        self.job_expiry_delay_seconds = job_expiry_delay_seconds
        self.pool_mapping_mode = pool_mapping_mode
        self.smtp_from_address = smtp_from_address
        self.smtp_host = smtp_host
        self.smtp_port = smtp_port
        self.ssc_url = ssc_url
        self.worker_expiry_delay_seconds = worker_expiry_delay_seconds
        self.worker_inactive_delay_seconds = worker_inactive_delay_seconds
        self.worker_stale_delay_seconds = worker_stale_delay_seconds

    @property
    def cleanup_period_seconds(self):
        """Gets the cleanup_period_seconds of this CloudSystemSettings.  # noqa: E501


        :return: The cleanup_period_seconds of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._cleanup_period_seconds

    @cleanup_period_seconds.setter
    def cleanup_period_seconds(self, cleanup_period_seconds):
        """Sets the cleanup_period_seconds of this CloudSystemSettings.


        :param cleanup_period_seconds: The cleanup_period_seconds of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if cleanup_period_seconds is None:
            raise ValueError("Invalid value for `cleanup_period_seconds`, must not be `None`")  # noqa: E501

        self._cleanup_period_seconds = cleanup_period_seconds

    @property
    def controller_max_upload_size(self):
        """Gets the controller_max_upload_size of this CloudSystemSettings.  # noqa: E501


        :return: The controller_max_upload_size of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._controller_max_upload_size

    @controller_max_upload_size.setter
    def controller_max_upload_size(self, controller_max_upload_size):
        """Sets the controller_max_upload_size of this CloudSystemSettings.


        :param controller_max_upload_size: The controller_max_upload_size of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if controller_max_upload_size is None:
            raise ValueError("Invalid value for `controller_max_upload_size`, must not be `None`")  # noqa: E501

        self._controller_max_upload_size = controller_max_upload_size

    @property
    def controller_system_url(self):
        """Gets the controller_system_url of this CloudSystemSettings.  # noqa: E501


        :return: The controller_system_url of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._controller_system_url

    @controller_system_url.setter
    def controller_system_url(self, controller_system_url):
        """Sets the controller_system_url of this CloudSystemSettings.


        :param controller_system_url: The controller_system_url of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if controller_system_url is None:
            raise ValueError("Invalid value for `controller_system_url`, must not be `None`")  # noqa: E501

        self._controller_system_url = controller_system_url

    @property
    def controller_system_version(self):
        """Gets the controller_system_version of this CloudSystemSettings.  # noqa: E501


        :return: The controller_system_version of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._controller_system_version

    @controller_system_version.setter
    def controller_system_version(self, controller_system_version):
        """Sets the controller_system_version of this CloudSystemSettings.


        :param controller_system_version: The controller_system_version of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if controller_system_version is None:
            raise ValueError("Invalid value for `controller_system_version`, must not be `None`")  # noqa: E501

        self._controller_system_version = controller_system_version

    @property
    def is_ssc_lockdown_mode(self):
        """Gets the is_ssc_lockdown_mode of this CloudSystemSettings.  # noqa: E501


        :return: The is_ssc_lockdown_mode of this CloudSystemSettings.  # noqa: E501
        :rtype: bool
        """
        return self._is_ssc_lockdown_mode

    @is_ssc_lockdown_mode.setter
    def is_ssc_lockdown_mode(self, is_ssc_lockdown_mode):
        """Sets the is_ssc_lockdown_mode of this CloudSystemSettings.


        :param is_ssc_lockdown_mode: The is_ssc_lockdown_mode of this CloudSystemSettings.  # noqa: E501
        :type: bool
        """
        if is_ssc_lockdown_mode is None:
            raise ValueError("Invalid value for `is_ssc_lockdown_mode`, must not be `None`")  # noqa: E501

        self._is_ssc_lockdown_mode = is_ssc_lockdown_mode

    @property
    def job_expiry_delay_seconds(self):
        """Gets the job_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501


        :return: The job_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._job_expiry_delay_seconds

    @job_expiry_delay_seconds.setter
    def job_expiry_delay_seconds(self, job_expiry_delay_seconds):
        """Sets the job_expiry_delay_seconds of this CloudSystemSettings.


        :param job_expiry_delay_seconds: The job_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if job_expiry_delay_seconds is None:
            raise ValueError("Invalid value for `job_expiry_delay_seconds`, must not be `None`")  # noqa: E501

        self._job_expiry_delay_seconds = job_expiry_delay_seconds

    @property
    def pool_mapping_mode(self):
        """Gets the pool_mapping_mode of this CloudSystemSettings.  # noqa: E501


        :return: The pool_mapping_mode of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._pool_mapping_mode

    @pool_mapping_mode.setter
    def pool_mapping_mode(self, pool_mapping_mode):
        """Sets the pool_mapping_mode of this CloudSystemSettings.


        :param pool_mapping_mode: The pool_mapping_mode of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if pool_mapping_mode is None:
            raise ValueError("Invalid value for `pool_mapping_mode`, must not be `None`")  # noqa: E501

        self._pool_mapping_mode = pool_mapping_mode

    @property
    def smtp_from_address(self):
        """Gets the smtp_from_address of this CloudSystemSettings.  # noqa: E501


        :return: The smtp_from_address of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._smtp_from_address

    @smtp_from_address.setter
    def smtp_from_address(self, smtp_from_address):
        """Sets the smtp_from_address of this CloudSystemSettings.


        :param smtp_from_address: The smtp_from_address of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if smtp_from_address is None:
            raise ValueError("Invalid value for `smtp_from_address`, must not be `None`")  # noqa: E501

        self._smtp_from_address = smtp_from_address

    @property
    def smtp_host(self):
        """Gets the smtp_host of this CloudSystemSettings.  # noqa: E501


        :return: The smtp_host of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._smtp_host

    @smtp_host.setter
    def smtp_host(self, smtp_host):
        """Sets the smtp_host of this CloudSystemSettings.


        :param smtp_host: The smtp_host of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if smtp_host is None:
            raise ValueError("Invalid value for `smtp_host`, must not be `None`")  # noqa: E501

        self._smtp_host = smtp_host

    @property
    def smtp_port(self):
        """Gets the smtp_port of this CloudSystemSettings.  # noqa: E501


        :return: The smtp_port of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._smtp_port

    @smtp_port.setter
    def smtp_port(self, smtp_port):
        """Sets the smtp_port of this CloudSystemSettings.


        :param smtp_port: The smtp_port of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if smtp_port is None:
            raise ValueError("Invalid value for `smtp_port`, must not be `None`")  # noqa: E501

        self._smtp_port = smtp_port

    @property
    def ssc_url(self):
        """Gets the ssc_url of this CloudSystemSettings.  # noqa: E501


        :return: The ssc_url of this CloudSystemSettings.  # noqa: E501
        :rtype: str
        """
        return self._ssc_url

    @ssc_url.setter
    def ssc_url(self, ssc_url):
        """Sets the ssc_url of this CloudSystemSettings.


        :param ssc_url: The ssc_url of this CloudSystemSettings.  # noqa: E501
        :type: str
        """
        if ssc_url is None:
            raise ValueError("Invalid value for `ssc_url`, must not be `None`")  # noqa: E501

        self._ssc_url = ssc_url

    @property
    def worker_expiry_delay_seconds(self):
        """Gets the worker_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501


        :return: The worker_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._worker_expiry_delay_seconds

    @worker_expiry_delay_seconds.setter
    def worker_expiry_delay_seconds(self, worker_expiry_delay_seconds):
        """Sets the worker_expiry_delay_seconds of this CloudSystemSettings.


        :param worker_expiry_delay_seconds: The worker_expiry_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if worker_expiry_delay_seconds is None:
            raise ValueError("Invalid value for `worker_expiry_delay_seconds`, must not be `None`")  # noqa: E501

        self._worker_expiry_delay_seconds = worker_expiry_delay_seconds

    @property
    def worker_inactive_delay_seconds(self):
        """Gets the worker_inactive_delay_seconds of this CloudSystemSettings.  # noqa: E501


        :return: The worker_inactive_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._worker_inactive_delay_seconds

    @worker_inactive_delay_seconds.setter
    def worker_inactive_delay_seconds(self, worker_inactive_delay_seconds):
        """Sets the worker_inactive_delay_seconds of this CloudSystemSettings.


        :param worker_inactive_delay_seconds: The worker_inactive_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if worker_inactive_delay_seconds is None:
            raise ValueError("Invalid value for `worker_inactive_delay_seconds`, must not be `None`")  # noqa: E501

        self._worker_inactive_delay_seconds = worker_inactive_delay_seconds

    @property
    def worker_stale_delay_seconds(self):
        """Gets the worker_stale_delay_seconds of this CloudSystemSettings.  # noqa: E501


        :return: The worker_stale_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :rtype: int
        """
        return self._worker_stale_delay_seconds

    @worker_stale_delay_seconds.setter
    def worker_stale_delay_seconds(self, worker_stale_delay_seconds):
        """Sets the worker_stale_delay_seconds of this CloudSystemSettings.


        :param worker_stale_delay_seconds: The worker_stale_delay_seconds of this CloudSystemSettings.  # noqa: E501
        :type: int
        """
        if worker_stale_delay_seconds is None:
            raise ValueError("Invalid value for `worker_stale_delay_seconds`, must not be `None`")  # noqa: E501

        self._worker_stale_delay_seconds = worker_stale_delay_seconds

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudSystemSettings, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudSystemSettings):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
