# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CustomTagInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'guid': 'str',
        'id': 'int',
        'name': 'str',
        'value_list': 'list[CustomTagLookupInfo]'
    }

    attribute_map = {
        'guid': 'guid',
        'id': 'id',
        'name': 'name',
        'value_list': 'valueList'
    }

    def __init__(self, guid=None, id=None, name=None, value_list=None):  # noqa: E501
        """CustomTagInfo - a model defined in Swagger"""  # noqa: E501
        self._guid = None
        self._id = None
        self._name = None
        self._value_list = None
        self.discriminator = None
        if guid is not None:
            self.guid = guid
        self.id = id
        if name is not None:
            self.name = name
        if value_list is not None:
            self.value_list = value_list

    @property
    def guid(self):
        """Gets the guid of this CustomTagInfo.  # noqa: E501

        Custom tag GUID  # noqa: E501

        :return: The guid of this CustomTagInfo.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this CustomTagInfo.

        Custom tag GUID  # noqa: E501

        :param guid: The guid of this CustomTagInfo.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this CustomTagInfo.  # noqa: E501

        Custom tag id  # noqa: E501

        :return: The id of this CustomTagInfo.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CustomTagInfo.

        Custom tag id  # noqa: E501

        :param id: The id of this CustomTagInfo.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self):
        """Gets the name of this CustomTagInfo.  # noqa: E501

        Custom tag unique name  # noqa: E501

        :return: The name of this CustomTagInfo.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CustomTagInfo.

        Custom tag unique name  # noqa: E501

        :param name: The name of this CustomTagInfo.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def value_list(self):
        """Gets the value_list of this CustomTagInfo.  # noqa: E501

        Collection of custom tag values  # noqa: E501

        :return: The value_list of this CustomTagInfo.  # noqa: E501
        :rtype: list[CustomTagLookupInfo]
        """
        return self._value_list

    @value_list.setter
    def value_list(self, value_list):
        """Sets the value_list of this CustomTagInfo.

        Collection of custom tag values  # noqa: E501

        :param value_list: The value_list of this CustomTagInfo.  # noqa: E501
        :type: list[CustomTagLookupInfo]
        """

        self._value_list = value_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomTagInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomTagInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
