# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanRequestParameterOption(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'guid': 'str',
        'id': 'int',
        'index': 'int',
        'name': 'str'
    }

    attribute_map = {
        'description': 'description',
        'guid': 'guid',
        'id': 'id',
        'index': 'index',
        'name': 'name'
    }

    def __init__(self, description=None, guid=None, id=None, index=None, name=None):  # noqa: E501
        """DynamicScanRequestParameterOption - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._guid = None
        self._id = None
        self._index = None
        self._name = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if guid is not None:
            self.guid = guid
        self.id = id
        self.index = index
        self.name = name

    @property
    def description(self):
        """Gets the description of this DynamicScanRequestParameterOption.  # noqa: E501


        :return: The description of this DynamicScanRequestParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DynamicScanRequestParameterOption.


        :param description: The description of this DynamicScanRequestParameterOption.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def guid(self):
        """Gets the guid of this DynamicScanRequestParameterOption.  # noqa: E501

        Unique string identifier for a Dynamic Scan Request Parameter Option  # noqa: E501

        :return: The guid of this DynamicScanRequestParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this DynamicScanRequestParameterOption.

        Unique string identifier for a Dynamic Scan Request Parameter Option  # noqa: E501

        :param guid: The guid of this DynamicScanRequestParameterOption.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this DynamicScanRequestParameterOption.  # noqa: E501

        Unique ID for this parameter option  # noqa: E501

        :return: The id of this DynamicScanRequestParameterOption.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DynamicScanRequestParameterOption.

        Unique ID for this parameter option  # noqa: E501

        :param id: The id of this DynamicScanRequestParameterOption.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def index(self):
        """Gets the index of this DynamicScanRequestParameterOption.  # noqa: E501

        Index of this option in list of options  # noqa: E501

        :return: The index of this DynamicScanRequestParameterOption.  # noqa: E501
        :rtype: int
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this DynamicScanRequestParameterOption.

        Index of this option in list of options  # noqa: E501

        :param index: The index of this DynamicScanRequestParameterOption.  # noqa: E501
        :type: int
        """
        if index is None:
            raise ValueError("Invalid value for `index`, must not be `None`")  # noqa: E501

        self._index = index

    @property
    def name(self):
        """Gets the name of this DynamicScanRequestParameterOption.  # noqa: E501

        Name  # noqa: E501

        :return: The name of this DynamicScanRequestParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DynamicScanRequestParameterOption.

        Name  # noqa: E501

        :param name: The name of this DynamicScanRequestParameterOption.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanRequestParameterOption, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanRequestParameterOption):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
