# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanRequestParameter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'file_value_document_info_id': 'int',
        'file_value_name': 'str',
        'id': 'int',
        'object_version': 'int',
        'parameter_definition': 'DynamicScanRequestParameterDefinition',
        'value': 'str',
        'value_options': 'list[DynamicScanRequestParameterOption]',
        'values': 'list[DynamicScanRequestParameterOption]'
    }

    attribute_map = {
        'file_value_document_info_id': 'fileValueDocumentInfoId',
        'file_value_name': 'fileValueName',
        'id': 'id',
        'object_version': 'objectVersion',
        'parameter_definition': 'parameterDefinition',
        'value': 'value',
        'value_options': 'valueOptions',
        'values': 'values'
    }

    def __init__(self, file_value_document_info_id=None, file_value_name=None, id=None, object_version=None, parameter_definition=None, value=None, value_options=None, values=None):  # noqa: E501
        """DynamicScanRequestParameter - a model defined in Swagger"""  # noqa: E501
        self._file_value_document_info_id = None
        self._file_value_name = None
        self._id = None
        self._object_version = None
        self._parameter_definition = None
        self._value = None
        self._value_options = None
        self._values = None
        self.discriminator = None
        if file_value_document_info_id is not None:
            self.file_value_document_info_id = file_value_document_info_id
        if file_value_name is not None:
            self.file_value_name = file_value_name
        if id is not None:
            self.id = id
        if object_version is not None:
            self.object_version = object_version
        if parameter_definition is not None:
            self.parameter_definition = parameter_definition
        if value is not None:
            self.value = value
        if value_options is not None:
            self.value_options = value_options
        if values is not None:
            self.values = values

    @property
    def file_value_document_info_id(self):
        """Gets the file_value_document_info_id of this DynamicScanRequestParameter.  # noqa: E501

        The file value document info id for an upload file  # noqa: E501

        :return: The file_value_document_info_id of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: int
        """
        return self._file_value_document_info_id

    @file_value_document_info_id.setter
    def file_value_document_info_id(self, file_value_document_info_id):
        """Sets the file_value_document_info_id of this DynamicScanRequestParameter.

        The file value document info id for an upload file  # noqa: E501

        :param file_value_document_info_id: The file_value_document_info_id of this DynamicScanRequestParameter.  # noqa: E501
        :type: int
        """

        self._file_value_document_info_id = file_value_document_info_id

    @property
    def file_value_name(self):
        """Gets the file_value_name of this DynamicScanRequestParameter.  # noqa: E501

        The name of an uploaded file  # noqa: E501

        :return: The file_value_name of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: str
        """
        return self._file_value_name

    @file_value_name.setter
    def file_value_name(self, file_value_name):
        """Sets the file_value_name of this DynamicScanRequestParameter.

        The name of an uploaded file  # noqa: E501

        :param file_value_name: The file_value_name of this DynamicScanRequestParameter.  # noqa: E501
        :type: str
        """

        self._file_value_name = file_value_name

    @property
    def id(self):
        """Gets the id of this DynamicScanRequestParameter.  # noqa: E501

        The id of the parameter  # noqa: E501

        :return: The id of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DynamicScanRequestParameter.

        The id of the parameter  # noqa: E501

        :param id: The id of this DynamicScanRequestParameter.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def object_version(self):
        """Gets the object_version of this DynamicScanRequestParameter.  # noqa: E501

        The objecct version of this parameter  # noqa: E501

        :return: The object_version of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this DynamicScanRequestParameter.

        The objecct version of this parameter  # noqa: E501

        :param object_version: The object_version of this DynamicScanRequestParameter.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def parameter_definition(self):
        """Gets the parameter_definition of this DynamicScanRequestParameter.  # noqa: E501


        :return: The parameter_definition of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: DynamicScanRequestParameterDefinition
        """
        return self._parameter_definition

    @parameter_definition.setter
    def parameter_definition(self, parameter_definition):
        """Sets the parameter_definition of this DynamicScanRequestParameter.


        :param parameter_definition: The parameter_definition of this DynamicScanRequestParameter.  # noqa: E501
        :type: DynamicScanRequestParameterDefinition
        """

        self._parameter_definition = parameter_definition

    @property
    def value(self):
        """Gets the value of this DynamicScanRequestParameter.  # noqa: E501

        The value of the parameter  # noqa: E501

        :return: The value of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this DynamicScanRequestParameter.

        The value of the parameter  # noqa: E501

        :param value: The value of this DynamicScanRequestParameter.  # noqa: E501
        :type: str
        """

        self._value = value

    @property
    def value_options(self):
        """Gets the value_options of this DynamicScanRequestParameter.  # noqa: E501

        The name of the uploaded file  # noqa: E501

        :return: The value_options of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: list[DynamicScanRequestParameterOption]
        """
        return self._value_options

    @value_options.setter
    def value_options(self, value_options):
        """Sets the value_options of this DynamicScanRequestParameter.

        The name of the uploaded file  # noqa: E501

        :param value_options: The value_options of this DynamicScanRequestParameter.  # noqa: E501
        :type: list[DynamicScanRequestParameterOption]
        """

        self._value_options = value_options

    @property
    def values(self):
        """Gets the values of this DynamicScanRequestParameter.  # noqa: E501

        A list of possible values for this parameter  # noqa: E501

        :return: The values of this DynamicScanRequestParameter.  # noqa: E501
        :rtype: list[DynamicScanRequestParameterOption]
        """
        return self._values

    @values.setter
    def values(self, values):
        """Sets the values of this DynamicScanRequestParameter.

        A list of possible values for this parameter  # noqa: E501

        :param values: The values of this DynamicScanRequestParameter.  # noqa: E501
        :type: list[DynamicScanRequestParameterOption]
        """

        self._values = values

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanRequestParameter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanRequestParameter):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
