# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanRequestParameterDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'guid': 'str',
        'id': 'int',
        'name': 'str',
        'required': 'bool',
        'sequence_number': 'int',
        'type': 'str'
    }

    attribute_map = {
        'description': 'description',
        'guid': 'guid',
        'id': 'id',
        'name': 'name',
        'required': 'required',
        'sequence_number': 'sequenceNumber',
        'type': 'type'
    }

    def __init__(self, description=None, guid=None, id=None, name=None, required=None, sequence_number=None, type=None):  # noqa: E501
        """DynamicScanRequestParameterDefinition - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._guid = None
        self._id = None
        self._name = None
        self._required = None
        self._sequence_number = None
        self._type = None
        self.discriminator = None
        if description is not None:
            self.description = description
        self.guid = guid
        if id is not None:
            self.id = id
        self.name = name
        self.required = required
        if sequence_number is not None:
            self.sequence_number = sequence_number
        self.type = type

    @property
    def description(self):
        """Gets the description of this DynamicScanRequestParameterDefinition.  # noqa: E501


        :return: The description of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DynamicScanRequestParameterDefinition.


        :param description: The description of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def guid(self):
        """Gets the guid of this DynamicScanRequestParameterDefinition.  # noqa: E501

        Unique string identifier for this parameter definition  # noqa: E501

        :return: The guid of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this DynamicScanRequestParameterDefinition.

        Unique string identifier for this parameter definition  # noqa: E501

        :param guid: The guid of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this DynamicScanRequestParameterDefinition.  # noqa: E501

        Unique id for this parameter definition  # noqa: E501

        :return: The id of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DynamicScanRequestParameterDefinition.

        Unique id for this parameter definition  # noqa: E501

        :param id: The id of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this DynamicScanRequestParameterDefinition.  # noqa: E501


        :return: The name of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DynamicScanRequestParameterDefinition.


        :param name: The name of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def required(self):
        """Gets the required of this DynamicScanRequestParameterDefinition.  # noqa: E501

        Set to true if required  # noqa: E501

        :return: The required of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this DynamicScanRequestParameterDefinition.

        Set to true if required  # noqa: E501

        :param required: The required of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: bool
        """
        if required is None:
            raise ValueError("Invalid value for `required`, must not be `None`")  # noqa: E501

        self._required = required

    @property
    def sequence_number(self):
        """Gets the sequence_number of this DynamicScanRequestParameterDefinition.  # noqa: E501


        :return: The sequence_number of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: int
        """
        return self._sequence_number

    @sequence_number.setter
    def sequence_number(self, sequence_number):
        """Sets the sequence_number of this DynamicScanRequestParameterDefinition.


        :param sequence_number: The sequence_number of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: int
        """

        self._sequence_number = sequence_number

    @property
    def type(self):
        """Gets the type of this DynamicScanRequestParameterDefinition.  # noqa: E501

        Attribute Definition Type from which this parameter definition is based on  # noqa: E501

        :return: The type of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this DynamicScanRequestParameterDefinition.

        Attribute Definition Type from which this parameter definition is based on  # noqa: E501

        :param type: The type of this DynamicScanRequestParameterDefinition.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["TEXT", "SINGLE", "MULTIPLE", "LONG_TEXT", "SENSITIVE_TEXT", "BOOLEAN", "INTEGER", "DATE", "FILE"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanRequestParameterDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanRequestParameterDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
