# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanRequestsSummary(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'can_edit_or_cancel': 'bool',
        'can_submit': 'bool',
        'dynamic_scan_disabled': 'bool',
        'dynamic_scan_disabled_message': 'str',
        'last_scan_id': 'int',
        'last_scan_summary': 'str'
    }

    attribute_map = {
        'can_edit_or_cancel': 'canEditOrCancel',
        'can_submit': 'canSubmit',
        'dynamic_scan_disabled': 'dynamicScanDisabled',
        'dynamic_scan_disabled_message': 'dynamicScanDisabledMessage',
        'last_scan_id': 'lastScanId',
        'last_scan_summary': 'lastScanSummary'
    }

    def __init__(self, can_edit_or_cancel=None, can_submit=None, dynamic_scan_disabled=None, dynamic_scan_disabled_message=None, last_scan_id=None, last_scan_summary=None):  # noqa: E501
        """DynamicScanRequestsSummary - a model defined in Swagger"""  # noqa: E501
        self._can_edit_or_cancel = None
        self._can_submit = None
        self._dynamic_scan_disabled = None
        self._dynamic_scan_disabled_message = None
        self._last_scan_id = None
        self._last_scan_summary = None
        self.discriminator = None
        if can_edit_or_cancel is not None:
            self.can_edit_or_cancel = can_edit_or_cancel
        if can_submit is not None:
            self.can_submit = can_submit
        if dynamic_scan_disabled is not None:
            self.dynamic_scan_disabled = dynamic_scan_disabled
        if dynamic_scan_disabled_message is not None:
            self.dynamic_scan_disabled_message = dynamic_scan_disabled_message
        if last_scan_id is not None:
            self.last_scan_id = last_scan_id
        if last_scan_summary is not None:
            self.last_scan_summary = last_scan_summary

    @property
    def can_edit_or_cancel(self):
        """Gets the can_edit_or_cancel of this DynamicScanRequestsSummary.  # noqa: E501

        Flag that indicates whether the user may edit or cancel the dynamic scan request  # noqa: E501

        :return: The can_edit_or_cancel of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: bool
        """
        return self._can_edit_or_cancel

    @can_edit_or_cancel.setter
    def can_edit_or_cancel(self, can_edit_or_cancel):
        """Sets the can_edit_or_cancel of this DynamicScanRequestsSummary.

        Flag that indicates whether the user may edit or cancel the dynamic scan request  # noqa: E501

        :param can_edit_or_cancel: The can_edit_or_cancel of this DynamicScanRequestsSummary.  # noqa: E501
        :type: bool
        """

        self._can_edit_or_cancel = can_edit_or_cancel

    @property
    def can_submit(self):
        """Gets the can_submit of this DynamicScanRequestsSummary.  # noqa: E501

        Flag that indicates whether the user can submit dynamic scan requests  # noqa: E501

        :return: The can_submit of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: bool
        """
        return self._can_submit

    @can_submit.setter
    def can_submit(self, can_submit):
        """Sets the can_submit of this DynamicScanRequestsSummary.

        Flag that indicates whether the user can submit dynamic scan requests  # noqa: E501

        :param can_submit: The can_submit of this DynamicScanRequestsSummary.  # noqa: E501
        :type: bool
        """

        self._can_submit = can_submit

    @property
    def dynamic_scan_disabled(self):
        """Gets the dynamic_scan_disabled of this DynamicScanRequestsSummary.  # noqa: E501

        Flag that indicates whether dynamic scan request is disabled  # noqa: E501

        :return: The dynamic_scan_disabled of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: bool
        """
        return self._dynamic_scan_disabled

    @dynamic_scan_disabled.setter
    def dynamic_scan_disabled(self, dynamic_scan_disabled):
        """Sets the dynamic_scan_disabled of this DynamicScanRequestsSummary.

        Flag that indicates whether dynamic scan request is disabled  # noqa: E501

        :param dynamic_scan_disabled: The dynamic_scan_disabled of this DynamicScanRequestsSummary.  # noqa: E501
        :type: bool
        """

        self._dynamic_scan_disabled = dynamic_scan_disabled

    @property
    def dynamic_scan_disabled_message(self):
        """Gets the dynamic_scan_disabled_message of this DynamicScanRequestsSummary.  # noqa: E501

        A message indicating the reason for why dynamic scan is disabled  # noqa: E501

        :return: The dynamic_scan_disabled_message of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: str
        """
        return self._dynamic_scan_disabled_message

    @dynamic_scan_disabled_message.setter
    def dynamic_scan_disabled_message(self, dynamic_scan_disabled_message):
        """Sets the dynamic_scan_disabled_message of this DynamicScanRequestsSummary.

        A message indicating the reason for why dynamic scan is disabled  # noqa: E501

        :param dynamic_scan_disabled_message: The dynamic_scan_disabled_message of this DynamicScanRequestsSummary.  # noqa: E501
        :type: str
        """

        self._dynamic_scan_disabled_message = dynamic_scan_disabled_message

    @property
    def last_scan_id(self):
        """Gets the last_scan_id of this DynamicScanRequestsSummary.  # noqa: E501

        The id of the last dynamic scan request  # noqa: E501

        :return: The last_scan_id of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: int
        """
        return self._last_scan_id

    @last_scan_id.setter
    def last_scan_id(self, last_scan_id):
        """Sets the last_scan_id of this DynamicScanRequestsSummary.

        The id of the last dynamic scan request  # noqa: E501

        :param last_scan_id: The last_scan_id of this DynamicScanRequestsSummary.  # noqa: E501
        :type: int
        """

        self._last_scan_id = last_scan_id

    @property
    def last_scan_summary(self):
        """Gets the last_scan_summary of this DynamicScanRequestsSummary.  # noqa: E501

        Holds information about the last dynamic scan request  # noqa: E501

        :return: The last_scan_summary of this DynamicScanRequestsSummary.  # noqa: E501
        :rtype: str
        """
        return self._last_scan_summary

    @last_scan_summary.setter
    def last_scan_summary(self, last_scan_summary):
        """Sets the last_scan_summary of this DynamicScanRequestsSummary.

        Holds information about the last dynamic scan request  # noqa: E501

        :param last_scan_summary: The last_scan_summary of this DynamicScanRequestsSummary.  # noqa: E501
        :type: str
        """

        self._last_scan_summary = last_scan_summary

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanRequestsSummary, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanRequestsSummary):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
