# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ExternalBugInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'external_bug_deep_link': 'str',
        'external_bug_id': 'str',
        'file_bug_for_select_all': 'bool',
        'issue_count': 'int',
        'issue_instance_ids': 'list[str]'
    }

    attribute_map = {
        'external_bug_deep_link': 'externalBugDeepLink',
        'external_bug_id': 'externalBugId',
        'file_bug_for_select_all': 'fileBugForSelectAll',
        'issue_count': 'issueCount',
        'issue_instance_ids': 'issueInstanceIds'
    }

    def __init__(self, external_bug_deep_link=None, external_bug_id=None, file_bug_for_select_all=None, issue_count=None, issue_instance_ids=None):  # noqa: E501
        """ExternalBugInfo - a model defined in Swagger"""  # noqa: E501
        self._external_bug_deep_link = None
        self._external_bug_id = None
        self._file_bug_for_select_all = None
        self._issue_count = None
        self._issue_instance_ids = None
        self.discriminator = None
        self.external_bug_deep_link = external_bug_deep_link
        self.external_bug_id = external_bug_id
        self.file_bug_for_select_all = file_bug_for_select_all
        self.issue_count = issue_count
        self.issue_instance_ids = issue_instance_ids

    @property
    def external_bug_deep_link(self):
        """Gets the external_bug_deep_link of this ExternalBugInfo.  # noqa: E501

        Link to a bug the user can navigate to by clicking the link  # noqa: E501

        :return: The external_bug_deep_link of this ExternalBugInfo.  # noqa: E501
        :rtype: str
        """
        return self._external_bug_deep_link

    @external_bug_deep_link.setter
    def external_bug_deep_link(self, external_bug_deep_link):
        """Sets the external_bug_deep_link of this ExternalBugInfo.

        Link to a bug the user can navigate to by clicking the link  # noqa: E501

        :param external_bug_deep_link: The external_bug_deep_link of this ExternalBugInfo.  # noqa: E501
        :type: str
        """
        if external_bug_deep_link is None:
            raise ValueError("Invalid value for `external_bug_deep_link`, must not be `None`")  # noqa: E501

        self._external_bug_deep_link = external_bug_deep_link

    @property
    def external_bug_id(self):
        """Gets the external_bug_id of this ExternalBugInfo.  # noqa: E501

        ID of the bug  # noqa: E501

        :return: The external_bug_id of this ExternalBugInfo.  # noqa: E501
        :rtype: str
        """
        return self._external_bug_id

    @external_bug_id.setter
    def external_bug_id(self, external_bug_id):
        """Sets the external_bug_id of this ExternalBugInfo.

        ID of the bug  # noqa: E501

        :param external_bug_id: The external_bug_id of this ExternalBugInfo.  # noqa: E501
        :type: str
        """
        if external_bug_id is None:
            raise ValueError("Invalid value for `external_bug_id`, must not be `None`")  # noqa: E501

        self._external_bug_id = external_bug_id

    @property
    def file_bug_for_select_all(self):
        """Gets the file_bug_for_select_all of this ExternalBugInfo.  # noqa: E501

        True if user wants to file a bug for all selected issues in UI  # noqa: E501

        :return: The file_bug_for_select_all of this ExternalBugInfo.  # noqa: E501
        :rtype: bool
        """
        return self._file_bug_for_select_all

    @file_bug_for_select_all.setter
    def file_bug_for_select_all(self, file_bug_for_select_all):
        """Sets the file_bug_for_select_all of this ExternalBugInfo.

        True if user wants to file a bug for all selected issues in UI  # noqa: E501

        :param file_bug_for_select_all: The file_bug_for_select_all of this ExternalBugInfo.  # noqa: E501
        :type: bool
        """
        if file_bug_for_select_all is None:
            raise ValueError("Invalid value for `file_bug_for_select_all`, must not be `None`")  # noqa: E501

        self._file_bug_for_select_all = file_bug_for_select_all

    @property
    def issue_count(self):
        """Gets the issue_count of this ExternalBugInfo.  # noqa: E501

        Count of issues for which a bug is filed  # noqa: E501

        :return: The issue_count of this ExternalBugInfo.  # noqa: E501
        :rtype: int
        """
        return self._issue_count

    @issue_count.setter
    def issue_count(self, issue_count):
        """Sets the issue_count of this ExternalBugInfo.

        Count of issues for which a bug is filed  # noqa: E501

        :param issue_count: The issue_count of this ExternalBugInfo.  # noqa: E501
        :type: int
        """
        if issue_count is None:
            raise ValueError("Invalid value for `issue_count`, must not be `None`")  # noqa: E501

        self._issue_count = issue_count

    @property
    def issue_instance_ids(self):
        """Gets the issue_instance_ids of this ExternalBugInfo.  # noqa: E501

        List of Issue Instance IDs  # noqa: E501

        :return: The issue_instance_ids of this ExternalBugInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._issue_instance_ids

    @issue_instance_ids.setter
    def issue_instance_ids(self, issue_instance_ids):
        """Sets the issue_instance_ids of this ExternalBugInfo.

        List of Issue Instance IDs  # noqa: E501

        :param issue_instance_ids: The issue_instance_ids of this ExternalBugInfo.  # noqa: E501
        :type: list[str]
        """
        if issue_instance_ids is None:
            raise ValueError("Invalid value for `issue_instance_ids`, must not be `None`")  # noqa: E501

        self._issue_instance_ids = issue_instance_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ExternalBugInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExternalBugInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
