# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FileToken(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'file_token_type': 'str',
        'token': 'str'
    }

    attribute_map = {
        'file_token_type': 'fileTokenType',
        'token': 'token'
    }

    def __init__(self, file_token_type=None, token=None):  # noqa: E501
        """FileToken - a model defined in Swagger"""  # noqa: E501
        self._file_token_type = None
        self._token = None
        self.discriminator = None
        self.file_token_type = file_token_type
        if token is not None:
            self.token = token

    @property
    def file_token_type(self):
        """Gets the file_token_type of this FileToken.  # noqa: E501

        Type of single-use file token  # noqa: E501

        :return: The file_token_type of this FileToken.  # noqa: E501
        :rtype: str
        """
        return self._file_token_type

    @file_token_type.setter
    def file_token_type(self, file_token_type):
        """Sets the file_token_type of this FileToken.

        Type of single-use file token  # noqa: E501

        :param file_token_type: The file_token_type of this FileToken.  # noqa: E501
        :type: str
        """
        if file_token_type is None:
            raise ValueError("Invalid value for `file_token_type`, must not be `None`")  # noqa: E501
        allowed_values = ["UPLOAD", "DOWNLOAD", "PREVIEW_FILE", "REPORT_FILE"]  # noqa: E501
        if file_token_type not in allowed_values:
            raise ValueError(
                "Invalid value for `file_token_type` ({0}), must be one of {1}"  # noqa: E501
                .format(file_token_type, allowed_values)
            )

        self._file_token_type = file_token_type

    @property
    def token(self):
        """Gets the token of this FileToken.  # noqa: E501

        Value of single-use token to be used as the 'mat' URL parameter during a file operation  # noqa: E501

        :return: The token of this FileToken.  # noqa: E501
        :rtype: str
        """
        return self._token

    @token.setter
    def token(self, token):
        """Sets the token of this FileToken.

        Value of single-use token to be used as the 'mat' URL parameter during a file operation  # noqa: E501

        :param token: The token of this FileToken.  # noqa: E501
        :type: str
        """

        self._token = token

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FileToken, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FileToken):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
