# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FilterSet(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'default_filter_set': 'bool',
        'description': 'str',
        'folders': 'list[FolderDto]',
        'guid': 'str',
        'title': 'str'
    }

    attribute_map = {
        'default_filter_set': 'defaultFilterSet',
        'description': 'description',
        'folders': 'folders',
        'guid': 'guid',
        'title': 'title'
    }

    def __init__(self, default_filter_set=None, description=None, folders=None, guid=None, title=None):  # noqa: E501
        """FilterSet - a model defined in Swagger"""  # noqa: E501
        self._default_filter_set = None
        self._description = None
        self._folders = None
        self._guid = None
        self._title = None
        self.discriminator = None
        self.default_filter_set = default_filter_set
        self.description = description
        self.folders = folders
        self.guid = guid
        self.title = title

    @property
    def default_filter_set(self):
        """Gets the default_filter_set of this FilterSet.  # noqa: E501

        whether this filter set is the default within its issue template  # noqa: E501

        :return: The default_filter_set of this FilterSet.  # noqa: E501
        :rtype: bool
        """
        return self._default_filter_set

    @default_filter_set.setter
    def default_filter_set(self, default_filter_set):
        """Sets the default_filter_set of this FilterSet.

        whether this filter set is the default within its issue template  # noqa: E501

        :param default_filter_set: The default_filter_set of this FilterSet.  # noqa: E501
        :type: bool
        """
        if default_filter_set is None:
            raise ValueError("Invalid value for `default_filter_set`, must not be `None`")  # noqa: E501

        self._default_filter_set = default_filter_set

    @property
    def description(self):
        """Gets the description of this FilterSet.  # noqa: E501


        :return: The description of this FilterSet.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this FilterSet.


        :param description: The description of this FilterSet.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def folders(self):
        """Gets the folders of this FilterSet.  # noqa: E501

        List of folders defined in filter set  # noqa: E501

        :return: The folders of this FilterSet.  # noqa: E501
        :rtype: list[FolderDto]
        """
        return self._folders

    @folders.setter
    def folders(self, folders):
        """Sets the folders of this FilterSet.

        List of folders defined in filter set  # noqa: E501

        :param folders: The folders of this FilterSet.  # noqa: E501
        :type: list[FolderDto]
        """
        if folders is None:
            raise ValueError("Invalid value for `folders`, must not be `None`")  # noqa: E501

        self._folders = folders

    @property
    def guid(self):
        """Gets the guid of this FilterSet.  # noqa: E501

        GUID of filter set  # noqa: E501

        :return: The guid of this FilterSet.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this FilterSet.

        GUID of filter set  # noqa: E501

        :param guid: The guid of this FilterSet.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def title(self):
        """Gets the title of this FilterSet.  # noqa: E501

        name of filter set  # noqa: E501

        :return: The title of this FilterSet.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this FilterSet.

        name of filter set  # noqa: E501

        :param title: The title of this FilterSet.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FilterSet, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FilterSet):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
