# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Folder(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'color': 'str',
        'description': 'str',
        'editable': 'bool',
        'guid': 'str',
        'id': 'int',
        'name': 'str',
        'order_index': 'int',
        'project_version_id': 'int'
    }

    attribute_map = {
        'color': 'color',
        'description': 'description',
        'editable': 'editable',
        'guid': 'guid',
        'id': 'id',
        'name': 'name',
        'order_index': 'orderIndex',
        'project_version_id': 'projectVersionId'
    }

    def __init__(self, color=None, description=None, editable=None, guid=None, id=None, name=None, order_index=None, project_version_id=None):  # noqa: E501
        """Folder - a model defined in Swagger"""  # noqa: E501
        self._color = None
        self._description = None
        self._editable = None
        self._guid = None
        self._id = None
        self._name = None
        self._order_index = None
        self._project_version_id = None
        self.discriminator = None
        if color is not None:
            self.color = color
        if description is not None:
            self.description = description
        if editable is not None:
            self.editable = editable
        if guid is not None:
            self.guid = guid
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if order_index is not None:
            self.order_index = order_index
        if project_version_id is not None:
            self.project_version_id = project_version_id

    @property
    def color(self):
        """Gets the color of this Folder.  # noqa: E501

        Color that should be used to represent folder on UI  # noqa: E501

        :return: The color of this Folder.  # noqa: E501
        :rtype: str
        """
        return self._color

    @color.setter
    def color(self, color):
        """Sets the color of this Folder.

        Color that should be used to represent folder on UI  # noqa: E501

        :param color: The color of this Folder.  # noqa: E501
        :type: str
        """

        self._color = color

    @property
    def description(self):
        """Gets the description of this Folder.  # noqa: E501

        Folder description  # noqa: E501

        :return: The description of this Folder.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Folder.

        Folder description  # noqa: E501

        :param description: The description of this Folder.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def editable(self):
        """Gets the editable of this Folder.  # noqa: E501

        Is folder editable  # noqa: E501

        :return: The editable of this Folder.  # noqa: E501
        :rtype: bool
        """
        return self._editable

    @editable.setter
    def editable(self, editable):
        """Sets the editable of this Folder.

        Is folder editable  # noqa: E501

        :param editable: The editable of this Folder.  # noqa: E501
        :type: bool
        """

        self._editable = editable

    @property
    def guid(self):
        """Gets the guid of this Folder.  # noqa: E501

        Folder GUID. Guid is unique across all the folders defined for a application version  # noqa: E501

        :return: The guid of this Folder.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this Folder.

        Folder GUID. Guid is unique across all the folders defined for a application version  # noqa: E501

        :param guid: The guid of this Folder.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this Folder.  # noqa: E501

        Folder id  # noqa: E501

        :return: The id of this Folder.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Folder.

        Folder id  # noqa: E501

        :param id: The id of this Folder.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Folder.  # noqa: E501

        Folder name  # noqa: E501

        :return: The name of this Folder.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Folder.

        Folder name  # noqa: E501

        :param name: The name of this Folder.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def order_index(self):
        """Gets the order_index of this Folder.  # noqa: E501

        Numeric value used for ordering folder from the most important to the least important  # noqa: E501

        :return: The order_index of this Folder.  # noqa: E501
        :rtype: int
        """
        return self._order_index

    @order_index.setter
    def order_index(self, order_index):
        """Sets the order_index of this Folder.

        Numeric value used for ordering folder from the most important to the least important  # noqa: E501

        :param order_index: The order_index of this Folder.  # noqa: E501
        :type: int
        """

        self._order_index = order_index

    @property
    def project_version_id(self):
        """Gets the project_version_id of this Folder.  # noqa: E501

        ID of the application version for which folder is defined  # noqa: E501

        :return: The project_version_id of this Folder.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this Folder.

        ID of the application version for which folder is defined  # noqa: E501

        :param project_version_id: The project_version_id of this Folder.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Folder, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Folder):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
