# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IidMapping(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'from_iid': 'str',
        'to_iid': 'str'
    }

    attribute_map = {
        'from_iid': 'fromIid',
        'to_iid': 'toIid'
    }

    def __init__(self, from_iid=None, to_iid=None):  # noqa: E501
        """IidMapping - a model defined in Swagger"""  # noqa: E501
        self._from_iid = None
        self._to_iid = None
        self.discriminator = None
        if from_iid is not None:
            self.from_iid = from_iid
        if to_iid is not None:
            self.to_iid = to_iid

    @property
    def from_iid(self):
        """Gets the from_iid of this IidMapping.  # noqa: E501


        :return: The from_iid of this IidMapping.  # noqa: E501
        :rtype: str
        """
        return self._from_iid

    @from_iid.setter
    def from_iid(self, from_iid):
        """Sets the from_iid of this IidMapping.


        :param from_iid: The from_iid of this IidMapping.  # noqa: E501
        :type: str
        """

        self._from_iid = from_iid

    @property
    def to_iid(self):
        """Gets the to_iid of this IidMapping.  # noqa: E501


        :return: The to_iid of this IidMapping.  # noqa: E501
        :rtype: str
        """
        return self._to_iid

    @to_iid.setter
    def to_iid(self, to_iid):
        """Sets the to_iid of this IidMapping.


        :param to_iid: The to_iid of this IidMapping.  # noqa: E501
        :type: str
        """

        self._to_iid = to_iid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IidMapping, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IidMapping):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
