# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IIDMigration(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'artifact_id': 'int',
        'id': 'int',
        'mappings': 'list[IidMapping]',
        'processing_date': 'datetime',
        'project_version_id': 'int',
        'status': 'str'
    }

    attribute_map = {
        'artifact_id': 'artifactId',
        'id': 'id',
        'mappings': 'mappings',
        'processing_date': 'processingDate',
        'project_version_id': 'projectVersionId',
        'status': 'status'
    }

    def __init__(self, artifact_id=None, id=None, mappings=None, processing_date=None, project_version_id=None, status=None):  # noqa: E501
        """IIDMigration - a model defined in Swagger"""  # noqa: E501
        self._artifact_id = None
        self._id = None
        self._mappings = None
        self._processing_date = None
        self._project_version_id = None
        self._status = None
        self.discriminator = None
        if artifact_id is not None:
            self.artifact_id = artifact_id
        if id is not None:
            self.id = id
        if mappings is not None:
            self.mappings = mappings
        if processing_date is not None:
            self.processing_date = processing_date
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if status is not None:
            self.status = status

    @property
    def artifact_id(self):
        """Gets the artifact_id of this IIDMigration.  # noqa: E501


        :return: The artifact_id of this IIDMigration.  # noqa: E501
        :rtype: int
        """
        return self._artifact_id

    @artifact_id.setter
    def artifact_id(self, artifact_id):
        """Sets the artifact_id of this IIDMigration.


        :param artifact_id: The artifact_id of this IIDMigration.  # noqa: E501
        :type: int
        """

        self._artifact_id = artifact_id

    @property
    def id(self):
        """Gets the id of this IIDMigration.  # noqa: E501

        IID migration id  # noqa: E501

        :return: The id of this IIDMigration.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IIDMigration.

        IID migration id  # noqa: E501

        :param id: The id of this IIDMigration.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def mappings(self):
        """Gets the mappings of this IIDMigration.  # noqa: E501


        :return: The mappings of this IIDMigration.  # noqa: E501
        :rtype: list[IidMapping]
        """
        return self._mappings

    @mappings.setter
    def mappings(self, mappings):
        """Sets the mappings of this IIDMigration.


        :param mappings: The mappings of this IIDMigration.  # noqa: E501
        :type: list[IidMapping]
        """

        self._mappings = mappings

    @property
    def processing_date(self):
        """Gets the processing_date of this IIDMigration.  # noqa: E501


        :return: The processing_date of this IIDMigration.  # noqa: E501
        :rtype: datetime
        """
        return self._processing_date

    @processing_date.setter
    def processing_date(self, processing_date):
        """Sets the processing_date of this IIDMigration.


        :param processing_date: The processing_date of this IIDMigration.  # noqa: E501
        :type: datetime
        """

        self._processing_date = processing_date

    @property
    def project_version_id(self):
        """Gets the project_version_id of this IIDMigration.  # noqa: E501


        :return: The project_version_id of this IIDMigration.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this IIDMigration.


        :param project_version_id: The project_version_id of this IIDMigration.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def status(self):
        """Gets the status of this IIDMigration.  # noqa: E501


        :return: The status of this IIDMigration.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this IIDMigration.


        :param status: The status of this IIDMigration.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "SCHED_PROCESSING", "PROCESSING", "PROCESS_COMPLETE", "ERROR_PROCESSING", "REQUIRE_AUTH", "DELETING", "ERROR_DELETING", "DELETED", "PURGING", "PURGED", "ERROR_PURGING", "DISPATCH_ANALYSIS", "DISPATCH_REAUDIT", "ERROR_DISPATCH", "QUEUED_ANALYSIS", "REQUEUED_ANALYSIS", "ANALYZING", "ANALYSIS_COMPLETE", "ERROR_ANALYZING", "UNKNOWN", "AUDIT_FAILED", "AUTH_DENIED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IIDMigration, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IIDMigration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
