# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InputReportParameter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'identifier': 'str',
        'name': 'str',
        'param_value': 'object',
        'type': 'str'
    }

    attribute_map = {
        'identifier': 'identifier',
        'name': 'name',
        'param_value': 'paramValue',
        'type': 'type'
    }

    def __init__(self, identifier=None, name=None, param_value=None, type=None):  # noqa: E501
        """InputReportParameter - a model defined in Swagger"""  # noqa: E501
        self._identifier = None
        self._name = None
        self._param_value = None
        self._type = None
        self.discriminator = None
        self.identifier = identifier
        self.name = name
        self.param_value = param_value
        self.type = type

    @property
    def identifier(self):
        """Gets the identifier of this InputReportParameter.  # noqa: E501


        :return: The identifier of this InputReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this InputReportParameter.


        :param identifier: The identifier of this InputReportParameter.  # noqa: E501
        :type: str
        """
        if identifier is None:
            raise ValueError("Invalid value for `identifier`, must not be `None`")  # noqa: E501

        self._identifier = identifier

    @property
    def name(self):
        """Gets the name of this InputReportParameter.  # noqa: E501


        :return: The name of this InputReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InputReportParameter.


        :param name: The name of this InputReportParameter.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def param_value(self):
        """Gets the param_value of this InputReportParameter.  # noqa: E501

        Value of this parameter  # noqa: E501

        :return: The param_value of this InputReportParameter.  # noqa: E501
        :rtype: object
        """
        return self._param_value

    @param_value.setter
    def param_value(self, param_value):
        """Sets the param_value of this InputReportParameter.

        Value of this parameter  # noqa: E501

        :param param_value: The param_value of this InputReportParameter.  # noqa: E501
        :type: object
        """
        if param_value is None:
            raise ValueError("Invalid value for `param_value`, must not be `None`")  # noqa: E501

        self._param_value = param_value

    @property
    def type(self):
        """Gets the type of this InputReportParameter.  # noqa: E501


        :return: The type of this InputReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InputReportParameter.


        :param type: The type of this InputReportParameter.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["SINGLE_PROJECT", "SINGLE_RUNTIME_APP", "SINGLE_SSA_PROJECT", "MULTI_PROJECT", "MULTI_RUNTIME_APP", "MULTI_SSA_PROJECT", "PROJECT_ATTRIBUTE", "STRING", "BOOLEAN", "DATE", "SINGLE_SELECT_DEFAULT", "METADEF_GUID"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InputReportParameter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InputReportParameter):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
