# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueTemplate(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'custom_tag_ids': 'list[int]',
        'default_template': 'bool',
        'description': 'str',
        'id': 'str',
        'in_use': 'bool',
        'master_attr_guid': 'str',
        'name': 'str',
        'object_version': 'int',
        'obsolete': 'bool',
        'original_file_name': 'str',
        'publish_version': 'int'
    }

    attribute_map = {
        'custom_tag_ids': 'customTagIds',
        'default_template': 'defaultTemplate',
        'description': 'description',
        'id': 'id',
        'in_use': 'inUse',
        'master_attr_guid': 'masterAttrGuid',
        'name': 'name',
        'object_version': 'objectVersion',
        'obsolete': 'obsolete',
        'original_file_name': 'originalFileName',
        'publish_version': 'publishVersion'
    }

    def __init__(self, custom_tag_ids=None, default_template=None, description=None, id=None, in_use=None, master_attr_guid=None, name=None, object_version=None, obsolete=None, original_file_name=None, publish_version=None):  # noqa: E501
        """IssueTemplate - a model defined in Swagger"""  # noqa: E501
        self._custom_tag_ids = None
        self._default_template = None
        self._description = None
        self._id = None
        self._in_use = None
        self._master_attr_guid = None
        self._name = None
        self._object_version = None
        self._obsolete = None
        self._original_file_name = None
        self._publish_version = None
        self.discriminator = None
        if custom_tag_ids is not None:
            self.custom_tag_ids = custom_tag_ids
        if default_template is not None:
            self.default_template = default_template
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        if master_attr_guid is not None:
            self.master_attr_guid = master_attr_guid
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if obsolete is not None:
            self.obsolete = obsolete
        self.original_file_name = original_file_name
        if publish_version is not None:
            self.publish_version = publish_version

    @property
    def custom_tag_ids(self):
        """Gets the custom_tag_ids of this IssueTemplate.  # noqa: E501

        Deprecated - value is always null.  # noqa: E501

        :return: The custom_tag_ids of this IssueTemplate.  # noqa: E501
        :rtype: list[int]
        """
        return self._custom_tag_ids

    @custom_tag_ids.setter
    def custom_tag_ids(self, custom_tag_ids):
        """Sets the custom_tag_ids of this IssueTemplate.

        Deprecated - value is always null.  # noqa: E501

        :param custom_tag_ids: The custom_tag_ids of this IssueTemplate.  # noqa: E501
        :type: list[int]
        """

        self._custom_tag_ids = custom_tag_ids

    @property
    def default_template(self):
        """Gets the default_template of this IssueTemplate.  # noqa: E501


        :return: The default_template of this IssueTemplate.  # noqa: E501
        :rtype: bool
        """
        return self._default_template

    @default_template.setter
    def default_template(self, default_template):
        """Sets the default_template of this IssueTemplate.


        :param default_template: The default_template of this IssueTemplate.  # noqa: E501
        :type: bool
        """

        self._default_template = default_template

    @property
    def description(self):
        """Gets the description of this IssueTemplate.  # noqa: E501


        :return: The description of this IssueTemplate.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IssueTemplate.


        :param description: The description of this IssueTemplate.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this IssueTemplate.  # noqa: E501

        Issue template id  # noqa: E501

        :return: The id of this IssueTemplate.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IssueTemplate.

        Issue template id  # noqa: E501

        :param id: The id of this IssueTemplate.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this IssueTemplate.  # noqa: E501

        Is the template in use  # noqa: E501

        :return: The in_use of this IssueTemplate.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this IssueTemplate.

        Is the template in use  # noqa: E501

        :param in_use: The in_use of this IssueTemplate.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def master_attr_guid(self):
        """Gets the master_attr_guid of this IssueTemplate.  # noqa: E501


        :return: The master_attr_guid of this IssueTemplate.  # noqa: E501
        :rtype: str
        """
        return self._master_attr_guid

    @master_attr_guid.setter
    def master_attr_guid(self, master_attr_guid):
        """Sets the master_attr_guid of this IssueTemplate.


        :param master_attr_guid: The master_attr_guid of this IssueTemplate.  # noqa: E501
        :type: str
        """

        self._master_attr_guid = master_attr_guid

    @property
    def name(self):
        """Gets the name of this IssueTemplate.  # noqa: E501


        :return: The name of this IssueTemplate.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IssueTemplate.


        :param name: The name of this IssueTemplate.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this IssueTemplate.  # noqa: E501


        :return: The object_version of this IssueTemplate.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this IssueTemplate.


        :param object_version: The object_version of this IssueTemplate.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def obsolete(self):
        """Gets the obsolete of this IssueTemplate.  # noqa: E501


        :return: The obsolete of this IssueTemplate.  # noqa: E501
        :rtype: bool
        """
        return self._obsolete

    @obsolete.setter
    def obsolete(self, obsolete):
        """Sets the obsolete of this IssueTemplate.


        :param obsolete: The obsolete of this IssueTemplate.  # noqa: E501
        :type: bool
        """

        self._obsolete = obsolete

    @property
    def original_file_name(self):
        """Gets the original_file_name of this IssueTemplate.  # noqa: E501


        :return: The original_file_name of this IssueTemplate.  # noqa: E501
        :rtype: str
        """
        return self._original_file_name

    @original_file_name.setter
    def original_file_name(self, original_file_name):
        """Sets the original_file_name of this IssueTemplate.


        :param original_file_name: The original_file_name of this IssueTemplate.  # noqa: E501
        :type: str
        """
        if original_file_name is None:
            raise ValueError("Invalid value for `original_file_name`, must not be `None`")  # noqa: E501

        self._original_file_name = original_file_name

    @property
    def publish_version(self):
        """Gets the publish_version of this IssueTemplate.  # noqa: E501


        :return: The publish_version of this IssueTemplate.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this IssueTemplate.


        :param publish_version: The publish_version of this IssueTemplate.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueTemplate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueTemplate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
