# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAssignment(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'issue_count_all_project_ver': 'int',
        'issue_count_certain_project_ver': 'int',
        'project_version_id': 'int',
        'user_name': 'str'
    }

    attribute_map = {
        'issue_count_all_project_ver': 'issueCountAllProjectVer',
        'issue_count_certain_project_ver': 'issueCountCertainProjectVer',
        'project_version_id': 'projectVersionId',
        'user_name': 'userName'
    }

    def __init__(self, issue_count_all_project_ver=None, issue_count_certain_project_ver=None, project_version_id=None, user_name=None):  # noqa: E501
        """IssueAssignment - a model defined in Swagger"""  # noqa: E501
        self._issue_count_all_project_ver = None
        self._issue_count_certain_project_ver = None
        self._project_version_id = None
        self._user_name = None
        self.discriminator = None
        self.issue_count_all_project_ver = issue_count_all_project_ver
        self.issue_count_certain_project_ver = issue_count_certain_project_ver
        self.project_version_id = project_version_id
        self.user_name = user_name

    @property
    def issue_count_all_project_ver(self):
        """Gets the issue_count_all_project_ver of this IssueAssignment.  # noqa: E501

        total number of issues assigned to user across all application versions  # noqa: E501

        :return: The issue_count_all_project_ver of this IssueAssignment.  # noqa: E501
        :rtype: int
        """
        return self._issue_count_all_project_ver

    @issue_count_all_project_ver.setter
    def issue_count_all_project_ver(self, issue_count_all_project_ver):
        """Sets the issue_count_all_project_ver of this IssueAssignment.

        total number of issues assigned to user across all application versions  # noqa: E501

        :param issue_count_all_project_ver: The issue_count_all_project_ver of this IssueAssignment.  # noqa: E501
        :type: int
        """
        if issue_count_all_project_ver is None:
            raise ValueError("Invalid value for `issue_count_all_project_ver`, must not be `None`")  # noqa: E501

        self._issue_count_all_project_ver = issue_count_all_project_ver

    @property
    def issue_count_certain_project_ver(self):
        """Gets the issue_count_certain_project_ver of this IssueAssignment.  # noqa: E501

        number of issues assigned to user in current application version  # noqa: E501

        :return: The issue_count_certain_project_ver of this IssueAssignment.  # noqa: E501
        :rtype: int
        """
        return self._issue_count_certain_project_ver

    @issue_count_certain_project_ver.setter
    def issue_count_certain_project_ver(self, issue_count_certain_project_ver):
        """Sets the issue_count_certain_project_ver of this IssueAssignment.

        number of issues assigned to user in current application version  # noqa: E501

        :param issue_count_certain_project_ver: The issue_count_certain_project_ver of this IssueAssignment.  # noqa: E501
        :type: int
        """
        if issue_count_certain_project_ver is None:
            raise ValueError("Invalid value for `issue_count_certain_project_ver`, must not be `None`")  # noqa: E501

        self._issue_count_certain_project_ver = issue_count_certain_project_ver

    @property
    def project_version_id(self):
        """Gets the project_version_id of this IssueAssignment.  # noqa: E501


        :return: The project_version_id of this IssueAssignment.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this IssueAssignment.


        :param project_version_id: The project_version_id of this IssueAssignment.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def user_name(self):
        """Gets the user_name of this IssueAssignment.  # noqa: E501


        :return: The user_name of this IssueAssignment.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this IssueAssignment.


        :param user_name: The user_name of this IssueAssignment.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAssignment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAssignment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
