# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueSuppressRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'issues': 'list[EntityStateIdentifier]',
        'suppressed': 'bool'
    }

    attribute_map = {
        'issues': 'issues',
        'suppressed': 'suppressed'
    }

    def __init__(self, issues=None, suppressed=None):  # noqa: E501
        """IssueSuppressRequest - a model defined in Swagger"""  # noqa: E501
        self._issues = None
        self._suppressed = None
        self.discriminator = None
        self.issues = issues
        self.suppressed = suppressed

    @property
    def issues(self):
        """Gets the issues of this IssueSuppressRequest.  # noqa: E501

        Issues to suppress  # noqa: E501

        :return: The issues of this IssueSuppressRequest.  # noqa: E501
        :rtype: list[EntityStateIdentifier]
        """
        return self._issues

    @issues.setter
    def issues(self, issues):
        """Sets the issues of this IssueSuppressRequest.

        Issues to suppress  # noqa: E501

        :param issues: The issues of this IssueSuppressRequest.  # noqa: E501
        :type: list[EntityStateIdentifier]
        """
        if issues is None:
            raise ValueError("Invalid value for `issues`, must not be `None`")  # noqa: E501

        self._issues = issues

    @property
    def suppressed(self):
        """Gets the suppressed of this IssueSuppressRequest.  # noqa: E501

        Will suppress the issue  # noqa: E501

        :return: The suppressed of this IssueSuppressRequest.  # noqa: E501
        :rtype: bool
        """
        return self._suppressed

    @suppressed.setter
    def suppressed(self, suppressed):
        """Sets the suppressed of this IssueSuppressRequest.

        Will suppress the issue  # noqa: E501

        :param suppressed: The suppressed of this IssueSuppressRequest.  # noqa: E501
        :type: bool
        """
        if suppressed is None:
            raise ValueError("Invalid value for `suppressed`, must not be `None`")  # noqa: E501

        self._suppressed = suppressed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueSuppressRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueSuppressRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
