# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueStatistics(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'filter_set_id': 'int',
        'hidden_count': 'int',
        'hidden_displayable_count': 'int',
        'project_version_id': 'int',
        'removed_count': 'int',
        'removed_displayable_count': 'int',
        'suppressed_count': 'int',
        'suppressed_displayable_count': 'int'
    }

    attribute_map = {
        'filter_set_id': 'filterSetId',
        'hidden_count': 'hiddenCount',
        'hidden_displayable_count': 'hiddenDisplayableCount',
        'project_version_id': 'projectVersionId',
        'removed_count': 'removedCount',
        'removed_displayable_count': 'removedDisplayableCount',
        'suppressed_count': 'suppressedCount',
        'suppressed_displayable_count': 'suppressedDisplayableCount'
    }

    def __init__(self, filter_set_id=None, hidden_count=None, hidden_displayable_count=None, project_version_id=None, removed_count=None, removed_displayable_count=None, suppressed_count=None, suppressed_displayable_count=None):  # noqa: E501
        """IssueStatistics - a model defined in Swagger"""  # noqa: E501
        self._filter_set_id = None
        self._hidden_count = None
        self._hidden_displayable_count = None
        self._project_version_id = None
        self._removed_count = None
        self._removed_displayable_count = None
        self._suppressed_count = None
        self._suppressed_displayable_count = None
        self.discriminator = None
        self.filter_set_id = filter_set_id
        self.hidden_count = hidden_count
        self.hidden_displayable_count = hidden_displayable_count
        self.project_version_id = project_version_id
        self.removed_count = removed_count
        if removed_displayable_count is not None:
            self.removed_displayable_count = removed_displayable_count
        self.suppressed_count = suppressed_count
        if suppressed_displayable_count is not None:
            self.suppressed_displayable_count = suppressed_displayable_count

    @property
    def filter_set_id(self):
        """Gets the filter_set_id of this IssueStatistics.  # noqa: E501

        Filter set identifier  # noqa: E501

        :return: The filter_set_id of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._filter_set_id

    @filter_set_id.setter
    def filter_set_id(self, filter_set_id):
        """Sets the filter_set_id of this IssueStatistics.

        Filter set identifier  # noqa: E501

        :param filter_set_id: The filter_set_id of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if filter_set_id is None:
            raise ValueError("Invalid value for `filter_set_id`, must not be `None`")  # noqa: E501

        self._filter_set_id = filter_set_id

    @property
    def hidden_count(self):
        """Gets the hidden_count of this IssueStatistics.  # noqa: E501

        Total number of hidden issues in the application version  # noqa: E501

        :return: The hidden_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._hidden_count

    @hidden_count.setter
    def hidden_count(self, hidden_count):
        """Sets the hidden_count of this IssueStatistics.

        Total number of hidden issues in the application version  # noqa: E501

        :param hidden_count: The hidden_count of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if hidden_count is None:
            raise ValueError("Invalid value for `hidden_count`, must not be `None`")  # noqa: E501

        self._hidden_count = hidden_count

    @property
    def hidden_displayable_count(self):
        """Gets the hidden_displayable_count of this IssueStatistics.  # noqa: E501

        Number of displayable hidden issues in the application version  # noqa: E501

        :return: The hidden_displayable_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._hidden_displayable_count

    @hidden_displayable_count.setter
    def hidden_displayable_count(self, hidden_displayable_count):
        """Sets the hidden_displayable_count of this IssueStatistics.

        Number of displayable hidden issues in the application version  # noqa: E501

        :param hidden_displayable_count: The hidden_displayable_count of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if hidden_displayable_count is None:
            raise ValueError("Invalid value for `hidden_displayable_count`, must not be `None`")  # noqa: E501

        self._hidden_displayable_count = hidden_displayable_count

    @property
    def project_version_id(self):
        """Gets the project_version_id of this IssueStatistics.  # noqa: E501

        Application version identifier  # noqa: E501

        :return: The project_version_id of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this IssueStatistics.

        Application version identifier  # noqa: E501

        :param project_version_id: The project_version_id of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def removed_count(self):
        """Gets the removed_count of this IssueStatistics.  # noqa: E501

        Total number of removed issues   # noqa: E501

        :return: The removed_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._removed_count

    @removed_count.setter
    def removed_count(self, removed_count):
        """Sets the removed_count of this IssueStatistics.

        Total number of removed issues   # noqa: E501

        :param removed_count: The removed_count of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if removed_count is None:
            raise ValueError("Invalid value for `removed_count`, must not be `None`")  # noqa: E501

        self._removed_count = removed_count

    @property
    def removed_displayable_count(self):
        """Gets the removed_displayable_count of this IssueStatistics.  # noqa: E501

        Number of displayable removed issues  in the application version  # noqa: E501

        :return: The removed_displayable_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._removed_displayable_count

    @removed_displayable_count.setter
    def removed_displayable_count(self, removed_displayable_count):
        """Sets the removed_displayable_count of this IssueStatistics.

        Number of displayable removed issues  in the application version  # noqa: E501

        :param removed_displayable_count: The removed_displayable_count of this IssueStatistics.  # noqa: E501
        :type: int
        """

        self._removed_displayable_count = removed_displayable_count

    @property
    def suppressed_count(self):
        """Gets the suppressed_count of this IssueStatistics.  # noqa: E501

        Total number of suppressed issues in the application version  # noqa: E501

        :return: The suppressed_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._suppressed_count

    @suppressed_count.setter
    def suppressed_count(self, suppressed_count):
        """Sets the suppressed_count of this IssueStatistics.

        Total number of suppressed issues in the application version  # noqa: E501

        :param suppressed_count: The suppressed_count of this IssueStatistics.  # noqa: E501
        :type: int
        """
        if suppressed_count is None:
            raise ValueError("Invalid value for `suppressed_count`, must not be `None`")  # noqa: E501

        self._suppressed_count = suppressed_count

    @property
    def suppressed_displayable_count(self):
        """Gets the suppressed_displayable_count of this IssueStatistics.  # noqa: E501

        Number of displayable suppressed issues in the application version  # noqa: E501

        :return: The suppressed_displayable_count of this IssueStatistics.  # noqa: E501
        :rtype: int
        """
        return self._suppressed_displayable_count

    @suppressed_displayable_count.setter
    def suppressed_displayable_count(self, suppressed_displayable_count):
        """Sets the suppressed_displayable_count of this IssueStatistics.

        Number of displayable suppressed issues in the application version  # noqa: E501

        :param suppressed_displayable_count: The suppressed_displayable_count of this IssueStatistics.  # noqa: E501
        :type: int
        """

        self._suppressed_displayable_count = suppressed_displayable_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueStatistics, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueStatistics):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
