# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueUpdateTagRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'custom_tag_audit': 'CustomTag',
        'issues': 'list[EntityStateIdentifier]'
    }

    attribute_map = {
        'custom_tag_audit': 'customTagAudit',
        'issues': 'issues'
    }

    def __init__(self, custom_tag_audit=None, issues=None):  # noqa: E501
        """IssueUpdateTagRequest - a model defined in Swagger"""  # noqa: E501
        self._custom_tag_audit = None
        self._issues = None
        self.discriminator = None
        self.custom_tag_audit = custom_tag_audit
        self.issues = issues

    @property
    def custom_tag_audit(self):
        """Gets the custom_tag_audit of this IssueUpdateTagRequest.  # noqa: E501


        :return: The custom_tag_audit of this IssueUpdateTagRequest.  # noqa: E501
        :rtype: CustomTag
        """
        return self._custom_tag_audit

    @custom_tag_audit.setter
    def custom_tag_audit(self, custom_tag_audit):
        """Sets the custom_tag_audit of this IssueUpdateTagRequest.


        :param custom_tag_audit: The custom_tag_audit of this IssueUpdateTagRequest.  # noqa: E501
        :type: CustomTag
        """
        if custom_tag_audit is None:
            raise ValueError("Invalid value for `custom_tag_audit`, must not be `None`")  # noqa: E501

        self._custom_tag_audit = custom_tag_audit

    @property
    def issues(self):
        """Gets the issues of this IssueUpdateTagRequest.  # noqa: E501

        Issues to audit  # noqa: E501

        :return: The issues of this IssueUpdateTagRequest.  # noqa: E501
        :rtype: list[EntityStateIdentifier]
        """
        return self._issues

    @issues.setter
    def issues(self, issues):
        """Sets the issues of this IssueUpdateTagRequest.

        Issues to audit  # noqa: E501

        :param issues: The issues of this IssueUpdateTagRequest.  # noqa: E501
        :type: list[EntityStateIdentifier]
        """
        if issues is None:
            raise ValueError("Invalid value for `issues`, must not be `None`")  # noqa: E501

        self._issues = issues

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueUpdateTagRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueUpdateTagRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
