# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAuditComment(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'audit_time': 'datetime',
        'comment': 'str',
        'issue_engine_type': 'str',
        'issue_id': 'int',
        'issue_instance_id': 'str',
        'issue_name': 'str',
        'project_name': 'str',
        'project_version_id': 'int',
        'project_version_name': 'str',
        'seq_number': 'int',
        'user_name': 'str'
    }

    attribute_map = {
        'audit_time': 'auditTime',
        'comment': 'comment',
        'issue_engine_type': 'issueEngineType',
        'issue_id': 'issueId',
        'issue_instance_id': 'issueInstanceId',
        'issue_name': 'issueName',
        'project_name': 'projectName',
        'project_version_id': 'projectVersionId',
        'project_version_name': 'projectVersionName',
        'seq_number': 'seqNumber',
        'user_name': 'userName'
    }

    def __init__(self, audit_time=None, comment=None, issue_engine_type=None, issue_id=None, issue_instance_id=None, issue_name=None, project_name=None, project_version_id=None, project_version_name=None, seq_number=None, user_name=None):  # noqa: E501
        """IssueAuditComment - a model defined in Swagger"""  # noqa: E501
        self._audit_time = None
        self._comment = None
        self._issue_engine_type = None
        self._issue_id = None
        self._issue_instance_id = None
        self._issue_name = None
        self._project_name = None
        self._project_version_id = None
        self._project_version_name = None
        self._seq_number = None
        self._user_name = None
        self.discriminator = None
        self.audit_time = audit_time
        self.comment = comment
        if issue_engine_type is not None:
            self.issue_engine_type = issue_engine_type
        self.issue_id = issue_id
        if issue_instance_id is not None:
            self.issue_instance_id = issue_instance_id
        if issue_name is not None:
            self.issue_name = issue_name
        if project_name is not None:
            self.project_name = project_name
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if project_version_name is not None:
            self.project_version_name = project_version_name
        self.seq_number = seq_number
        self.user_name = user_name

    @property
    def audit_time(self):
        """Gets the audit_time of this IssueAuditComment.  # noqa: E501


        :return: The audit_time of this IssueAuditComment.  # noqa: E501
        :rtype: datetime
        """
        return self._audit_time

    @audit_time.setter
    def audit_time(self, audit_time):
        """Sets the audit_time of this IssueAuditComment.


        :param audit_time: The audit_time of this IssueAuditComment.  # noqa: E501
        :type: datetime
        """
        if audit_time is None:
            raise ValueError("Invalid value for `audit_time`, must not be `None`")  # noqa: E501

        self._audit_time = audit_time

    @property
    def comment(self):
        """Gets the comment of this IssueAuditComment.  # noqa: E501


        :return: The comment of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this IssueAuditComment.


        :param comment: The comment of this IssueAuditComment.  # noqa: E501
        :type: str
        """
        if comment is None:
            raise ValueError("Invalid value for `comment`, must not be `None`")  # noqa: E501

        self._comment = comment

    @property
    def issue_engine_type(self):
        """Gets the issue_engine_type of this IssueAuditComment.  # noqa: E501


        :return: The issue_engine_type of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._issue_engine_type

    @issue_engine_type.setter
    def issue_engine_type(self, issue_engine_type):
        """Sets the issue_engine_type of this IssueAuditComment.


        :param issue_engine_type: The issue_engine_type of this IssueAuditComment.  # noqa: E501
        :type: str
        """

        self._issue_engine_type = issue_engine_type

    @property
    def issue_id(self):
        """Gets the issue_id of this IssueAuditComment.  # noqa: E501


        :return: The issue_id of this IssueAuditComment.  # noqa: E501
        :rtype: int
        """
        return self._issue_id

    @issue_id.setter
    def issue_id(self, issue_id):
        """Sets the issue_id of this IssueAuditComment.


        :param issue_id: The issue_id of this IssueAuditComment.  # noqa: E501
        :type: int
        """
        if issue_id is None:
            raise ValueError("Invalid value for `issue_id`, must not be `None`")  # noqa: E501

        self._issue_id = issue_id

    @property
    def issue_instance_id(self):
        """Gets the issue_instance_id of this IssueAuditComment.  # noqa: E501


        :return: The issue_instance_id of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._issue_instance_id

    @issue_instance_id.setter
    def issue_instance_id(self, issue_instance_id):
        """Sets the issue_instance_id of this IssueAuditComment.


        :param issue_instance_id: The issue_instance_id of this IssueAuditComment.  # noqa: E501
        :type: str
        """

        self._issue_instance_id = issue_instance_id

    @property
    def issue_name(self):
        """Gets the issue_name of this IssueAuditComment.  # noqa: E501


        :return: The issue_name of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._issue_name

    @issue_name.setter
    def issue_name(self, issue_name):
        """Sets the issue_name of this IssueAuditComment.


        :param issue_name: The issue_name of this IssueAuditComment.  # noqa: E501
        :type: str
        """

        self._issue_name = issue_name

    @property
    def project_name(self):
        """Gets the project_name of this IssueAuditComment.  # noqa: E501


        :return: The project_name of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this IssueAuditComment.


        :param project_name: The project_name of this IssueAuditComment.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def project_version_id(self):
        """Gets the project_version_id of this IssueAuditComment.  # noqa: E501


        :return: The project_version_id of this IssueAuditComment.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this IssueAuditComment.


        :param project_version_id: The project_version_id of this IssueAuditComment.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def project_version_name(self):
        """Gets the project_version_name of this IssueAuditComment.  # noqa: E501


        :return: The project_version_name of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._project_version_name

    @project_version_name.setter
    def project_version_name(self, project_version_name):
        """Sets the project_version_name of this IssueAuditComment.


        :param project_version_name: The project_version_name of this IssueAuditComment.  # noqa: E501
        :type: str
        """

        self._project_version_name = project_version_name

    @property
    def seq_number(self):
        """Gets the seq_number of this IssueAuditComment.  # noqa: E501


        :return: The seq_number of this IssueAuditComment.  # noqa: E501
        :rtype: int
        """
        return self._seq_number

    @seq_number.setter
    def seq_number(self, seq_number):
        """Sets the seq_number of this IssueAuditComment.


        :param seq_number: The seq_number of this IssueAuditComment.  # noqa: E501
        :type: int
        """
        if seq_number is None:
            raise ValueError("Invalid value for `seq_number`, must not be `None`")  # noqa: E501

        self._seq_number = seq_number

    @property
    def user_name(self):
        """Gets the user_name of this IssueAuditComment.  # noqa: E501


        :return: The user_name of this IssueAuditComment.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this IssueAuditComment.


        :param user_name: The user_name of this IssueAuditComment.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAuditComment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAuditComment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
