# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class JobPriorityChangeCategoryWarning(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'warning_category': 'str',
        'warning_list': 'list[JobPriorityChangeInfo]'
    }

    attribute_map = {
        'warning_category': 'warningCategory',
        'warning_list': 'warningList'
    }

    def __init__(self, warning_category=None, warning_list=None):  # noqa: E501
        """JobPriorityChangeCategoryWarning - a model defined in Swagger"""  # noqa: E501
        self._warning_category = None
        self._warning_list = None
        self.discriminator = None
        self.warning_category = warning_category
        self.warning_list = warning_list

    @property
    def warning_category(self):
        """Gets the warning_category of this JobPriorityChangeCategoryWarning.  # noqa: E501

        Job priority change warning category.  # noqa: E501

        :return: The warning_category of this JobPriorityChangeCategoryWarning.  # noqa: E501
        :rtype: str
        """
        return self._warning_category

    @warning_category.setter
    def warning_category(self, warning_category):
        """Sets the warning_category of this JobPriorityChangeCategoryWarning.

        Job priority change warning category.  # noqa: E501

        :param warning_category: The warning_category of this JobPriorityChangeCategoryWarning.  # noqa: E501
        :type: str
        """
        if warning_category is None:
            raise ValueError("Invalid value for `warning_category`, must not be `None`")  # noqa: E501

        self._warning_category = warning_category

    @property
    def warning_list(self):
        """Gets the warning_list of this JobPriorityChangeCategoryWarning.  # noqa: E501

        Detailed information about job priority change.  # noqa: E501

        :return: The warning_list of this JobPriorityChangeCategoryWarning.  # noqa: E501
        :rtype: list[JobPriorityChangeInfo]
        """
        return self._warning_list

    @warning_list.setter
    def warning_list(self, warning_list):
        """Sets the warning_list of this JobPriorityChangeCategoryWarning.

        Detailed information about job priority change.  # noqa: E501

        :param warning_list: The warning_list of this JobPriorityChangeCategoryWarning.  # noqa: E501
        :type: list[JobPriorityChangeInfo]
        """
        if warning_list is None:
            raise ValueError("Invalid value for `warning_list`, must not be `None`")  # noqa: E501

        self._warning_list = warning_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(JobPriorityChangeCategoryWarning, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, JobPriorityChangeCategoryWarning):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
