# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class JobPriorityChangeInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'count': 'int',
        'job_class_name': 'str'
    }

    attribute_map = {
        'count': 'count',
        'job_class_name': 'jobClassName'
    }

    def __init__(self, count=None, job_class_name=None):  # noqa: E501
        """JobPriorityChangeInfo - a model defined in Swagger"""  # noqa: E501
        self._count = None
        self._job_class_name = None
        self.discriminator = None
        self.count = count
        self.job_class_name = job_class_name

    @property
    def count(self):
        """Gets the count of this JobPriorityChangeInfo.  # noqa: E501

        Number of the warnings of for the specific job class.  # noqa: E501

        :return: The count of this JobPriorityChangeInfo.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this JobPriorityChangeInfo.

        Number of the warnings of for the specific job class.  # noqa: E501

        :param count: The count of this JobPriorityChangeInfo.  # noqa: E501
        :type: int
        """
        if count is None:
            raise ValueError("Invalid value for `count`, must not be `None`")  # noqa: E501

        self._count = count

    @property
    def job_class_name(self):
        """Gets the job_class_name of this JobPriorityChangeInfo.  # noqa: E501

        Job class name.  # noqa: E501

        :return: The job_class_name of this JobPriorityChangeInfo.  # noqa: E501
        :rtype: str
        """
        return self._job_class_name

    @job_class_name.setter
    def job_class_name(self, job_class_name):
        """Sets the job_class_name of this JobPriorityChangeInfo.

        Job class name.  # noqa: E501

        :param job_class_name: The job_class_name of this JobPriorityChangeInfo.  # noqa: E501
        :type: str
        """
        if job_class_name is None:
            raise ValueError("Invalid value for `job_class_name`, must not be `None`")  # noqa: E501

        self._job_class_name = job_class_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(JobPriorityChangeInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, JobPriorityChangeInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
