# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LdapServerDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'attribute_distinguished_name': 'str',
        'attribute_email': 'str',
        'attribute_first_name': 'str',
        'attribute_groupname': 'str',
        'attribute_last_name': 'str',
        'attribute_member': 'str',
        'attribute_member_of': 'str',
        'attribute_object_class': 'str',
        'attribute_object_sid': 'str',
        'attribute_orgunit_name': 'str',
        'attribute_password': 'str',
        'attribute_thumbnail_mime_default': 'str',
        'attribute_thumbnail_photo': 'str',
        'attribute_user_name': 'str',
        'authenticator_type': 'str',
        'base_dn': 'str',
        'base_object_sid': 'str',
        'cache_enabled': 'bool',
        'cache_executor_pool_size': 'int',
        'cache_executor_pool_size_max': 'int',
        'cache_max_threads_per_cache': 'int',
        'check_ssl_hostname': 'bool',
        'check_ssl_trust': 'bool',
        'class_group': 'str',
        'class_orgunit': 'str',
        'class_user': 'str',
        'default_server': 'bool',
        'enabled': 'bool',
        'id': 'int',
        'ignore_partial_result_exception': 'bool',
        'nested_groups_enabled': 'bool',
        'object_version': 'int',
        'page_size': 'int',
        'paging_enabled': 'bool',
        'password_encoder_type': 'str',
        'referrals_processing_strategy': 'str',
        'save_without_validation': 'bool',
        'search_dns': 'str',
        'server_name': 'str',
        'url': 'str',
        'user_dn': 'str',
        'user_password': 'str',
        'user_photo_enabled': 'bool',
        'validation_idle_time': 'int',
        'validation_time_limit': 'int'
    }

    attribute_map = {
        'attribute_distinguished_name': 'attributeDistinguishedName',
        'attribute_email': 'attributeEmail',
        'attribute_first_name': 'attributeFirstName',
        'attribute_groupname': 'attributeGroupname',
        'attribute_last_name': 'attributeLastName',
        'attribute_member': 'attributeMember',
        'attribute_member_of': 'attributeMemberOf',
        'attribute_object_class': 'attributeObjectClass',
        'attribute_object_sid': 'attributeObjectSid',
        'attribute_orgunit_name': 'attributeOrgunitName',
        'attribute_password': 'attributePassword',
        'attribute_thumbnail_mime_default': 'attributeThumbnailMimeDefault',
        'attribute_thumbnail_photo': 'attributeThumbnailPhoto',
        'attribute_user_name': 'attributeUserName',
        'authenticator_type': 'authenticatorType',
        'base_dn': 'baseDn',
        'base_object_sid': 'baseObjectSid',
        'cache_enabled': 'cacheEnabled',
        'cache_executor_pool_size': 'cacheExecutorPoolSize',
        'cache_executor_pool_size_max': 'cacheExecutorPoolSizeMax',
        'cache_max_threads_per_cache': 'cacheMaxThreadsPerCache',
        'check_ssl_hostname': 'checkSslHostname',
        'check_ssl_trust': 'checkSslTrust',
        'class_group': 'classGroup',
        'class_orgunit': 'classOrgunit',
        'class_user': 'classUser',
        'default_server': 'defaultServer',
        'enabled': 'enabled',
        'id': 'id',
        'ignore_partial_result_exception': 'ignorePartialResultException',
        'nested_groups_enabled': 'nestedGroupsEnabled',
        'object_version': 'objectVersion',
        'page_size': 'pageSize',
        'paging_enabled': 'pagingEnabled',
        'password_encoder_type': 'passwordEncoderType',
        'referrals_processing_strategy': 'referralsProcessingStrategy',
        'save_without_validation': 'saveWithoutValidation',
        'search_dns': 'searchDns',
        'server_name': 'serverName',
        'url': 'url',
        'user_dn': 'userDn',
        'user_password': 'userPassword',
        'user_photo_enabled': 'userPhotoEnabled',
        'validation_idle_time': 'validationIdleTime',
        'validation_time_limit': 'validationTimeLimit'
    }

    def __init__(self, attribute_distinguished_name=None, attribute_email=None, attribute_first_name=None, attribute_groupname=None, attribute_last_name=None, attribute_member=None, attribute_member_of=None, attribute_object_class=None, attribute_object_sid=None, attribute_orgunit_name=None, attribute_password=None, attribute_thumbnail_mime_default=None, attribute_thumbnail_photo=None, attribute_user_name=None, authenticator_type=None, base_dn=None, base_object_sid=None, cache_enabled=None, cache_executor_pool_size=None, cache_executor_pool_size_max=None, cache_max_threads_per_cache=None, check_ssl_hostname=None, check_ssl_trust=None, class_group=None, class_orgunit=None, class_user=None, default_server=None, enabled=None, id=None, ignore_partial_result_exception=None, nested_groups_enabled=None, object_version=None, page_size=None, paging_enabled=None, password_encoder_type=None, referrals_processing_strategy=None, save_without_validation=None, search_dns=None, server_name=None, url=None, user_dn=None, user_password=None, user_photo_enabled=None, validation_idle_time=None, validation_time_limit=None):  # noqa: E501
        """LdapServerDto - a model defined in Swagger"""  # noqa: E501
        self._attribute_distinguished_name = None
        self._attribute_email = None
        self._attribute_first_name = None
        self._attribute_groupname = None
        self._attribute_last_name = None
        self._attribute_member = None
        self._attribute_member_of = None
        self._attribute_object_class = None
        self._attribute_object_sid = None
        self._attribute_orgunit_name = None
        self._attribute_password = None
        self._attribute_thumbnail_mime_default = None
        self._attribute_thumbnail_photo = None
        self._attribute_user_name = None
        self._authenticator_type = None
        self._base_dn = None
        self._base_object_sid = None
        self._cache_enabled = None
        self._cache_executor_pool_size = None
        self._cache_executor_pool_size_max = None
        self._cache_max_threads_per_cache = None
        self._check_ssl_hostname = None
        self._check_ssl_trust = None
        self._class_group = None
        self._class_orgunit = None
        self._class_user = None
        self._default_server = None
        self._enabled = None
        self._id = None
        self._ignore_partial_result_exception = None
        self._nested_groups_enabled = None
        self._object_version = None
        self._page_size = None
        self._paging_enabled = None
        self._password_encoder_type = None
        self._referrals_processing_strategy = None
        self._save_without_validation = None
        self._search_dns = None
        self._server_name = None
        self._url = None
        self._user_dn = None
        self._user_password = None
        self._user_photo_enabled = None
        self._validation_idle_time = None
        self._validation_time_limit = None
        self.discriminator = None
        self.attribute_distinguished_name = attribute_distinguished_name
        self.attribute_email = attribute_email
        self.attribute_first_name = attribute_first_name
        self.attribute_groupname = attribute_groupname
        self.attribute_last_name = attribute_last_name
        self.attribute_member = attribute_member
        self.attribute_member_of = attribute_member_of
        self.attribute_object_class = attribute_object_class
        if attribute_object_sid is not None:
            self.attribute_object_sid = attribute_object_sid
        self.attribute_orgunit_name = attribute_orgunit_name
        self.attribute_password = attribute_password
        if attribute_thumbnail_mime_default is not None:
            self.attribute_thumbnail_mime_default = attribute_thumbnail_mime_default
        if attribute_thumbnail_photo is not None:
            self.attribute_thumbnail_photo = attribute_thumbnail_photo
        self.attribute_user_name = attribute_user_name
        self.authenticator_type = authenticator_type
        self.base_dn = base_dn
        if base_object_sid is not None:
            self.base_object_sid = base_object_sid
        self.cache_enabled = cache_enabled
        self.cache_executor_pool_size = cache_executor_pool_size
        self.cache_executor_pool_size_max = cache_executor_pool_size_max
        self.cache_max_threads_per_cache = cache_max_threads_per_cache
        self.check_ssl_hostname = check_ssl_hostname
        self.check_ssl_trust = check_ssl_trust
        self.class_group = class_group
        self.class_orgunit = class_orgunit
        self.class_user = class_user
        self.default_server = default_server
        self.enabled = enabled
        self.id = id
        self.ignore_partial_result_exception = ignore_partial_result_exception
        self.nested_groups_enabled = nested_groups_enabled
        self.object_version = object_version
        self.page_size = page_size
        self.paging_enabled = paging_enabled
        self.password_encoder_type = password_encoder_type
        self.referrals_processing_strategy = referrals_processing_strategy
        if save_without_validation is not None:
            self.save_without_validation = save_without_validation
        if search_dns is not None:
            self.search_dns = search_dns
        self.server_name = server_name
        self.url = url
        self.user_dn = user_dn
        self.user_password = user_password
        self.user_photo_enabled = user_photo_enabled
        self.validation_idle_time = validation_idle_time
        self.validation_time_limit = validation_time_limit

    @property
    def attribute_distinguished_name(self):
        """Gets the attribute_distinguished_name of this LdapServerDto.  # noqa: E501


        :return: The attribute_distinguished_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_distinguished_name

    @attribute_distinguished_name.setter
    def attribute_distinguished_name(self, attribute_distinguished_name):
        """Sets the attribute_distinguished_name of this LdapServerDto.


        :param attribute_distinguished_name: The attribute_distinguished_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_distinguished_name is None:
            raise ValueError("Invalid value for `attribute_distinguished_name`, must not be `None`")  # noqa: E501

        self._attribute_distinguished_name = attribute_distinguished_name

    @property
    def attribute_email(self):
        """Gets the attribute_email of this LdapServerDto.  # noqa: E501


        :return: The attribute_email of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_email

    @attribute_email.setter
    def attribute_email(self, attribute_email):
        """Sets the attribute_email of this LdapServerDto.


        :param attribute_email: The attribute_email of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_email is None:
            raise ValueError("Invalid value for `attribute_email`, must not be `None`")  # noqa: E501

        self._attribute_email = attribute_email

    @property
    def attribute_first_name(self):
        """Gets the attribute_first_name of this LdapServerDto.  # noqa: E501


        :return: The attribute_first_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_first_name

    @attribute_first_name.setter
    def attribute_first_name(self, attribute_first_name):
        """Sets the attribute_first_name of this LdapServerDto.


        :param attribute_first_name: The attribute_first_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_first_name is None:
            raise ValueError("Invalid value for `attribute_first_name`, must not be `None`")  # noqa: E501

        self._attribute_first_name = attribute_first_name

    @property
    def attribute_groupname(self):
        """Gets the attribute_groupname of this LdapServerDto.  # noqa: E501


        :return: The attribute_groupname of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_groupname

    @attribute_groupname.setter
    def attribute_groupname(self, attribute_groupname):
        """Sets the attribute_groupname of this LdapServerDto.


        :param attribute_groupname: The attribute_groupname of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_groupname is None:
            raise ValueError("Invalid value for `attribute_groupname`, must not be `None`")  # noqa: E501

        self._attribute_groupname = attribute_groupname

    @property
    def attribute_last_name(self):
        """Gets the attribute_last_name of this LdapServerDto.  # noqa: E501


        :return: The attribute_last_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_last_name

    @attribute_last_name.setter
    def attribute_last_name(self, attribute_last_name):
        """Sets the attribute_last_name of this LdapServerDto.


        :param attribute_last_name: The attribute_last_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_last_name is None:
            raise ValueError("Invalid value for `attribute_last_name`, must not be `None`")  # noqa: E501

        self._attribute_last_name = attribute_last_name

    @property
    def attribute_member(self):
        """Gets the attribute_member of this LdapServerDto.  # noqa: E501


        :return: The attribute_member of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_member

    @attribute_member.setter
    def attribute_member(self, attribute_member):
        """Sets the attribute_member of this LdapServerDto.


        :param attribute_member: The attribute_member of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_member is None:
            raise ValueError("Invalid value for `attribute_member`, must not be `None`")  # noqa: E501

        self._attribute_member = attribute_member

    @property
    def attribute_member_of(self):
        """Gets the attribute_member_of of this LdapServerDto.  # noqa: E501


        :return: The attribute_member_of of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_member_of

    @attribute_member_of.setter
    def attribute_member_of(self, attribute_member_of):
        """Sets the attribute_member_of of this LdapServerDto.


        :param attribute_member_of: The attribute_member_of of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_member_of is None:
            raise ValueError("Invalid value for `attribute_member_of`, must not be `None`")  # noqa: E501

        self._attribute_member_of = attribute_member_of

    @property
    def attribute_object_class(self):
        """Gets the attribute_object_class of this LdapServerDto.  # noqa: E501


        :return: The attribute_object_class of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_object_class

    @attribute_object_class.setter
    def attribute_object_class(self, attribute_object_class):
        """Sets the attribute_object_class of this LdapServerDto.


        :param attribute_object_class: The attribute_object_class of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_object_class is None:
            raise ValueError("Invalid value for `attribute_object_class`, must not be `None`")  # noqa: E501

        self._attribute_object_class = attribute_object_class

    @property
    def attribute_object_sid(self):
        """Gets the attribute_object_sid of this LdapServerDto.  # noqa: E501


        :return: The attribute_object_sid of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_object_sid

    @attribute_object_sid.setter
    def attribute_object_sid(self, attribute_object_sid):
        """Sets the attribute_object_sid of this LdapServerDto.


        :param attribute_object_sid: The attribute_object_sid of this LdapServerDto.  # noqa: E501
        :type: str
        """

        self._attribute_object_sid = attribute_object_sid

    @property
    def attribute_orgunit_name(self):
        """Gets the attribute_orgunit_name of this LdapServerDto.  # noqa: E501


        :return: The attribute_orgunit_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_orgunit_name

    @attribute_orgunit_name.setter
    def attribute_orgunit_name(self, attribute_orgunit_name):
        """Sets the attribute_orgunit_name of this LdapServerDto.


        :param attribute_orgunit_name: The attribute_orgunit_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_orgunit_name is None:
            raise ValueError("Invalid value for `attribute_orgunit_name`, must not be `None`")  # noqa: E501

        self._attribute_orgunit_name = attribute_orgunit_name

    @property
    def attribute_password(self):
        """Gets the attribute_password of this LdapServerDto.  # noqa: E501


        :return: The attribute_password of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_password

    @attribute_password.setter
    def attribute_password(self, attribute_password):
        """Sets the attribute_password of this LdapServerDto.


        :param attribute_password: The attribute_password of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_password is None:
            raise ValueError("Invalid value for `attribute_password`, must not be `None`")  # noqa: E501

        self._attribute_password = attribute_password

    @property
    def attribute_thumbnail_mime_default(self):
        """Gets the attribute_thumbnail_mime_default of this LdapServerDto.  # noqa: E501


        :return: The attribute_thumbnail_mime_default of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_thumbnail_mime_default

    @attribute_thumbnail_mime_default.setter
    def attribute_thumbnail_mime_default(self, attribute_thumbnail_mime_default):
        """Sets the attribute_thumbnail_mime_default of this LdapServerDto.


        :param attribute_thumbnail_mime_default: The attribute_thumbnail_mime_default of this LdapServerDto.  # noqa: E501
        :type: str
        """

        self._attribute_thumbnail_mime_default = attribute_thumbnail_mime_default

    @property
    def attribute_thumbnail_photo(self):
        """Gets the attribute_thumbnail_photo of this LdapServerDto.  # noqa: E501


        :return: The attribute_thumbnail_photo of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_thumbnail_photo

    @attribute_thumbnail_photo.setter
    def attribute_thumbnail_photo(self, attribute_thumbnail_photo):
        """Sets the attribute_thumbnail_photo of this LdapServerDto.


        :param attribute_thumbnail_photo: The attribute_thumbnail_photo of this LdapServerDto.  # noqa: E501
        :type: str
        """

        self._attribute_thumbnail_photo = attribute_thumbnail_photo

    @property
    def attribute_user_name(self):
        """Gets the attribute_user_name of this LdapServerDto.  # noqa: E501


        :return: The attribute_user_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_user_name

    @attribute_user_name.setter
    def attribute_user_name(self, attribute_user_name):
        """Sets the attribute_user_name of this LdapServerDto.


        :param attribute_user_name: The attribute_user_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if attribute_user_name is None:
            raise ValueError("Invalid value for `attribute_user_name`, must not be `None`")  # noqa: E501

        self._attribute_user_name = attribute_user_name

    @property
    def authenticator_type(self):
        """Gets the authenticator_type of this LdapServerDto.  # noqa: E501


        :return: The authenticator_type of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._authenticator_type

    @authenticator_type.setter
    def authenticator_type(self, authenticator_type):
        """Sets the authenticator_type of this LdapServerDto.


        :param authenticator_type: The authenticator_type of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if authenticator_type is None:
            raise ValueError("Invalid value for `authenticator_type`, must not be `None`")  # noqa: E501
        allowed_values = ["BIND_AUTHENTICATOR", "PASSWORD_COMPARISON_AUTHENTICATOR"]  # noqa: E501
        if authenticator_type not in allowed_values:
            raise ValueError(
                "Invalid value for `authenticator_type` ({0}), must be one of {1}"  # noqa: E501
                .format(authenticator_type, allowed_values)
            )

        self._authenticator_type = authenticator_type

    @property
    def base_dn(self):
        """Gets the base_dn of this LdapServerDto.  # noqa: E501

        Distinguished name (DN) of root (base) LDAP entity SSC has access to. If value is set to not empty entity's DN, SSC has access only to this entity and all its children. If value of this attribute is an empty string, SSC has access to whole LDAP entities tree  # noqa: E501

        :return: The base_dn of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._base_dn

    @base_dn.setter
    def base_dn(self, base_dn):
        """Sets the base_dn of this LdapServerDto.

        Distinguished name (DN) of root (base) LDAP entity SSC has access to. If value is set to not empty entity's DN, SSC has access only to this entity and all its children. If value of this attribute is an empty string, SSC has access to whole LDAP entities tree  # noqa: E501

        :param base_dn: The base_dn of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if base_dn is None:
            raise ValueError("Invalid value for `base_dn`, must not be `None`")  # noqa: E501

        self._base_dn = base_dn

    @property
    def base_object_sid(self):
        """Gets the base_object_sid of this LdapServerDto.  # noqa: E501


        :return: The base_object_sid of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._base_object_sid

    @base_object_sid.setter
    def base_object_sid(self, base_object_sid):
        """Sets the base_object_sid of this LdapServerDto.


        :param base_object_sid: The base_object_sid of this LdapServerDto.  # noqa: E501
        :type: str
        """

        self._base_object_sid = base_object_sid

    @property
    def cache_enabled(self):
        """Gets the cache_enabled of this LdapServerDto.  # noqa: E501


        :return: The cache_enabled of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._cache_enabled

    @cache_enabled.setter
    def cache_enabled(self, cache_enabled):
        """Sets the cache_enabled of this LdapServerDto.


        :param cache_enabled: The cache_enabled of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if cache_enabled is None:
            raise ValueError("Invalid value for `cache_enabled`, must not be `None`")  # noqa: E501

        self._cache_enabled = cache_enabled

    @property
    def cache_executor_pool_size(self):
        """Gets the cache_executor_pool_size of this LdapServerDto.  # noqa: E501


        :return: The cache_executor_pool_size of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._cache_executor_pool_size

    @cache_executor_pool_size.setter
    def cache_executor_pool_size(self, cache_executor_pool_size):
        """Sets the cache_executor_pool_size of this LdapServerDto.


        :param cache_executor_pool_size: The cache_executor_pool_size of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if cache_executor_pool_size is None:
            raise ValueError("Invalid value for `cache_executor_pool_size`, must not be `None`")  # noqa: E501

        self._cache_executor_pool_size = cache_executor_pool_size

    @property
    def cache_executor_pool_size_max(self):
        """Gets the cache_executor_pool_size_max of this LdapServerDto.  # noqa: E501


        :return: The cache_executor_pool_size_max of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._cache_executor_pool_size_max

    @cache_executor_pool_size_max.setter
    def cache_executor_pool_size_max(self, cache_executor_pool_size_max):
        """Sets the cache_executor_pool_size_max of this LdapServerDto.


        :param cache_executor_pool_size_max: The cache_executor_pool_size_max of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if cache_executor_pool_size_max is None:
            raise ValueError("Invalid value for `cache_executor_pool_size_max`, must not be `None`")  # noqa: E501

        self._cache_executor_pool_size_max = cache_executor_pool_size_max

    @property
    def cache_max_threads_per_cache(self):
        """Gets the cache_max_threads_per_cache of this LdapServerDto.  # noqa: E501


        :return: The cache_max_threads_per_cache of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._cache_max_threads_per_cache

    @cache_max_threads_per_cache.setter
    def cache_max_threads_per_cache(self, cache_max_threads_per_cache):
        """Sets the cache_max_threads_per_cache of this LdapServerDto.


        :param cache_max_threads_per_cache: The cache_max_threads_per_cache of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if cache_max_threads_per_cache is None:
            raise ValueError("Invalid value for `cache_max_threads_per_cache`, must not be `None`")  # noqa: E501

        self._cache_max_threads_per_cache = cache_max_threads_per_cache

    @property
    def check_ssl_hostname(self):
        """Gets the check_ssl_hostname of this LdapServerDto.  # noqa: E501


        :return: The check_ssl_hostname of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._check_ssl_hostname

    @check_ssl_hostname.setter
    def check_ssl_hostname(self, check_ssl_hostname):
        """Sets the check_ssl_hostname of this LdapServerDto.


        :param check_ssl_hostname: The check_ssl_hostname of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if check_ssl_hostname is None:
            raise ValueError("Invalid value for `check_ssl_hostname`, must not be `None`")  # noqa: E501

        self._check_ssl_hostname = check_ssl_hostname

    @property
    def check_ssl_trust(self):
        """Gets the check_ssl_trust of this LdapServerDto.  # noqa: E501


        :return: The check_ssl_trust of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._check_ssl_trust

    @check_ssl_trust.setter
    def check_ssl_trust(self, check_ssl_trust):
        """Sets the check_ssl_trust of this LdapServerDto.


        :param check_ssl_trust: The check_ssl_trust of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if check_ssl_trust is None:
            raise ValueError("Invalid value for `check_ssl_trust`, must not be `None`")  # noqa: E501

        self._check_ssl_trust = check_ssl_trust

    @property
    def class_group(self):
        """Gets the class_group of this LdapServerDto.  # noqa: E501


        :return: The class_group of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._class_group

    @class_group.setter
    def class_group(self, class_group):
        """Sets the class_group of this LdapServerDto.


        :param class_group: The class_group of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if class_group is None:
            raise ValueError("Invalid value for `class_group`, must not be `None`")  # noqa: E501

        self._class_group = class_group

    @property
    def class_orgunit(self):
        """Gets the class_orgunit of this LdapServerDto.  # noqa: E501


        :return: The class_orgunit of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._class_orgunit

    @class_orgunit.setter
    def class_orgunit(self, class_orgunit):
        """Sets the class_orgunit of this LdapServerDto.


        :param class_orgunit: The class_orgunit of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if class_orgunit is None:
            raise ValueError("Invalid value for `class_orgunit`, must not be `None`")  # noqa: E501

        self._class_orgunit = class_orgunit

    @property
    def class_user(self):
        """Gets the class_user of this LdapServerDto.  # noqa: E501


        :return: The class_user of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._class_user

    @class_user.setter
    def class_user(self, class_user):
        """Sets the class_user of this LdapServerDto.


        :param class_user: The class_user of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if class_user is None:
            raise ValueError("Invalid value for `class_user`, must not be `None`")  # noqa: E501

        self._class_user = class_user

    @property
    def default_server(self):
        """Gets the default_server of this LdapServerDto.  # noqa: E501

        Boolean flag that marks LDAP server as default. Default means the server which configuration was imported from ldap.properties legacy configuration file  # noqa: E501

        :return: The default_server of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._default_server

    @default_server.setter
    def default_server(self, default_server):
        """Sets the default_server of this LdapServerDto.

        Boolean flag that marks LDAP server as default. Default means the server which configuration was imported from ldap.properties legacy configuration file  # noqa: E501

        :param default_server: The default_server of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if default_server is None:
            raise ValueError("Invalid value for `default_server`, must not be `None`")  # noqa: E501

        self._default_server = default_server

    @property
    def enabled(self):
        """Gets the enabled of this LdapServerDto.  # noqa: E501

        Flag that marks server as enabled. All enabled servers are used by SSC. Server can be temporary disabled if it is temporary down.  # noqa: E501

        :return: The enabled of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this LdapServerDto.

        Flag that marks server as enabled. All enabled servers are used by SSC. Server can be temporary disabled if it is temporary down.  # noqa: E501

        :param enabled: The enabled of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if enabled is None:
            raise ValueError("Invalid value for `enabled`, must not be `None`")  # noqa: E501

        self._enabled = enabled

    @property
    def id(self):
        """Gets the id of this LdapServerDto.  # noqa: E501

        LDAP Server id  # noqa: E501

        :return: The id of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this LdapServerDto.

        LDAP Server id  # noqa: E501

        :param id: The id of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def ignore_partial_result_exception(self):
        """Gets the ignore_partial_result_exception of this LdapServerDto.  # noqa: E501


        :return: The ignore_partial_result_exception of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_partial_result_exception

    @ignore_partial_result_exception.setter
    def ignore_partial_result_exception(self, ignore_partial_result_exception):
        """Sets the ignore_partial_result_exception of this LdapServerDto.


        :param ignore_partial_result_exception: The ignore_partial_result_exception of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if ignore_partial_result_exception is None:
            raise ValueError("Invalid value for `ignore_partial_result_exception`, must not be `None`")  # noqa: E501

        self._ignore_partial_result_exception = ignore_partial_result_exception

    @property
    def nested_groups_enabled(self):
        """Gets the nested_groups_enabled of this LdapServerDto.  # noqa: E501


        :return: The nested_groups_enabled of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._nested_groups_enabled

    @nested_groups_enabled.setter
    def nested_groups_enabled(self, nested_groups_enabled):
        """Sets the nested_groups_enabled of this LdapServerDto.


        :param nested_groups_enabled: The nested_groups_enabled of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if nested_groups_enabled is None:
            raise ValueError("Invalid value for `nested_groups_enabled`, must not be `None`")  # noqa: E501

        self._nested_groups_enabled = nested_groups_enabled

    @property
    def object_version(self):
        """Gets the object_version of this LdapServerDto.  # noqa: E501

        Version of the LDAP server entity to support editing LDAP server entity by multiply administrators  # noqa: E501

        :return: The object_version of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this LdapServerDto.

        Version of the LDAP server entity to support editing LDAP server entity by multiply administrators  # noqa: E501

        :param object_version: The object_version of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if object_version is None:
            raise ValueError("Invalid value for `object_version`, must not be `None`")  # noqa: E501

        self._object_version = object_version

    @property
    def page_size(self):
        """Gets the page_size of this LdapServerDto.  # noqa: E501


        :return: The page_size of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._page_size

    @page_size.setter
    def page_size(self, page_size):
        """Sets the page_size of this LdapServerDto.


        :param page_size: The page_size of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if page_size is None:
            raise ValueError("Invalid value for `page_size`, must not be `None`")  # noqa: E501

        self._page_size = page_size

    @property
    def paging_enabled(self):
        """Gets the paging_enabled of this LdapServerDto.  # noqa: E501


        :return: The paging_enabled of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._paging_enabled

    @paging_enabled.setter
    def paging_enabled(self, paging_enabled):
        """Sets the paging_enabled of this LdapServerDto.


        :param paging_enabled: The paging_enabled of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if paging_enabled is None:
            raise ValueError("Invalid value for `paging_enabled`, must not be `None`")  # noqa: E501

        self._paging_enabled = paging_enabled

    @property
    def password_encoder_type(self):
        """Gets the password_encoder_type of this LdapServerDto.  # noqa: E501


        :return: The password_encoder_type of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._password_encoder_type

    @password_encoder_type.setter
    def password_encoder_type(self, password_encoder_type):
        """Sets the password_encoder_type of this LdapServerDto.


        :param password_encoder_type: The password_encoder_type of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if password_encoder_type is None:
            raise ValueError("Invalid value for `password_encoder_type`, must not be `None`")  # noqa: E501
        allowed_values = ["NOT_SET", "LDAP_SHA_PASSWORD_ENCODER", "MD4_PASSWORD_ENCODER", "MD5_PASSWORD_ENCODER", "SHA_PASSWORD_ENCODER"]  # noqa: E501
        if password_encoder_type not in allowed_values:
            raise ValueError(
                "Invalid value for `password_encoder_type` ({0}), must be one of {1}"  # noqa: E501
                .format(password_encoder_type, allowed_values)
            )

        self._password_encoder_type = password_encoder_type

    @property
    def referrals_processing_strategy(self):
        """Gets the referrals_processing_strategy of this LdapServerDto.  # noqa: E501


        :return: The referrals_processing_strategy of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._referrals_processing_strategy

    @referrals_processing_strategy.setter
    def referrals_processing_strategy(self, referrals_processing_strategy):
        """Sets the referrals_processing_strategy of this LdapServerDto.


        :param referrals_processing_strategy: The referrals_processing_strategy of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if referrals_processing_strategy is None:
            raise ValueError("Invalid value for `referrals_processing_strategy`, must not be `None`")  # noqa: E501
        allowed_values = ["ignore", "follow"]  # noqa: E501
        if referrals_processing_strategy not in allowed_values:
            raise ValueError(
                "Invalid value for `referrals_processing_strategy` ({0}), must be one of {1}"  # noqa: E501
                .format(referrals_processing_strategy, allowed_values)
            )

        self._referrals_processing_strategy = referrals_processing_strategy

    @property
    def save_without_validation(self):
        """Gets the save_without_validation of this LdapServerDto.  # noqa: E501


        :return: The save_without_validation of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._save_without_validation

    @save_without_validation.setter
    def save_without_validation(self, save_without_validation):
        """Sets the save_without_validation of this LdapServerDto.


        :param save_without_validation: The save_without_validation of this LdapServerDto.  # noqa: E501
        :type: bool
        """

        self._save_without_validation = save_without_validation

    @property
    def search_dns(self):
        """Gets the search_dns of this LdapServerDto.  # noqa: E501


        :return: The search_dns of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._search_dns

    @search_dns.setter
    def search_dns(self, search_dns):
        """Sets the search_dns of this LdapServerDto.


        :param search_dns: The search_dns of this LdapServerDto.  # noqa: E501
        :type: str
        """

        self._search_dns = search_dns

    @property
    def server_name(self):
        """Gets the server_name of this LdapServerDto.  # noqa: E501

        Name of the LDAP server to distinguish it from other servers  # noqa: E501

        :return: The server_name of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._server_name

    @server_name.setter
    def server_name(self, server_name):
        """Sets the server_name of this LdapServerDto.

        Name of the LDAP server to distinguish it from other servers  # noqa: E501

        :param server_name: The server_name of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if server_name is None:
            raise ValueError("Invalid value for `server_name`, must not be `None`")  # noqa: E501

        self._server_name = server_name

    @property
    def url(self):
        """Gets the url of this LdapServerDto.  # noqa: E501


        :return: The url of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this LdapServerDto.


        :param url: The url of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    @property
    def user_dn(self):
        """Gets the user_dn of this LdapServerDto.  # noqa: E501


        :return: The user_dn of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._user_dn

    @user_dn.setter
    def user_dn(self, user_dn):
        """Sets the user_dn of this LdapServerDto.


        :param user_dn: The user_dn of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if user_dn is None:
            raise ValueError("Invalid value for `user_dn`, must not be `None`")  # noqa: E501

        self._user_dn = user_dn

    @property
    def user_password(self):
        """Gets the user_password of this LdapServerDto.  # noqa: E501


        :return: The user_password of this LdapServerDto.  # noqa: E501
        :rtype: str
        """
        return self._user_password

    @user_password.setter
    def user_password(self, user_password):
        """Sets the user_password of this LdapServerDto.


        :param user_password: The user_password of this LdapServerDto.  # noqa: E501
        :type: str
        """
        if user_password is None:
            raise ValueError("Invalid value for `user_password`, must not be `None`")  # noqa: E501

        self._user_password = user_password

    @property
    def user_photo_enabled(self):
        """Gets the user_photo_enabled of this LdapServerDto.  # noqa: E501


        :return: The user_photo_enabled of this LdapServerDto.  # noqa: E501
        :rtype: bool
        """
        return self._user_photo_enabled

    @user_photo_enabled.setter
    def user_photo_enabled(self, user_photo_enabled):
        """Sets the user_photo_enabled of this LdapServerDto.


        :param user_photo_enabled: The user_photo_enabled of this LdapServerDto.  # noqa: E501
        :type: bool
        """
        if user_photo_enabled is None:
            raise ValueError("Invalid value for `user_photo_enabled`, must not be `None`")  # noqa: E501

        self._user_photo_enabled = user_photo_enabled

    @property
    def validation_idle_time(self):
        """Gets the validation_idle_time of this LdapServerDto.  # noqa: E501


        :return: The validation_idle_time of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._validation_idle_time

    @validation_idle_time.setter
    def validation_idle_time(self, validation_idle_time):
        """Sets the validation_idle_time of this LdapServerDto.


        :param validation_idle_time: The validation_idle_time of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if validation_idle_time is None:
            raise ValueError("Invalid value for `validation_idle_time`, must not be `None`")  # noqa: E501

        self._validation_idle_time = validation_idle_time

    @property
    def validation_time_limit(self):
        """Gets the validation_time_limit of this LdapServerDto.  # noqa: E501


        :return: The validation_time_limit of this LdapServerDto.  # noqa: E501
        :rtype: int
        """
        return self._validation_time_limit

    @validation_time_limit.setter
    def validation_time_limit(self, validation_time_limit):
        """Sets the validation_time_limit of this LdapServerDto.


        :param validation_time_limit: The validation_time_limit of this LdapServerDto.  # noqa: E501
        :type: int
        """
        if validation_time_limit is None:
            raise ValueError("Invalid value for `validation_time_limit`, must not be `None`")  # noqa: E501

        self._validation_time_limit = validation_time_limit

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LdapServerDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LdapServerDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
