# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LdapServerTestRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ldap_config': 'LdapServerDto'
    }

    attribute_map = {
        'ldap_config': 'ldapConfig'
    }

    def __init__(self, ldap_config=None):  # noqa: E501
        """LdapServerTestRequest - a model defined in Swagger"""  # noqa: E501
        self._ldap_config = None
        self.discriminator = None
        self.ldap_config = ldap_config

    @property
    def ldap_config(self):
        """Gets the ldap_config of this LdapServerTestRequest.  # noqa: E501


        :return: The ldap_config of this LdapServerTestRequest.  # noqa: E501
        :rtype: LdapServerDto
        """
        return self._ldap_config

    @ldap_config.setter
    def ldap_config(self, ldap_config):
        """Sets the ldap_config of this LdapServerTestRequest.


        :param ldap_config: The ldap_config of this LdapServerTestRequest.  # noqa: E501
        :type: LdapServerDto
        """
        if ldap_config is None:
            raise ValueError("Invalid value for `ldap_config`, must not be `None`")  # noqa: E501

        self._ldap_config = ldap_config

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LdapServerTestRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LdapServerTestRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
