# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LocalUser(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'admin_password': 'str',
        'clear_password': 'str',
        'date_frozen': 'datetime',
        'email': 'str',
        'externally_managed': 'bool',
        'failed_login_attempts': 'int',
        'first_name': 'str',
        'id': 'int',
        'last_name': 'str',
        'object_version': 'int',
        'password_never_expire': 'bool',
        'require_password_change': 'bool',
        'roles': 'list[Role]',
        'suspended': 'bool',
        'user_name': 'str',
        'user_type': 'str'
    }

    attribute_map = {
        'admin_password': 'adminPassword',
        'clear_password': 'clearPassword',
        'date_frozen': 'dateFrozen',
        'email': 'email',
        'externally_managed': 'externallyManaged',
        'failed_login_attempts': 'failedLoginAttempts',
        'first_name': 'firstName',
        'id': 'id',
        'last_name': 'lastName',
        'object_version': 'objectVersion',
        'password_never_expire': 'passwordNeverExpire',
        'require_password_change': 'requirePasswordChange',
        'roles': 'roles',
        'suspended': 'suspended',
        'user_name': 'userName',
        'user_type': 'userType'
    }

    def __init__(self, admin_password=None, clear_password=None, date_frozen=None, email=None, externally_managed=None, failed_login_attempts=None, first_name=None, id=None, last_name=None, object_version=None, password_never_expire=None, require_password_change=None, roles=None, suspended=None, user_name=None, user_type=None):  # noqa: E501
        """LocalUser - a model defined in Swagger"""  # noqa: E501
        self._admin_password = None
        self._clear_password = None
        self._date_frozen = None
        self._email = None
        self._externally_managed = None
        self._failed_login_attempts = None
        self._first_name = None
        self._id = None
        self._last_name = None
        self._object_version = None
        self._password_never_expire = None
        self._require_password_change = None
        self._roles = None
        self._suspended = None
        self._user_name = None
        self._user_type = None
        self.discriminator = None
        if admin_password is not None:
            self.admin_password = admin_password
        if clear_password is not None:
            self.clear_password = clear_password
        if date_frozen is not None:
            self.date_frozen = date_frozen
        if email is not None:
            self.email = email
        if externally_managed is not None:
            self.externally_managed = externally_managed
        self.failed_login_attempts = failed_login_attempts
        if first_name is not None:
            self.first_name = first_name
        if id is not None:
            self.id = id
        if last_name is not None:
            self.last_name = last_name
        if object_version is not None:
            self.object_version = object_version
        if password_never_expire is not None:
            self.password_never_expire = password_never_expire
        if require_password_change is not None:
            self.require_password_change = require_password_change
        if roles is not None:
            self.roles = roles
        if suspended is not None:
            self.suspended = suspended
        self.user_name = user_name
        if user_type is not None:
            self.user_type = user_type

    @property
    def admin_password(self):
        """Gets the admin_password of this LocalUser.  # noqa: E501


        :return: The admin_password of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._admin_password

    @admin_password.setter
    def admin_password(self, admin_password):
        """Sets the admin_password of this LocalUser.


        :param admin_password: The admin_password of this LocalUser.  # noqa: E501
        :type: str
        """

        self._admin_password = admin_password

    @property
    def clear_password(self):
        """Gets the clear_password of this LocalUser.  # noqa: E501


        :return: The clear_password of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._clear_password

    @clear_password.setter
    def clear_password(self, clear_password):
        """Sets the clear_password of this LocalUser.


        :param clear_password: The clear_password of this LocalUser.  # noqa: E501
        :type: str
        """

        self._clear_password = clear_password

    @property
    def date_frozen(self):
        """Gets the date_frozen of this LocalUser.  # noqa: E501

        Date user's account was frozen  # noqa: E501

        :return: The date_frozen of this LocalUser.  # noqa: E501
        :rtype: datetime
        """
        return self._date_frozen

    @date_frozen.setter
    def date_frozen(self, date_frozen):
        """Sets the date_frozen of this LocalUser.

        Date user's account was frozen  # noqa: E501

        :param date_frozen: The date_frozen of this LocalUser.  # noqa: E501
        :type: datetime
        """

        self._date_frozen = date_frozen

    @property
    def email(self):
        """Gets the email of this LocalUser.  # noqa: E501

        User's email address  # noqa: E501

        :return: The email of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this LocalUser.

        User's email address  # noqa: E501

        :param email: The email of this LocalUser.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def externally_managed(self):
        """Gets the externally_managed of this LocalUser.  # noqa: E501

        If user is managed by an external service  # noqa: E501

        :return: The externally_managed of this LocalUser.  # noqa: E501
        :rtype: bool
        """
        return self._externally_managed

    @externally_managed.setter
    def externally_managed(self, externally_managed):
        """Sets the externally_managed of this LocalUser.

        If user is managed by an external service  # noqa: E501

        :param externally_managed: The externally_managed of this LocalUser.  # noqa: E501
        :type: bool
        """

        self._externally_managed = externally_managed

    @property
    def failed_login_attempts(self):
        """Gets the failed_login_attempts of this LocalUser.  # noqa: E501

        Number of failed login attempts  # noqa: E501

        :return: The failed_login_attempts of this LocalUser.  # noqa: E501
        :rtype: int
        """
        return self._failed_login_attempts

    @failed_login_attempts.setter
    def failed_login_attempts(self, failed_login_attempts):
        """Sets the failed_login_attempts of this LocalUser.

        Number of failed login attempts  # noqa: E501

        :param failed_login_attempts: The failed_login_attempts of this LocalUser.  # noqa: E501
        :type: int
        """
        if failed_login_attempts is None:
            raise ValueError("Invalid value for `failed_login_attempts`, must not be `None`")  # noqa: E501

        self._failed_login_attempts = failed_login_attempts

    @property
    def first_name(self):
        """Gets the first_name of this LocalUser.  # noqa: E501

        User's first name  # noqa: E501

        :return: The first_name of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this LocalUser.

        User's first name  # noqa: E501

        :param first_name: The first_name of this LocalUser.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this LocalUser.  # noqa: E501

        ID required when referencing an existing Local User  # noqa: E501

        :return: The id of this LocalUser.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this LocalUser.

        ID required when referencing an existing Local User  # noqa: E501

        :param id: The id of this LocalUser.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def last_name(self):
        """Gets the last_name of this LocalUser.  # noqa: E501

        User's last name  # noqa: E501

        :return: The last_name of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this LocalUser.

        User's last name  # noqa: E501

        :param last_name: The last_name of this LocalUser.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def object_version(self):
        """Gets the object_version of this LocalUser.  # noqa: E501

        LocalUser version stored on the server. This value is used to prevent concurrent updates of LocalUsers.  # noqa: E501

        :return: The object_version of this LocalUser.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this LocalUser.

        LocalUser version stored on the server. This value is used to prevent concurrent updates of LocalUsers.  # noqa: E501

        :param object_version: The object_version of this LocalUser.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def password_never_expire(self):
        """Gets the password_never_expire of this LocalUser.  # noqa: E501

        True if user's password never expires  # noqa: E501

        :return: The password_never_expire of this LocalUser.  # noqa: E501
        :rtype: bool
        """
        return self._password_never_expire

    @password_never_expire.setter
    def password_never_expire(self, password_never_expire):
        """Sets the password_never_expire of this LocalUser.

        True if user's password never expires  # noqa: E501

        :param password_never_expire: The password_never_expire of this LocalUser.  # noqa: E501
        :type: bool
        """

        self._password_never_expire = password_never_expire

    @property
    def require_password_change(self):
        """Gets the require_password_change of this LocalUser.  # noqa: E501

        Is user required to change password on first login?  # noqa: E501

        :return: The require_password_change of this LocalUser.  # noqa: E501
        :rtype: bool
        """
        return self._require_password_change

    @require_password_change.setter
    def require_password_change(self, require_password_change):
        """Sets the require_password_change of this LocalUser.

        Is user required to change password on first login?  # noqa: E501

        :param require_password_change: The require_password_change of this LocalUser.  # noqa: E501
        :type: bool
        """

        self._require_password_change = require_password_change

    @property
    def roles(self):
        """Gets the roles of this LocalUser.  # noqa: E501

        List of Roles assigned to user  # noqa: E501

        :return: The roles of this LocalUser.  # noqa: E501
        :rtype: list[Role]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this LocalUser.

        List of Roles assigned to user  # noqa: E501

        :param roles: The roles of this LocalUser.  # noqa: E501
        :type: list[Role]
        """

        self._roles = roles

    @property
    def suspended(self):
        """Gets the suspended of this LocalUser.  # noqa: E501

        True if user's account is locked  # noqa: E501

        :return: The suspended of this LocalUser.  # noqa: E501
        :rtype: bool
        """
        return self._suspended

    @suspended.setter
    def suspended(self, suspended):
        """Sets the suspended of this LocalUser.

        True if user's account is locked  # noqa: E501

        :param suspended: The suspended of this LocalUser.  # noqa: E501
        :type: bool
        """

        self._suspended = suspended

    @property
    def user_name(self):
        """Gets the user_name of this LocalUser.  # noqa: E501

        User's username  # noqa: E501

        :return: The user_name of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this LocalUser.

        User's username  # noqa: E501

        :param user_name: The user_name of this LocalUser.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    @property
    def user_type(self):
        """Gets the user_type of this LocalUser.  # noqa: E501

        User type  # noqa: E501

        :return: The user_type of this LocalUser.  # noqa: E501
        :rtype: str
        """
        return self._user_type

    @user_type.setter
    def user_type(self, user_type):
        """Sets the user_type of this LocalUser.

        User type  # noqa: E501

        :param user_type: The user_type of this LocalUser.  # noqa: E501
        :type: str
        """
        allowed_values = ["LOCAL", "SSO"]  # noqa: E501
        if user_type not in allowed_values:
            raise ValueError(
                "Invalid value for `user_type` ({0}), must be one of {1}"  # noqa: E501
                .format(user_type, allowed_values)
            )

        self._user_type = user_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LocalUser, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LocalUser):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
