# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LocalGroup(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'externally_managed': 'bool',
        'id': 'int',
        'name': 'str',
        'object_version': 'int',
        'roles': 'list[Role]'
    }

    attribute_map = {
        'externally_managed': 'externallyManaged',
        'id': 'id',
        'name': 'name',
        'object_version': 'objectVersion',
        'roles': 'roles'
    }

    def __init__(self, externally_managed=None, id=None, name=None, object_version=None, roles=None):  # noqa: E501
        """LocalGroup - a model defined in Swagger"""  # noqa: E501
        self._externally_managed = None
        self._id = None
        self._name = None
        self._object_version = None
        self._roles = None
        self.discriminator = None
        if externally_managed is not None:
            self.externally_managed = externally_managed
        if id is not None:
            self.id = id
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if roles is not None:
            self.roles = roles

    @property
    def externally_managed(self):
        """Gets the externally_managed of this LocalGroup.  # noqa: E501

        If Local Group is managed by an external service  # noqa: E501

        :return: The externally_managed of this LocalGroup.  # noqa: E501
        :rtype: bool
        """
        return self._externally_managed

    @externally_managed.setter
    def externally_managed(self, externally_managed):
        """Sets the externally_managed of this LocalGroup.

        If Local Group is managed by an external service  # noqa: E501

        :param externally_managed: The externally_managed of this LocalGroup.  # noqa: E501
        :type: bool
        """

        self._externally_managed = externally_managed

    @property
    def id(self):
        """Gets the id of this LocalGroup.  # noqa: E501

        ID required when referencing an existing Local Group  # noqa: E501

        :return: The id of this LocalGroup.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this LocalGroup.

        ID required when referencing an existing Local Group  # noqa: E501

        :param id: The id of this LocalGroup.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this LocalGroup.  # noqa: E501

        Local Group's name. Note: value is readonly for externally managed groups.  # noqa: E501

        :return: The name of this LocalGroup.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LocalGroup.

        Local Group's name. Note: value is readonly for externally managed groups.  # noqa: E501

        :param name: The name of this LocalGroup.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this LocalGroup.  # noqa: E501

        Local Group version stored on the server. This value is used to prevent concurrent updates.  # noqa: E501

        :return: The object_version of this LocalGroup.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this LocalGroup.

        Local Group version stored on the server. This value is used to prevent concurrent updates.  # noqa: E501

        :param object_version: The object_version of this LocalGroup.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def roles(self):
        """Gets the roles of this LocalGroup.  # noqa: E501

        List of Roles assigned to a Local Group  # noqa: E501

        :return: The roles of this LocalGroup.  # noqa: E501
        :rtype: list[Role]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this LocalGroup.

        List of Roles assigned to a Local Group  # noqa: E501

        :param roles: The roles of this LocalGroup.  # noqa: E501
        :type: list[Role]
        """

        self._roles = roles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LocalGroup, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LocalGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
