# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ObsoletePolicy(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'default_policy': 'bool',
        'obsolete_av_count': 'int',
        'policy_name': 'str'
    }

    attribute_map = {
        'default_policy': 'defaultPolicy',
        'obsolete_av_count': 'obsoleteAvCount',
        'policy_name': 'policyName'
    }

    def __init__(self, default_policy=None, obsolete_av_count=None, policy_name=None):  # noqa: E501
        """ObsoletePolicy - a model defined in Swagger"""  # noqa: E501
        self._default_policy = None
        self._obsolete_av_count = None
        self._policy_name = None
        self.discriminator = None
        if default_policy is not None:
            self.default_policy = default_policy
        if obsolete_av_count is not None:
            self.obsolete_av_count = obsolete_av_count
        if policy_name is not None:
            self.policy_name = policy_name

    @property
    def default_policy(self):
        """Gets the default_policy of this ObsoletePolicy.  # noqa: E501

        True if this obsolete policy is also configured as system default policy  # noqa: E501

        :return: The default_policy of this ObsoletePolicy.  # noqa: E501
        :rtype: bool
        """
        return self._default_policy

    @default_policy.setter
    def default_policy(self, default_policy):
        """Sets the default_policy of this ObsoletePolicy.

        True if this obsolete policy is also configured as system default policy  # noqa: E501

        :param default_policy: The default_policy of this ObsoletePolicy.  # noqa: E501
        :type: bool
        """

        self._default_policy = default_policy

    @property
    def obsolete_av_count(self):
        """Gets the obsolete_av_count of this ObsoletePolicy.  # noqa: E501

        Count of application versions where this obsolete policy has been found  # noqa: E501

        :return: The obsolete_av_count of this ObsoletePolicy.  # noqa: E501
        :rtype: int
        """
        return self._obsolete_av_count

    @obsolete_av_count.setter
    def obsolete_av_count(self, obsolete_av_count):
        """Sets the obsolete_av_count of this ObsoletePolicy.

        Count of application versions where this obsolete policy has been found  # noqa: E501

        :param obsolete_av_count: The obsolete_av_count of this ObsoletePolicy.  # noqa: E501
        :type: int
        """

        self._obsolete_av_count = obsolete_av_count

    @property
    def policy_name(self):
        """Gets the policy_name of this ObsoletePolicy.  # noqa: E501

        Obsolete prediction policy name found in application version  # noqa: E501

        :return: The policy_name of this ObsoletePolicy.  # noqa: E501
        :rtype: str
        """
        return self._policy_name

    @policy_name.setter
    def policy_name(self, policy_name):
        """Sets the policy_name of this ObsoletePolicy.

        Obsolete prediction policy name found in application version  # noqa: E501

        :param policy_name: The policy_name of this ObsoletePolicy.  # noqa: E501
        :type: str
        """

        self._policy_name = policy_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ObsoletePolicy, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ObsoletePolicy):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
