# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PasswordStrengthCheckRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'extra_dictionary': 'list[str]',
        'password': 'str'
    }

    attribute_map = {
        'extra_dictionary': 'extraDictionary',
        'password': 'password'
    }

    def __init__(self, extra_dictionary=None, password=None):  # noqa: E501
        """PasswordStrengthCheckRequest - a model defined in Swagger"""  # noqa: E501
        self._extra_dictionary = None
        self._password = None
        self.discriminator = None
        if extra_dictionary is not None:
            self.extra_dictionary = extra_dictionary
        self.password = password

    @property
    def extra_dictionary(self):
        """Gets the extra_dictionary of this PasswordStrengthCheckRequest.  # noqa: E501

        Get additional words to add to dictionary. If null, current user data will be added (for example: username, first name, last name, email).  # noqa: E501

        :return: The extra_dictionary of this PasswordStrengthCheckRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._extra_dictionary

    @extra_dictionary.setter
    def extra_dictionary(self, extra_dictionary):
        """Sets the extra_dictionary of this PasswordStrengthCheckRequest.

        Get additional words to add to dictionary. If null, current user data will be added (for example: username, first name, last name, email).  # noqa: E501

        :param extra_dictionary: The extra_dictionary of this PasswordStrengthCheckRequest.  # noqa: E501
        :type: list[str]
        """

        self._extra_dictionary = extra_dictionary

    @property
    def password(self):
        """Gets the password of this PasswordStrengthCheckRequest.  # noqa: E501

        Get password or its part from input  # noqa: E501

        :return: The password of this PasswordStrengthCheckRequest.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this PasswordStrengthCheckRequest.

        Get password or its part from input  # noqa: E501

        :param password: The password of this PasswordStrengthCheckRequest.  # noqa: E501
        :type: str
        """
        if password is None:
            raise ValueError("Invalid value for `password`, must not be `None`")  # noqa: E501

        self._password = password

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PasswordStrengthCheckRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PasswordStrengthCheckRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
