# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PerformanceIndicator(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'equation': 'str',
        'guid': 'str',
        'id': 'int',
        'in_use': 'bool',
        'name': 'str',
        'object_version': 'int',
        'publish_version': 'int',
        'range': 'str',
        'type': 'str',
        'variables': 'list[Variable]'
    }

    attribute_map = {
        'description': 'description',
        'equation': 'equation',
        'guid': 'guid',
        'id': 'id',
        'in_use': 'inUse',
        'name': 'name',
        'object_version': 'objectVersion',
        'publish_version': 'publishVersion',
        'range': 'range',
        'type': 'type',
        'variables': 'variables'
    }

    def __init__(self, description=None, equation=None, guid=None, id=None, in_use=None, name=None, object_version=None, publish_version=None, range=None, type=None, variables=None):  # noqa: E501
        """PerformanceIndicator - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._equation = None
        self._guid = None
        self._id = None
        self._in_use = None
        self._name = None
        self._object_version = None
        self._publish_version = None
        self._range = None
        self._type = None
        self._variables = None
        self.discriminator = None
        if description is not None:
            self.description = description
        self.equation = equation
        if guid is not None:
            self.guid = guid
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if publish_version is not None:
            self.publish_version = publish_version
        self.range = range
        if type is not None:
            self.type = type
        if variables is not None:
            self.variables = variables

    @property
    def description(self):
        """Gets the description of this PerformanceIndicator.  # noqa: E501


        :return: The description of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PerformanceIndicator.


        :param description: The description of this PerformanceIndicator.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def equation(self):
        """Gets the equation of this PerformanceIndicator.  # noqa: E501


        :return: The equation of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._equation

    @equation.setter
    def equation(self, equation):
        """Sets the equation of this PerformanceIndicator.


        :param equation: The equation of this PerformanceIndicator.  # noqa: E501
        :type: str
        """
        if equation is None:
            raise ValueError("Invalid value for `equation`, must not be `None`")  # noqa: E501

        self._equation = equation

    @property
    def guid(self):
        """Gets the guid of this PerformanceIndicator.  # noqa: E501


        :return: The guid of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this PerformanceIndicator.


        :param guid: The guid of this PerformanceIndicator.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this PerformanceIndicator.  # noqa: E501


        :return: The id of this PerformanceIndicator.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PerformanceIndicator.


        :param id: The id of this PerformanceIndicator.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this PerformanceIndicator.  # noqa: E501


        :return: The in_use of this PerformanceIndicator.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this PerformanceIndicator.


        :param in_use: The in_use of this PerformanceIndicator.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def name(self):
        """Gets the name of this PerformanceIndicator.  # noqa: E501


        :return: The name of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PerformanceIndicator.


        :param name: The name of this PerformanceIndicator.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this PerformanceIndicator.  # noqa: E501


        :return: The object_version of this PerformanceIndicator.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this PerformanceIndicator.


        :param object_version: The object_version of this PerformanceIndicator.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def publish_version(self):
        """Gets the publish_version of this PerformanceIndicator.  # noqa: E501


        :return: The publish_version of this PerformanceIndicator.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this PerformanceIndicator.


        :param publish_version: The publish_version of this PerformanceIndicator.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    @property
    def range(self):
        """Gets the range of this PerformanceIndicator.  # noqa: E501


        :return: The range of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._range

    @range.setter
    def range(self, range):
        """Sets the range of this PerformanceIndicator.


        :param range: The range of this PerformanceIndicator.  # noqa: E501
        :type: str
        """
        if range is None:
            raise ValueError("Invalid value for `range`, must not be `None`")  # noqa: E501
        allowed_values = ["Integer", "Percent"]  # noqa: E501
        if range not in allowed_values:
            raise ValueError(
                "Invalid value for `range` ({0}), must be one of {1}"  # noqa: E501
                .format(range, allowed_values)
            )

        self._range = range

    @property
    def type(self):
        """Gets the type of this PerformanceIndicator.  # noqa: E501


        :return: The type of this PerformanceIndicator.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this PerformanceIndicator.


        :param type: The type of this PerformanceIndicator.  # noqa: E501
        :type: str
        """
        allowed_values = ["SYSTEM_DEFINED", "USER_DEFINED"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def variables(self):
        """Gets the variables of this PerformanceIndicator.  # noqa: E501


        :return: The variables of this PerformanceIndicator.  # noqa: E501
        :rtype: list[Variable]
        """
        return self._variables

    @variables.setter
    def variables(self, variables):
        """Sets the variables of this PerformanceIndicator.


        :param variables: The variables of this PerformanceIndicator.  # noqa: E501
        :type: list[Variable]
        """

        self._variables = variables

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PerformanceIndicator, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PerformanceIndicator):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
