# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PluginMetaData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'api_version': 'str',
        'data_version': 'int',
        'description': 'str',
        'engine_type': 'str',
        'id': 'int',
        'last_used_of_kind': 'bool',
        'plugin_configuration': 'list[PluginConfiguration]',
        'plugin_id': 'str',
        'plugin_name': 'str',
        'plugin_state': 'str',
        'plugin_type': 'str',
        'plugin_version': 'str',
        'supported_engine_versions': 'str',
        'system_installed': 'bool',
        'vendor_name': 'str',
        'vendor_url': 'str'
    }

    attribute_map = {
        'api_version': 'apiVersion',
        'data_version': 'dataVersion',
        'description': 'description',
        'engine_type': 'engineType',
        'id': 'id',
        'last_used_of_kind': 'lastUsedOfKind',
        'plugin_configuration': 'pluginConfiguration',
        'plugin_id': 'pluginId',
        'plugin_name': 'pluginName',
        'plugin_state': 'pluginState',
        'plugin_type': 'pluginType',
        'plugin_version': 'pluginVersion',
        'supported_engine_versions': 'supportedEngineVersions',
        'system_installed': 'systemInstalled',
        'vendor_name': 'vendorName',
        'vendor_url': 'vendorUrl'
    }

    def __init__(self, api_version=None, data_version=None, description=None, engine_type=None, id=None, last_used_of_kind=None, plugin_configuration=None, plugin_id=None, plugin_name=None, plugin_state=None, plugin_type=None, plugin_version=None, supported_engine_versions=None, system_installed=None, vendor_name=None, vendor_url=None):  # noqa: E501
        """PluginMetaData - a model defined in Swagger"""  # noqa: E501
        self._api_version = None
        self._data_version = None
        self._description = None
        self._engine_type = None
        self._id = None
        self._last_used_of_kind = None
        self._plugin_configuration = None
        self._plugin_id = None
        self._plugin_name = None
        self._plugin_state = None
        self._plugin_type = None
        self._plugin_version = None
        self._supported_engine_versions = None
        self._system_installed = None
        self._vendor_name = None
        self._vendor_url = None
        self.discriminator = None
        self.api_version = api_version
        self.data_version = data_version
        if description is not None:
            self.description = description
        if engine_type is not None:
            self.engine_type = engine_type
        if id is not None:
            self.id = id
        self.last_used_of_kind = last_used_of_kind
        self.plugin_configuration = plugin_configuration
        self.plugin_id = plugin_id
        self.plugin_name = plugin_name
        self.plugin_state = plugin_state
        self.plugin_type = plugin_type
        self.plugin_version = plugin_version
        if supported_engine_versions is not None:
            self.supported_engine_versions = supported_engine_versions
        self.system_installed = system_installed
        if vendor_name is not None:
            self.vendor_name = vendor_name
        if vendor_url is not None:
            self.vendor_url = vendor_url

    @property
    def api_version(self):
        """Gets the api_version of this PluginMetaData.  # noqa: E501

        Version string of the SSC plugin api used to develop the plugin  # noqa: E501

        :return: The api_version of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._api_version

    @api_version.setter
    def api_version(self, api_version):
        """Sets the api_version of this PluginMetaData.

        Version string of the SSC plugin api used to develop the plugin  # noqa: E501

        :param api_version: The api_version of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if api_version is None:
            raise ValueError("Invalid value for `api_version`, must not be `None`")  # noqa: E501

        self._api_version = api_version

    @property
    def data_version(self):
        """Gets the data_version of this PluginMetaData.  # noqa: E501

        An integer used to tag the set of issue attributes provided by this plugin.  # noqa: E501

        :return: The data_version of this PluginMetaData.  # noqa: E501
        :rtype: int
        """
        return self._data_version

    @data_version.setter
    def data_version(self, data_version):
        """Sets the data_version of this PluginMetaData.

        An integer used to tag the set of issue attributes provided by this plugin.  # noqa: E501

        :param data_version: The data_version of this PluginMetaData.  # noqa: E501
        :type: int
        """
        if data_version is None:
            raise ValueError("Invalid value for `data_version`, must not be `None`")  # noqa: E501

        self._data_version = data_version

    @property
    def description(self):
        """Gets the description of this PluginMetaData.  # noqa: E501

        Plugin description  # noqa: E501

        :return: The description of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PluginMetaData.

        Plugin description  # noqa: E501

        :param description: The description of this PluginMetaData.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def engine_type(self):
        """Gets the engine_type of this PluginMetaData.  # noqa: E501

        Name of the scan engine supported by the plugin. Value is defined for parser plugins only  # noqa: E501

        :return: The engine_type of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._engine_type

    @engine_type.setter
    def engine_type(self, engine_type):
        """Sets the engine_type of this PluginMetaData.

        Name of the scan engine supported by the plugin. Value is defined for parser plugins only  # noqa: E501

        :param engine_type: The engine_type of this PluginMetaData.  # noqa: E501
        :type: str
        """

        self._engine_type = engine_type

    @property
    def id(self):
        """Gets the id of this PluginMetaData.  # noqa: E501

        Plugin unique identifier  # noqa: E501

        :return: The id of this PluginMetaData.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PluginMetaData.

        Plugin unique identifier  # noqa: E501

        :param id: The id of this PluginMetaData.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def last_used_of_kind(self):
        """Gets the last_used_of_kind of this PluginMetaData.  # noqa: E501

        Tracks whether this plugin instance was the most recently used of its kind  # noqa: E501

        :return: The last_used_of_kind of this PluginMetaData.  # noqa: E501
        :rtype: bool
        """
        return self._last_used_of_kind

    @last_used_of_kind.setter
    def last_used_of_kind(self, last_used_of_kind):
        """Sets the last_used_of_kind of this PluginMetaData.

        Tracks whether this plugin instance was the most recently used of its kind  # noqa: E501

        :param last_used_of_kind: The last_used_of_kind of this PluginMetaData.  # noqa: E501
        :type: bool
        """
        if last_used_of_kind is None:
            raise ValueError("Invalid value for `last_used_of_kind`, must not be `None`")  # noqa: E501

        self._last_used_of_kind = last_used_of_kind

    @property
    def plugin_configuration(self):
        """Gets the plugin_configuration of this PluginMetaData.  # noqa: E501

        Additional configuration properties used by the plugin  # noqa: E501

        :return: The plugin_configuration of this PluginMetaData.  # noqa: E501
        :rtype: list[PluginConfiguration]
        """
        return self._plugin_configuration

    @plugin_configuration.setter
    def plugin_configuration(self, plugin_configuration):
        """Sets the plugin_configuration of this PluginMetaData.

        Additional configuration properties used by the plugin  # noqa: E501

        :param plugin_configuration: The plugin_configuration of this PluginMetaData.  # noqa: E501
        :type: list[PluginConfiguration]
        """
        if plugin_configuration is None:
            raise ValueError("Invalid value for `plugin_configuration`, must not be `None`")  # noqa: E501

        self._plugin_configuration = plugin_configuration

    @property
    def plugin_id(self):
        """Gets the plugin_id of this PluginMetaData.  # noqa: E501

        Identifier of the plugin, usually a fully-qualified classname. Non-unique when multiple versions of same plugin exist  # noqa: E501

        :return: The plugin_id of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this PluginMetaData.

        Identifier of the plugin, usually a fully-qualified classname. Non-unique when multiple versions of same plugin exist  # noqa: E501

        :param plugin_id: The plugin_id of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if plugin_id is None:
            raise ValueError("Invalid value for `plugin_id`, must not be `None`")  # noqa: E501

        self._plugin_id = plugin_id

    @property
    def plugin_name(self):
        """Gets the plugin_name of this PluginMetaData.  # noqa: E501

        A string name for the plugin  # noqa: E501

        :return: The plugin_name of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._plugin_name

    @plugin_name.setter
    def plugin_name(self, plugin_name):
        """Sets the plugin_name of this PluginMetaData.

        A string name for the plugin  # noqa: E501

        :param plugin_name: The plugin_name of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if plugin_name is None:
            raise ValueError("Invalid value for `plugin_name`, must not be `None`")  # noqa: E501

        self._plugin_name = plugin_name

    @property
    def plugin_state(self):
        """Gets the plugin_state of this PluginMetaData.  # noqa: E501

        State of the plugin instance  # noqa: E501

        :return: The plugin_state of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._plugin_state

    @plugin_state.setter
    def plugin_state(self, plugin_state):
        """Sets the plugin_state of this PluginMetaData.

        State of the plugin instance  # noqa: E501

        :param plugin_state: The plugin_state of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if plugin_state is None:
            raise ValueError("Invalid value for `plugin_state`, must not be `None`")  # noqa: E501
        allowed_values = ["STOPPED", "STARTING", "STARTED", "STOPPING", "FAILED_TO_START", "FAILED_TO_STOP", "UNKNOWN"]  # noqa: E501
        if plugin_state not in allowed_values:
            raise ValueError(
                "Invalid value for `plugin_state` ({0}), must be one of {1}"  # noqa: E501
                .format(plugin_state, allowed_values)
            )

        self._plugin_state = plugin_state

    @property
    def plugin_type(self):
        """Gets the plugin_type of this PluginMetaData.  # noqa: E501

        Denotes functionality of the plugin instance, such as scan parsing, bugtracker integration.  # noqa: E501

        :return: The plugin_type of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._plugin_type

    @plugin_type.setter
    def plugin_type(self, plugin_type):
        """Sets the plugin_type of this PluginMetaData.

        Denotes functionality of the plugin instance, such as scan parsing, bugtracker integration.  # noqa: E501

        :param plugin_type: The plugin_type of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if plugin_type is None:
            raise ValueError("Invalid value for `plugin_type`, must not be `None`")  # noqa: E501
        allowed_values = ["SCAN_PARSER", "BUG_TRACKER", "LEGACY_BUG_TRACKER"]  # noqa: E501
        if plugin_type not in allowed_values:
            raise ValueError(
                "Invalid value for `plugin_type` ({0}), must be one of {1}"  # noqa: E501
                .format(plugin_type, allowed_values)
            )

        self._plugin_type = plugin_type

    @property
    def plugin_version(self):
        """Gets the plugin_version of this PluginMetaData.  # noqa: E501

        A version string of the implementation code of the plugin  # noqa: E501

        :return: The plugin_version of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._plugin_version

    @plugin_version.setter
    def plugin_version(self, plugin_version):
        """Sets the plugin_version of this PluginMetaData.

        A version string of the implementation code of the plugin  # noqa: E501

        :param plugin_version: The plugin_version of this PluginMetaData.  # noqa: E501
        :type: str
        """
        if plugin_version is None:
            raise ValueError("Invalid value for `plugin_version`, must not be `None`")  # noqa: E501

        self._plugin_version = plugin_version

    @property
    def supported_engine_versions(self):
        """Gets the supported_engine_versions of this PluginMetaData.  # noqa: E501

        Versions of the scan engine results supported by the plugin. Value is defined for parser plugins only  # noqa: E501

        :return: The supported_engine_versions of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._supported_engine_versions

    @supported_engine_versions.setter
    def supported_engine_versions(self, supported_engine_versions):
        """Sets the supported_engine_versions of this PluginMetaData.

        Versions of the scan engine results supported by the plugin. Value is defined for parser plugins only  # noqa: E501

        :param supported_engine_versions: The supported_engine_versions of this PluginMetaData.  # noqa: E501
        :type: str
        """

        self._supported_engine_versions = supported_engine_versions

    @property
    def system_installed(self):
        """Gets the system_installed of this PluginMetaData.  # noqa: E501

        whether the plugin instance was installed by adding the jar to a special system folder  # noqa: E501

        :return: The system_installed of this PluginMetaData.  # noqa: E501
        :rtype: bool
        """
        return self._system_installed

    @system_installed.setter
    def system_installed(self, system_installed):
        """Sets the system_installed of this PluginMetaData.

        whether the plugin instance was installed by adding the jar to a special system folder  # noqa: E501

        :param system_installed: The system_installed of this PluginMetaData.  # noqa: E501
        :type: bool
        """
        if system_installed is None:
            raise ValueError("Invalid value for `system_installed`, must not be `None`")  # noqa: E501

        self._system_installed = system_installed

    @property
    def vendor_name(self):
        """Gets the vendor_name of this PluginMetaData.  # noqa: E501

        Name of the company / organization that developed the plugin  # noqa: E501

        :return: The vendor_name of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._vendor_name

    @vendor_name.setter
    def vendor_name(self, vendor_name):
        """Sets the vendor_name of this PluginMetaData.

        Name of the company / organization that developed the plugin  # noqa: E501

        :param vendor_name: The vendor_name of this PluginMetaData.  # noqa: E501
        :type: str
        """

        self._vendor_name = vendor_name

    @property
    def vendor_url(self):
        """Gets the vendor_url of this PluginMetaData.  # noqa: E501

        Plugin vendor's web site URL  # noqa: E501

        :return: The vendor_url of this PluginMetaData.  # noqa: E501
        :rtype: str
        """
        return self._vendor_url

    @vendor_url.setter
    def vendor_url(self, vendor_url):
        """Sets the vendor_url of this PluginMetaData.

        Plugin vendor's web site URL  # noqa: E501

        :param vendor_url: The vendor_url of this PluginMetaData.  # noqa: E501
        :type: str
        """

        self._vendor_url = vendor_url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PluginMetaData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PluginMetaData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
