# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectVersionIssueGroup(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'audited_count': 'int',
        'clean_name': 'str',
        'id': 'str',
        'name': 'str',
        'total_count': 'int',
        'visible_count': 'int'
    }

    attribute_map = {
        'audited_count': 'auditedCount',
        'clean_name': 'cleanName',
        'id': 'id',
        'name': 'name',
        'total_count': 'totalCount',
        'visible_count': 'visibleCount'
    }

    def __init__(self, audited_count=None, clean_name=None, id=None, name=None, total_count=None, visible_count=None):  # noqa: E501
        """ProjectVersionIssueGroup - a model defined in Swagger"""  # noqa: E501
        self._audited_count = None
        self._clean_name = None
        self._id = None
        self._name = None
        self._total_count = None
        self._visible_count = None
        self.discriminator = None
        self.audited_count = audited_count
        self.clean_name = clean_name
        self.id = id
        self.name = name
        self.total_count = total_count
        self.visible_count = visible_count

    @property
    def audited_count(self):
        """Gets the audited_count of this ProjectVersionIssueGroup.  # noqa: E501

        Audited issue count  # noqa: E501

        :return: The audited_count of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: int
        """
        return self._audited_count

    @audited_count.setter
    def audited_count(self, audited_count):
        """Sets the audited_count of this ProjectVersionIssueGroup.

        Audited issue count  # noqa: E501

        :param audited_count: The audited_count of this ProjectVersionIssueGroup.  # noqa: E501
        :type: int
        """
        if audited_count is None:
            raise ValueError("Invalid value for `audited_count`, must not be `None`")  # noqa: E501

        self._audited_count = audited_count

    @property
    def clean_name(self):
        """Gets the clean_name of this ProjectVersionIssueGroup.  # noqa: E501

        Issue group name not containing count, dashes etc  # noqa: E501

        :return: The clean_name of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: str
        """
        return self._clean_name

    @clean_name.setter
    def clean_name(self, clean_name):
        """Sets the clean_name of this ProjectVersionIssueGroup.

        Issue group name not containing count, dashes etc  # noqa: E501

        :param clean_name: The clean_name of this ProjectVersionIssueGroup.  # noqa: E501
        :type: str
        """
        if clean_name is None:
            raise ValueError("Invalid value for `clean_name`, must not be `None`")  # noqa: E501

        self._clean_name = clean_name

    @property
    def id(self):
        """Gets the id of this ProjectVersionIssueGroup.  # noqa: E501

        Identifier  # noqa: E501

        :return: The id of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ProjectVersionIssueGroup.

        Identifier  # noqa: E501

        :param id: The id of this ProjectVersionIssueGroup.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self):
        """Gets the name of this ProjectVersionIssueGroup.  # noqa: E501

        Issue group name  # noqa: E501

        :return: The name of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ProjectVersionIssueGroup.

        Issue group name  # noqa: E501

        :param name: The name of this ProjectVersionIssueGroup.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def total_count(self):
        """Gets the total_count of this ProjectVersionIssueGroup.  # noqa: E501

        Issue total count  # noqa: E501

        :return: The total_count of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: int
        """
        return self._total_count

    @total_count.setter
    def total_count(self, total_count):
        """Sets the total_count of this ProjectVersionIssueGroup.

        Issue total count  # noqa: E501

        :param total_count: The total_count of this ProjectVersionIssueGroup.  # noqa: E501
        :type: int
        """
        if total_count is None:
            raise ValueError("Invalid value for `total_count`, must not be `None`")  # noqa: E501

        self._total_count = total_count

    @property
    def visible_count(self):
        """Gets the visible_count of this ProjectVersionIssueGroup.  # noqa: E501

        Visible issues count  # noqa: E501

        :return: The visible_count of this ProjectVersionIssueGroup.  # noqa: E501
        :rtype: int
        """
        return self._visible_count

    @visible_count.setter
    def visible_count(self, visible_count):
        """Sets the visible_count of this ProjectVersionIssueGroup.

        Visible issues count  # noqa: E501

        :param visible_count: The visible_count of this ProjectVersionIssueGroup.  # noqa: E501
        :type: int
        """
        if visible_count is None:
            raise ValueError("Invalid value for `visible_count`, must not be `None`")  # noqa: E501

        self._visible_count = visible_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionIssueGroup, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionIssueGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
