# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectVersionTestRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'project_name': 'str',
        'project_version_name': 'str'
    }

    attribute_map = {
        'project_name': 'projectName',
        'project_version_name': 'projectVersionName'
    }

    def __init__(self, project_name=None, project_version_name=None):  # noqa: E501
        """ProjectVersionTestRequest - a model defined in Swagger"""  # noqa: E501
        self._project_name = None
        self._project_version_name = None
        self.discriminator = None
        self.project_name = project_name
        self.project_version_name = project_version_name

    @property
    def project_name(self):
        """Gets the project_name of this ProjectVersionTestRequest.  # noqa: E501

        Application name to search  # noqa: E501

        :return: The project_name of this ProjectVersionTestRequest.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this ProjectVersionTestRequest.

        Application name to search  # noqa: E501

        :param project_name: The project_name of this ProjectVersionTestRequest.  # noqa: E501
        :type: str
        """
        if project_name is None:
            raise ValueError("Invalid value for `project_name`, must not be `None`")  # noqa: E501

        self._project_name = project_name

    @property
    def project_version_name(self):
        """Gets the project_version_name of this ProjectVersionTestRequest.  # noqa: E501

        Application version name to search  # noqa: E501

        :return: The project_version_name of this ProjectVersionTestRequest.  # noqa: E501
        :rtype: str
        """
        return self._project_version_name

    @project_version_name.setter
    def project_version_name(self, project_version_name):
        """Sets the project_version_name of this ProjectVersionTestRequest.

        Application version name to search  # noqa: E501

        :param project_version_name: The project_version_name of this ProjectVersionTestRequest.  # noqa: E501
        :type: str
        """
        if project_version_name is None:
            raise ValueError("Invalid value for `project_version_name`, must not be `None`")  # noqa: E501

        self._project_version_name = project_version_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionTestRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionTestRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
