# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectVersionBugTracker(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'assigned_bugtracker_short_name_if_known': 'str',
        'assigned_plugin_id': 'str',
        'bug_state_management_config': 'BugStateManagementCfg',
        'bug_tracker': 'BugTracker',
        'bugtracker_is_assigned': 'bool',
        'clear_app_version_bugs': 'bool'
    }

    attribute_map = {
        'assigned_bugtracker_short_name_if_known': 'assignedBugtrackerShortNameIfKnown',
        'assigned_plugin_id': 'assignedPluginId',
        'bug_state_management_config': 'bugStateManagementConfig',
        'bug_tracker': 'bugTracker',
        'bugtracker_is_assigned': 'bugtrackerIsAssigned',
        'clear_app_version_bugs': 'clearAppVersionBugs'
    }

    def __init__(self, assigned_bugtracker_short_name_if_known=None, assigned_plugin_id=None, bug_state_management_config=None, bug_tracker=None, bugtracker_is_assigned=None, clear_app_version_bugs=None):  # noqa: E501
        """ProjectVersionBugTracker - a model defined in Swagger"""  # noqa: E501
        self._assigned_bugtracker_short_name_if_known = None
        self._assigned_plugin_id = None
        self._bug_state_management_config = None
        self._bug_tracker = None
        self._bugtracker_is_assigned = None
        self._clear_app_version_bugs = None
        self.discriminator = None
        self.assigned_bugtracker_short_name_if_known = assigned_bugtracker_short_name_if_known
        self.assigned_plugin_id = assigned_plugin_id
        self.bug_state_management_config = bug_state_management_config
        self.bug_tracker = bug_tracker
        self.bugtracker_is_assigned = bugtracker_is_assigned
        if clear_app_version_bugs is not None:
            self.clear_app_version_bugs = clear_app_version_bugs

    @property
    def assigned_bugtracker_short_name_if_known(self):
        """Gets the assigned_bugtracker_short_name_if_known of this ProjectVersionBugTracker.  # noqa: E501

        the short display name of the bug tracker. (will be null if no bugtracker is assigned or if there is no currently installed plugin matching the assigned pluginId.)  # noqa: E501

        :return: The assigned_bugtracker_short_name_if_known of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: str
        """
        return self._assigned_bugtracker_short_name_if_known

    @assigned_bugtracker_short_name_if_known.setter
    def assigned_bugtracker_short_name_if_known(self, assigned_bugtracker_short_name_if_known):
        """Sets the assigned_bugtracker_short_name_if_known of this ProjectVersionBugTracker.

        the short display name of the bug tracker. (will be null if no bugtracker is assigned or if there is no currently installed plugin matching the assigned pluginId.)  # noqa: E501

        :param assigned_bugtracker_short_name_if_known: The assigned_bugtracker_short_name_if_known of this ProjectVersionBugTracker.  # noqa: E501
        :type: str
        """
        if assigned_bugtracker_short_name_if_known is None:
            raise ValueError("Invalid value for `assigned_bugtracker_short_name_if_known`, must not be `None`")  # noqa: E501

        self._assigned_bugtracker_short_name_if_known = assigned_bugtracker_short_name_if_known

    @property
    def assigned_plugin_id(self):
        """Gets the assigned_plugin_id of this ProjectVersionBugTracker.  # noqa: E501

        identifier of the bug tracker plugin assigned to the application version. (Bug tracker integration will be active only if the plugin is also enabled in the system.)  # noqa: E501

        :return: The assigned_plugin_id of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: str
        """
        return self._assigned_plugin_id

    @assigned_plugin_id.setter
    def assigned_plugin_id(self, assigned_plugin_id):
        """Sets the assigned_plugin_id of this ProjectVersionBugTracker.

        identifier of the bug tracker plugin assigned to the application version. (Bug tracker integration will be active only if the plugin is also enabled in the system.)  # noqa: E501

        :param assigned_plugin_id: The assigned_plugin_id of this ProjectVersionBugTracker.  # noqa: E501
        :type: str
        """
        if assigned_plugin_id is None:
            raise ValueError("Invalid value for `assigned_plugin_id`, must not be `None`")  # noqa: E501

        self._assigned_plugin_id = assigned_plugin_id

    @property
    def bug_state_management_config(self):
        """Gets the bug_state_management_config of this ProjectVersionBugTracker.  # noqa: E501


        :return: The bug_state_management_config of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: BugStateManagementCfg
        """
        return self._bug_state_management_config

    @bug_state_management_config.setter
    def bug_state_management_config(self, bug_state_management_config):
        """Sets the bug_state_management_config of this ProjectVersionBugTracker.


        :param bug_state_management_config: The bug_state_management_config of this ProjectVersionBugTracker.  # noqa: E501
        :type: BugStateManagementCfg
        """
        if bug_state_management_config is None:
            raise ValueError("Invalid value for `bug_state_management_config`, must not be `None`")  # noqa: E501

        self._bug_state_management_config = bug_state_management_config

    @property
    def bug_tracker(self):
        """Gets the bug_tracker of this ProjectVersionBugTracker.  # noqa: E501


        :return: The bug_tracker of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: BugTracker
        """
        return self._bug_tracker

    @bug_tracker.setter
    def bug_tracker(self, bug_tracker):
        """Sets the bug_tracker of this ProjectVersionBugTracker.


        :param bug_tracker: The bug_tracker of this ProjectVersionBugTracker.  # noqa: E501
        :type: BugTracker
        """
        if bug_tracker is None:
            raise ValueError("Invalid value for `bug_tracker`, must not be `None`")  # noqa: E501

        self._bug_tracker = bug_tracker

    @property
    def bugtracker_is_assigned(self):
        """Gets the bugtracker_is_assigned of this ProjectVersionBugTracker.  # noqa: E501

        indicates whether a bug tracker is assigned to the application version  # noqa: E501

        :return: The bugtracker_is_assigned of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: bool
        """
        return self._bugtracker_is_assigned

    @bugtracker_is_assigned.setter
    def bugtracker_is_assigned(self, bugtracker_is_assigned):
        """Sets the bugtracker_is_assigned of this ProjectVersionBugTracker.

        indicates whether a bug tracker is assigned to the application version  # noqa: E501

        :param bugtracker_is_assigned: The bugtracker_is_assigned of this ProjectVersionBugTracker.  # noqa: E501
        :type: bool
        """
        if bugtracker_is_assigned is None:
            raise ValueError("Invalid value for `bugtracker_is_assigned`, must not be `None`")  # noqa: E501

        self._bugtracker_is_assigned = bugtracker_is_assigned

    @property
    def clear_app_version_bugs(self):
        """Gets the clear_app_version_bugs of this ProjectVersionBugTracker.  # noqa: E501


        :return: The clear_app_version_bugs of this ProjectVersionBugTracker.  # noqa: E501
        :rtype: bool
        """
        return self._clear_app_version_bugs

    @clear_app_version_bugs.setter
    def clear_app_version_bugs(self, clear_app_version_bugs):
        """Sets the clear_app_version_bugs of this ProjectVersionBugTracker.


        :param clear_app_version_bugs: The clear_app_version_bugs of this ProjectVersionBugTracker.  # noqa: E501
        :type: bool
        """

        self._clear_app_version_bugs = clear_app_version_bugs

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionBugTracker, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionBugTracker):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
