# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectVersionIssue(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'analyzer': 'str',
        'audited': 'bool',
        'bug_url': 'str',
        'confidence': 'float',
        'display_engine_type': 'str',
        'engine_category': 'str',
        'engine_type': 'str',
        'external_bug_id': 'str',
        'folder_guid': 'str',
        'folder_id': 'int',
        'found_date': 'datetime',
        'friority': 'str',
        'full_file_name': 'str',
        'has_attachments': 'bool',
        'has_comments': 'bool',
        'has_correlated_issues': 'bool',
        'hidden': 'bool',
        'id': 'int',
        'impact': 'float',
        'issue_instance_id': 'str',
        'issue_name': 'str',
        'issue_status': 'str',
        'kingdom': 'str',
        'last_scan_id': 'int',
        'likelihood': 'float',
        'line_number': 'int',
        'primary_location': 'str',
        'primary_rule_guid': 'str',
        'primary_tag': 'str',
        'primary_tag_value_auto_applied': 'bool',
        'project_name': 'str',
        'project_version_id': 'int',
        'project_version_name': 'str',
        'removed': 'bool',
        'removed_date': 'datetime',
        'reviewed': 'str',
        'revision': 'int',
        'scan_status': 'str',
        'severity': 'float',
        'suppressed': 'bool'
    }

    attribute_map = {
        'analyzer': 'analyzer',
        'audited': 'audited',
        'bug_url': 'bugURL',
        'confidence': 'confidence',
        'display_engine_type': 'displayEngineType',
        'engine_category': 'engineCategory',
        'engine_type': 'engineType',
        'external_bug_id': 'externalBugId',
        'folder_guid': 'folderGuid',
        'folder_id': 'folderId',
        'found_date': 'foundDate',
        'friority': 'friority',
        'full_file_name': 'fullFileName',
        'has_attachments': 'hasAttachments',
        'has_comments': 'hasComments',
        'has_correlated_issues': 'hasCorrelatedIssues',
        'hidden': 'hidden',
        'id': 'id',
        'impact': 'impact',
        'issue_instance_id': 'issueInstanceId',
        'issue_name': 'issueName',
        'issue_status': 'issueStatus',
        'kingdom': 'kingdom',
        'last_scan_id': 'lastScanId',
        'likelihood': 'likelihood',
        'line_number': 'lineNumber',
        'primary_location': 'primaryLocation',
        'primary_rule_guid': 'primaryRuleGuid',
        'primary_tag': 'primaryTag',
        'primary_tag_value_auto_applied': 'primaryTagValueAutoApplied',
        'project_name': 'projectName',
        'project_version_id': 'projectVersionId',
        'project_version_name': 'projectVersionName',
        'removed': 'removed',
        'removed_date': 'removedDate',
        'reviewed': 'reviewed',
        'revision': 'revision',
        'scan_status': 'scanStatus',
        'severity': 'severity',
        'suppressed': 'suppressed'
    }

    def __init__(self, analyzer=None, audited=None, bug_url=None, confidence=None, display_engine_type=None, engine_category=None, engine_type=None, external_bug_id=None, folder_guid=None, folder_id=None, found_date=None, friority=None, full_file_name=None, has_attachments=None, has_comments=None, has_correlated_issues=None, hidden=None, id=None, impact=None, issue_instance_id=None, issue_name=None, issue_status=None, kingdom=None, last_scan_id=None, likelihood=None, line_number=None, primary_location=None, primary_rule_guid=None, primary_tag=None, primary_tag_value_auto_applied=None, project_name=None, project_version_id=None, project_version_name=None, removed=None, removed_date=None, reviewed=None, revision=None, scan_status=None, severity=None, suppressed=None):  # noqa: E501
        """ProjectVersionIssue - a model defined in Swagger"""  # noqa: E501
        self._analyzer = None
        self._audited = None
        self._bug_url = None
        self._confidence = None
        self._display_engine_type = None
        self._engine_category = None
        self._engine_type = None
        self._external_bug_id = None
        self._folder_guid = None
        self._folder_id = None
        self._found_date = None
        self._friority = None
        self._full_file_name = None
        self._has_attachments = None
        self._has_comments = None
        self._has_correlated_issues = None
        self._hidden = None
        self._id = None
        self._impact = None
        self._issue_instance_id = None
        self._issue_name = None
        self._issue_status = None
        self._kingdom = None
        self._last_scan_id = None
        self._likelihood = None
        self._line_number = None
        self._primary_location = None
        self._primary_rule_guid = None
        self._primary_tag = None
        self._primary_tag_value_auto_applied = None
        self._project_name = None
        self._project_version_id = None
        self._project_version_name = None
        self._removed = None
        self._removed_date = None
        self._reviewed = None
        self._revision = None
        self._scan_status = None
        self._severity = None
        self._suppressed = None
        self.discriminator = None
        self.analyzer = analyzer
        if audited is not None:
            self.audited = audited
        self.bug_url = bug_url
        self.confidence = confidence
        self.display_engine_type = display_engine_type
        self.engine_category = engine_category
        self.engine_type = engine_type
        self.external_bug_id = external_bug_id
        self.folder_guid = folder_guid
        self.folder_id = folder_id
        self.found_date = found_date
        self.friority = friority
        self.full_file_name = full_file_name
        self.has_attachments = has_attachments
        if has_comments is not None:
            self.has_comments = has_comments
        self.has_correlated_issues = has_correlated_issues
        self.hidden = hidden
        if id is not None:
            self.id = id
        self.impact = impact
        self.issue_instance_id = issue_instance_id
        self.issue_name = issue_name
        if issue_status is not None:
            self.issue_status = issue_status
        self.kingdom = kingdom
        if last_scan_id is not None:
            self.last_scan_id = last_scan_id
        self.likelihood = likelihood
        self.line_number = line_number
        self.primary_location = primary_location
        self.primary_rule_guid = primary_rule_guid
        self.primary_tag = primary_tag
        if primary_tag_value_auto_applied is not None:
            self.primary_tag_value_auto_applied = primary_tag_value_auto_applied
        self.project_name = project_name
        self.project_version_id = project_version_id
        self.project_version_name = project_version_name
        self.removed = removed
        self.removed_date = removed_date
        self.reviewed = reviewed
        self.revision = revision
        self.scan_status = scan_status
        self.severity = severity
        self.suppressed = suppressed

    @property
    def analyzer(self):
        """Gets the analyzer of this ProjectVersionIssue.  # noqa: E501

        Analyzer  # noqa: E501

        :return: The analyzer of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._analyzer

    @analyzer.setter
    def analyzer(self, analyzer):
        """Sets the analyzer of this ProjectVersionIssue.

        Analyzer  # noqa: E501

        :param analyzer: The analyzer of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if analyzer is None:
            raise ValueError("Invalid value for `analyzer`, must not be `None`")  # noqa: E501

        self._analyzer = analyzer

    @property
    def audited(self):
        """Gets the audited of this ProjectVersionIssue.  # noqa: E501

        Flag is set for issues that has been audited and primary tag value was set for this issue.  # noqa: E501

        :return: The audited of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._audited

    @audited.setter
    def audited(self, audited):
        """Sets the audited of this ProjectVersionIssue.

        Flag is set for issues that has been audited and primary tag value was set for this issue.  # noqa: E501

        :param audited: The audited of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """

        self._audited = audited

    @property
    def bug_url(self):
        """Gets the bug_url of this ProjectVersionIssue.  # noqa: E501

        Bug url  # noqa: E501

        :return: The bug_url of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._bug_url

    @bug_url.setter
    def bug_url(self, bug_url):
        """Sets the bug_url of this ProjectVersionIssue.

        Bug url  # noqa: E501

        :param bug_url: The bug_url of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if bug_url is None:
           # raise ValueError("Invalid value for `bug_url`, must not be `None`")  # noqa: E501

        self._bug_url = bug_url

    @property
    def confidence(self):
        """Gets the confidence of this ProjectVersionIssue.  # noqa: E501

        Issue confidence  # noqa: E501

        :return: The confidence of this ProjectVersionIssue.  # noqa: E501
        :rtype: float
        """
        return self._confidence

    @confidence.setter
    def confidence(self, confidence):
        """Sets the confidence of this ProjectVersionIssue.

        Issue confidence  # noqa: E501

        :param confidence: The confidence of this ProjectVersionIssue.  # noqa: E501
        :type: float
        """
        if confidence is None:
            raise ValueError("Invalid value for `confidence`, must not be `None`")  # noqa: E501

        self._confidence = confidence

    @property
    def display_engine_type(self):
        """Gets the display_engine_type of this ProjectVersionIssue.  # noqa: E501

        Display name for engine type  # noqa: E501

        :return: The display_engine_type of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._display_engine_type

    @display_engine_type.setter
    def display_engine_type(self, display_engine_type):
        """Sets the display_engine_type of this ProjectVersionIssue.

        Display name for engine type  # noqa: E501

        :param display_engine_type: The display_engine_type of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if display_engine_type is None:
            raise ValueError("Invalid value for `display_engine_type`, must not be `None`")  # noqa: E501

        self._display_engine_type = display_engine_type

    @property
    def engine_category(self):
        """Gets the engine_category of this ProjectVersionIssue.  # noqa: E501

        Engine category  # noqa: E501

        :return: The engine_category of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._engine_category

    @engine_category.setter
    def engine_category(self, engine_category):
        """Sets the engine_category of this ProjectVersionIssue.

        Engine category  # noqa: E501

        :param engine_category: The engine_category of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if engine_category is None:
            raise ValueError("Invalid value for `engine_category`, must not be `None`")  # noqa: E501
        allowed_values = ["STATIC", "DYNAMIC"]  # noqa: E501
        if engine_category not in allowed_values:
            raise ValueError(
                "Invalid value for `engine_category` ({0}), must be one of {1}"  # noqa: E501
                .format(engine_category, allowed_values)
            )

        self._engine_category = engine_category

    @property
    def engine_type(self):
        """Gets the engine_type of this ProjectVersionIssue.  # noqa: E501

        Engine type  # noqa: E501

        :return: The engine_type of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._engine_type

    @engine_type.setter
    def engine_type(self, engine_type):
        """Sets the engine_type of this ProjectVersionIssue.

        Engine type  # noqa: E501

        :param engine_type: The engine_type of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if engine_type is None:
            raise ValueError("Invalid value for `engine_type`, must not be `None`")  # noqa: E501

        self._engine_type = engine_type

    @property
    def external_bug_id(self):
        """Gets the external_bug_id of this ProjectVersionIssue.  # noqa: E501

        Identifying information for the bug in the external bug tracking system. The actual format depends on the bug tracker plugin which filed the bug.  # noqa: E501

        :return: The external_bug_id of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._external_bug_id

    @external_bug_id.setter
    def external_bug_id(self, external_bug_id):
        """Sets the external_bug_id of this ProjectVersionIssue.

        Identifying information for the bug in the external bug tracking system. The actual format depends on the bug tracker plugin which filed the bug.  # noqa: E501

        :param external_bug_id: The external_bug_id of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if external_bug_id is None:
        #    raise ValueError("Invalid value for `external_bug_id`, must not be `None`")  # noqa: E501

        self._external_bug_id = external_bug_id

    @property
    def folder_guid(self):
        """Gets the folder_guid of this ProjectVersionIssue.  # noqa: E501

        Issue folder globally unique identifier  # noqa: E501

        :return: The folder_guid of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._folder_guid

    @folder_guid.setter
    def folder_guid(self, folder_guid):
        """Sets the folder_guid of this ProjectVersionIssue.

        Issue folder globally unique identifier  # noqa: E501

        :param folder_guid: The folder_guid of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if folder_guid is None:
            raise ValueError("Invalid value for `folder_guid`, must not be `None`")  # noqa: E501

        self._folder_guid = folder_guid

    @property
    def folder_id(self):
        """Gets the folder_id of this ProjectVersionIssue.  # noqa: E501

        Deprecated - Issue folder identifier.  This may be incorrect or invalid.  Please use folderGuid instead.  # noqa: E501

        :return: The folder_id of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._folder_id

    @folder_id.setter
    def folder_id(self, folder_id):
        """Sets the folder_id of this ProjectVersionIssue.

        Deprecated - Issue folder identifier.  This may be incorrect or invalid.  Please use folderGuid instead.  # noqa: E501

        :param folder_id: The folder_id of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """
        if folder_id is None:
            raise ValueError("Invalid value for `folder_id`, must not be `None`")  # noqa: E501

        self._folder_id = folder_id

    @property
    def found_date(self):
        """Gets the found_date of this ProjectVersionIssue.  # noqa: E501

        Date when issue found  # noqa: E501

        :return: The found_date of this ProjectVersionIssue.  # noqa: E501
        :rtype: datetime
        """
        return self._found_date

    @found_date.setter
    def found_date(self, found_date):
        """Sets the found_date of this ProjectVersionIssue.

        Date when issue found  # noqa: E501

        :param found_date: The found_date of this ProjectVersionIssue.  # noqa: E501
        :type: datetime
        """
        if found_date is None:
            raise ValueError("Invalid value for `found_date`, must not be `None`")  # noqa: E501

        self._found_date = found_date

    @property
    def friority(self):
        """Gets the friority of this ProjectVersionIssue.  # noqa: E501

        Friority  # noqa: E501

        :return: The friority of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._friority

    @friority.setter
    def friority(self, friority):
        """Sets the friority of this ProjectVersionIssue.

        Friority  # noqa: E501

        :param friority: The friority of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if friority is None:
            raise ValueError("Invalid value for `friority`, must not be `None`")  # noqa: E501

        self._friority = friority

    @property
    def full_file_name(self):
        """Gets the full_file_name of this ProjectVersionIssue.  # noqa: E501

        Full file name where issue found  # noqa: E501

        :return: The full_file_name of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._full_file_name

    @full_file_name.setter
    def full_file_name(self, full_file_name):
        """Sets the full_file_name of this ProjectVersionIssue.

        Full file name where issue found  # noqa: E501

        :param full_file_name: The full_file_name of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if full_file_name is None:
            raise ValueError("Invalid value for `full_file_name`, must not be `None`")  # noqa: E501

        self._full_file_name = full_file_name

    @property
    def has_attachments(self):
        """Gets the has_attachments of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue has attachments  # noqa: E501

        :return: The has_attachments of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._has_attachments

    @has_attachments.setter
    def has_attachments(self, has_attachments):
        """Sets the has_attachments of this ProjectVersionIssue.

        Set to true if issue has attachments  # noqa: E501

        :param has_attachments: The has_attachments of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """
        if has_attachments is None:
            raise ValueError("Invalid value for `has_attachments`, must not be `None`")  # noqa: E501

        self._has_attachments = has_attachments

    @property
    def has_comments(self):
        """Gets the has_comments of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue has audit comments  # noqa: E501

        :return: The has_comments of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._has_comments

    @has_comments.setter
    def has_comments(self, has_comments):
        """Sets the has_comments of this ProjectVersionIssue.

        Set to true if issue has audit comments  # noqa: E501

        :param has_comments: The has_comments of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """

        self._has_comments = has_comments

    @property
    def has_correlated_issues(self):
        """Gets the has_correlated_issues of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue has other correlated issues  # noqa: E501

        :return: The has_correlated_issues of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._has_correlated_issues

    @has_correlated_issues.setter
    def has_correlated_issues(self, has_correlated_issues):
        """Sets the has_correlated_issues of this ProjectVersionIssue.

        Set to true if issue has other correlated issues  # noqa: E501

        :param has_correlated_issues: The has_correlated_issues of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """
        if has_correlated_issues is None:
            raise ValueError("Invalid value for `has_correlated_issues`, must not be `None`")  # noqa: E501

        self._has_correlated_issues = has_correlated_issues

    @property
    def hidden(self):
        """Gets the hidden of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue is hidden  # noqa: E501

        :return: The hidden of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this ProjectVersionIssue.

        Set to true if issue is hidden  # noqa: E501

        :param hidden: The hidden of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """
        if hidden is None:
            raise ValueError("Invalid value for `hidden`, must not be `None`")  # noqa: E501

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this ProjectVersionIssue.  # noqa: E501

        Application version issue identifier  # noqa: E501

        :return: The id of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ProjectVersionIssue.

        Application version issue identifier  # noqa: E501

        :param id: The id of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def impact(self):
        """Gets the impact of this ProjectVersionIssue.  # noqa: E501

        Issue impact  # noqa: E501

        :return: The impact of this ProjectVersionIssue.  # noqa: E501
        :rtype: float
        """
        return self._impact

    @impact.setter
    def impact(self, impact):
        """Sets the impact of this ProjectVersionIssue.

        Issue impact  # noqa: E501

        :param impact: The impact of this ProjectVersionIssue.  # noqa: E501
        :type: float
        """
        if impact is None:
            raise ValueError("Invalid value for `impact`, must not be `None`")  # noqa: E501

        self._impact = impact

    @property
    def issue_instance_id(self):
        """Gets the issue_instance_id of this ProjectVersionIssue.  # noqa: E501

        Issue instance identifier  # noqa: E501

        :return: The issue_instance_id of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._issue_instance_id

    @issue_instance_id.setter
    def issue_instance_id(self, issue_instance_id):
        """Sets the issue_instance_id of this ProjectVersionIssue.

        Issue instance identifier  # noqa: E501

        :param issue_instance_id: The issue_instance_id of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if issue_instance_id is None:
            raise ValueError("Invalid value for `issue_instance_id`, must not be `None`")  # noqa: E501

        self._issue_instance_id = issue_instance_id

    @property
    def issue_name(self):
        """Gets the issue_name of this ProjectVersionIssue.  # noqa: E501

        Issue name  # noqa: E501

        :return: The issue_name of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._issue_name

    @issue_name.setter
    def issue_name(self, issue_name):
        """Sets the issue_name of this ProjectVersionIssue.

        Issue name  # noqa: E501

        :param issue_name: The issue_name of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if issue_name is None:
            raise ValueError("Invalid value for `issue_name`, must not be `None`")  # noqa: E501

        self._issue_name = issue_name

    @property
    def issue_status(self):
        """Gets the issue_status of this ProjectVersionIssue.  # noqa: E501

        Flag represents issue review status and can have 3 types of values: Unreviewed, Under Review, Reviewed.  # noqa: E501

        :return: The issue_status of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._issue_status

    @issue_status.setter
    def issue_status(self, issue_status):
        """Sets the issue_status of this ProjectVersionIssue.

        Flag represents issue review status and can have 3 types of values: Unreviewed, Under Review, Reviewed.  # noqa: E501

        :param issue_status: The issue_status of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """

        self._issue_status = issue_status

    @property
    def kingdom(self):
        """Gets the kingdom of this ProjectVersionIssue.  # noqa: E501

        Kingdom  # noqa: E501

        :return: The kingdom of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._kingdom

    @kingdom.setter
    def kingdom(self, kingdom):
        """Sets the kingdom of this ProjectVersionIssue.

        Kingdom  # noqa: E501

        :param kingdom: The kingdom of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if kingdom is None:
            raise ValueError("Invalid value for `kingdom`, must not be `None`")  # noqa: E501

        self._kingdom = kingdom

    @property
    def last_scan_id(self):
        """Gets the last_scan_id of this ProjectVersionIssue.  # noqa: E501

        ID of the latest scan that found the issue  # noqa: E501

        :return: The last_scan_id of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._last_scan_id

    @last_scan_id.setter
    def last_scan_id(self, last_scan_id):
        """Sets the last_scan_id of this ProjectVersionIssue.

        ID of the latest scan that found the issue  # noqa: E501

        :param last_scan_id: The last_scan_id of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """

        self._last_scan_id = last_scan_id

    @property
    def likelihood(self):
        """Gets the likelihood of this ProjectVersionIssue.  # noqa: E501

        Likelihood of issue  # noqa: E501

        :return: The likelihood of this ProjectVersionIssue.  # noqa: E501
        :rtype: float
        """
        return self._likelihood

    @likelihood.setter
    def likelihood(self, likelihood):
        """Sets the likelihood of this ProjectVersionIssue.

        Likelihood of issue  # noqa: E501

        :param likelihood: The likelihood of this ProjectVersionIssue.  # noqa: E501
        :type: float
        """
        if likelihood is None:
            raise ValueError("Invalid value for `likelihood`, must not be `None`")  # noqa: E501

        self._likelihood = likelihood

    @property
    def line_number(self):
        """Gets the line_number of this ProjectVersionIssue.  # noqa: E501

        Line number where issue found  # noqa: E501

        :return: The line_number of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._line_number

    @line_number.setter
    def line_number(self, line_number):
        """Sets the line_number of this ProjectVersionIssue.

        Line number where issue found  # noqa: E501

        :param line_number: The line_number of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """
        if line_number is None:
            raise ValueError("Invalid value for `line_number`, must not be `None`")  # noqa: E501

        self._line_number = line_number

    @property
    def primary_location(self):
        """Gets the primary_location of this ProjectVersionIssue.  # noqa: E501

        Issue primary location  # noqa: E501

        :return: The primary_location of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._primary_location

    @primary_location.setter
    def primary_location(self, primary_location):
        """Sets the primary_location of this ProjectVersionIssue.

        Issue primary location  # noqa: E501

        :param primary_location: The primary_location of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if primary_location is None:
            raise ValueError("Invalid value for `primary_location`, must not be `None`")  # noqa: E501

        self._primary_location = primary_location

    @property
    def primary_rule_guid(self):
        """Gets the primary_rule_guid of this ProjectVersionIssue.  # noqa: E501

        Primary rule global unique identifier  # noqa: E501

        :return: The primary_rule_guid of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._primary_rule_guid

    @primary_rule_guid.setter
    def primary_rule_guid(self, primary_rule_guid):
        """Sets the primary_rule_guid of this ProjectVersionIssue.

        Primary rule global unique identifier  # noqa: E501

        :param primary_rule_guid: The primary_rule_guid of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if primary_rule_guid is None:
            raise ValueError("Invalid value for `primary_rule_guid`, must not be `None`")  # noqa: E501

        self._primary_rule_guid = primary_rule_guid

    @property
    def primary_tag(self):
        """Gets the primary_tag of this ProjectVersionIssue.  # noqa: E501

        Issue primary tag  # noqa: E501

        :return: The primary_tag of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._primary_tag

    @primary_tag.setter
    def primary_tag(self, primary_tag):
        """Sets the primary_tag of this ProjectVersionIssue.

        Issue primary tag  # noqa: E501

        :param primary_tag: The primary_tag of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if primary_tag is None:
        #    raise ValueError("Invalid value for `primary_tag`, must not be `None`")  # noqa: E501

        self._primary_tag = primary_tag

    @property
    def primary_tag_value_auto_applied(self):
        """Gets the primary_tag_value_auto_applied of this ProjectVersionIssue.  # noqa: E501

        Flag equals true if value of custom tag was applied automatically  # noqa: E501

        :return: The primary_tag_value_auto_applied of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._primary_tag_value_auto_applied

    @primary_tag_value_auto_applied.setter
    def primary_tag_value_auto_applied(self, primary_tag_value_auto_applied):
        """Sets the primary_tag_value_auto_applied of this ProjectVersionIssue.

        Flag equals true if value of custom tag was applied automatically  # noqa: E501

        :param primary_tag_value_auto_applied: The primary_tag_value_auto_applied of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """

        self._primary_tag_value_auto_applied = primary_tag_value_auto_applied

    @property
    def project_name(self):
        """Gets the project_name of this ProjectVersionIssue.  # noqa: E501

        Application name  # noqa: E501

        :return: The project_name of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this ProjectVersionIssue.

        Application name  # noqa: E501

        :param project_name: The project_name of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if project_name is None:
        #    raise ValueError("Invalid value for `project_name`, must not be `None`")  # noqa: E501

        self._project_name = project_name

    @property
    def project_version_id(self):
        """Gets the project_version_id of this ProjectVersionIssue.  # noqa: E501

        Application version identifier  # noqa: E501

        :return: The project_version_id of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this ProjectVersionIssue.

        Application version identifier  # noqa: E501

        :param project_version_id: The project_version_id of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def project_version_name(self):
        """Gets the project_version_name of this ProjectVersionIssue.  # noqa: E501

        Application version name  # noqa: E501

        :return: The project_version_name of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._project_version_name

    @project_version_name.setter
    def project_version_name(self, project_version_name):
        """Sets the project_version_name of this ProjectVersionIssue.

        Application version name  # noqa: E501

        :param project_version_name: The project_version_name of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if project_version_name is None:
        #    raise ValueError("Invalid value for `project_version_name`, must not be `None`")  # noqa: E501

        self._project_version_name = project_version_name

    @property
    def removed(self):
        """Gets the removed of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue is suppressed  # noqa: E501

        :return: The removed of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._removed

    @removed.setter
    def removed(self, removed):
        """Sets the removed of this ProjectVersionIssue.

        Set to true if issue is suppressed  # noqa: E501

        :param removed: The removed of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """
        if removed is None:
            raise ValueError("Invalid value for `removed`, must not be `None`")  # noqa: E501

        self._removed = removed

    @property
    def removed_date(self):
        """Gets the removed_date of this ProjectVersionIssue.  # noqa: E501

        Date when issue removed  # noqa: E501

        :return: The removed_date of this ProjectVersionIssue.  # noqa: E501
        :rtype: datetime
        """
        return self._removed_date

    @removed_date.setter
    def removed_date(self, removed_date):
        """Sets the removed_date of this ProjectVersionIssue.

        Date when issue removed  # noqa: E501

        :param removed_date: The removed_date of this ProjectVersionIssue.  # noqa: E501
        :type: datetime
        """
        # if removed_date is None:
        #    raise ValueError("Invalid value for `removed_date`, must not be `None`")  # noqa: E501

        self._removed_date = removed_date

    @property
    def reviewed(self):
        """Gets the reviewed of this ProjectVersionIssue.  # noqa: E501

        Issue reviewer  # noqa: E501

        :return: The reviewed of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._reviewed

    @reviewed.setter
    def reviewed(self, reviewed):
        """Sets the reviewed of this ProjectVersionIssue.

        Issue reviewer  # noqa: E501

        :param reviewed: The reviewed of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        # if reviewed is None:
        #    raise ValueError("Invalid value for `reviewed`, must not be `None`")  # noqa: E501

        self._reviewed = reviewed

    @property
    def revision(self):
        """Gets the revision of this ProjectVersionIssue.  # noqa: E501

        Application version revision  # noqa: E501

        :return: The revision of this ProjectVersionIssue.  # noqa: E501
        :rtype: int
        """
        return self._revision

    @revision.setter
    def revision(self, revision):
        """Sets the revision of this ProjectVersionIssue.

        Application version revision  # noqa: E501

        :param revision: The revision of this ProjectVersionIssue.  # noqa: E501
        :type: int
        """
        if revision is None:
            raise ValueError("Invalid value for `revision`, must not be `None`")  # noqa: E501

        self._revision = revision

    @property
    def scan_status(self):
        """Gets the scan_status of this ProjectVersionIssue.  # noqa: E501

        Scan status  # noqa: E501

        :return: The scan_status of this ProjectVersionIssue.  # noqa: E501
        :rtype: str
        """
        return self._scan_status

    @scan_status.setter
    def scan_status(self, scan_status):
        """Sets the scan_status of this ProjectVersionIssue.

        Scan status  # noqa: E501

        :param scan_status: The scan_status of this ProjectVersionIssue.  # noqa: E501
        :type: str
        """
        if scan_status is None:
            raise ValueError("Invalid value for `scan_status`, must not be `None`")  # noqa: E501

        self._scan_status = scan_status

    @property
    def severity(self):
        """Gets the severity of this ProjectVersionIssue.  # noqa: E501

        Issue severity  # noqa: E501

        :return: The severity of this ProjectVersionIssue.  # noqa: E501
        :rtype: float
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this ProjectVersionIssue.

        Issue severity  # noqa: E501

        :param severity: The severity of this ProjectVersionIssue.  # noqa: E501
        :type: float
        """
        if severity is None:
            raise ValueError("Invalid value for `severity`, must not be `None`")  # noqa: E501

        self._severity = severity

    @property
    def suppressed(self):
        """Gets the suppressed of this ProjectVersionIssue.  # noqa: E501

        Set to true if issue is suppressed  # noqa: E501

        :return: The suppressed of this ProjectVersionIssue.  # noqa: E501
        :rtype: bool
        """
        return self._suppressed

    @suppressed.setter
    def suppressed(self, suppressed):
        """Sets the suppressed of this ProjectVersionIssue.

        Set to true if issue is suppressed  # noqa: E501

        :param suppressed: The suppressed of this ProjectVersionIssue.  # noqa: E501
        :type: bool
        """
        if suppressed is None:
            raise ValueError("Invalid value for `suppressed`, must not be `None`")  # noqa: E501

        self._suppressed = suppressed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionIssue, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionIssue):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
