# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class RefreshAuditAssistantPoliciesRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'current_policies': 'list[str]',
        'obsolete_policies': 'list[ObsoletePolicy]',
        'policy_replacements': 'list[PolicyReplacement]',
        'properties': 'list[ConfigProperty]'
    }

    attribute_map = {
        'current_policies': 'currentPolicies',
        'obsolete_policies': 'obsoletePolicies',
        'policy_replacements': 'policyReplacements',
        'properties': 'properties'
    }

    def __init__(self, current_policies=None, obsolete_policies=None, policy_replacements=None, properties=None):  # noqa: E501
        """RefreshAuditAssistantPoliciesRequest - a model defined in Swagger"""  # noqa: E501
        self._current_policies = None
        self._obsolete_policies = None
        self._policy_replacements = None
        self._properties = None
        self.discriminator = None
        if current_policies is not None:
            self.current_policies = current_policies
        if obsolete_policies is not None:
            self.obsolete_policies = obsolete_policies
        if policy_replacements is not None:
            self.policy_replacements = policy_replacements
        self.properties = properties

    @property
    def current_policies(self):
        """Gets the current_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501

        A list with current policy names from Audit Assistant server.  # noqa: E501

        :return: The current_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._current_policies

    @current_policies.setter
    def current_policies(self, current_policies):
        """Sets the current_policies of this RefreshAuditAssistantPoliciesRequest.

        A list with current policy names from Audit Assistant server.  # noqa: E501

        :param current_policies: The current_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :type: list[str]
        """

        self._current_policies = current_policies

    @property
    def obsolete_policies(self):
        """Gets the obsolete_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501

        A list of policy objects containing existing obsolete AV policy names as a result of comparison with current server policies.  # noqa: E501

        :return: The obsolete_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :rtype: list[ObsoletePolicy]
        """
        return self._obsolete_policies

    @obsolete_policies.setter
    def obsolete_policies(self, obsolete_policies):
        """Sets the obsolete_policies of this RefreshAuditAssistantPoliciesRequest.

        A list of policy objects containing existing obsolete AV policy names as a result of comparison with current server policies.  # noqa: E501

        :param obsolete_policies: The obsolete_policies of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :type: list[ObsoletePolicy]
        """

        self._obsolete_policies = obsolete_policies

    @property
    def policy_replacements(self):
        """Gets the policy_replacements of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501

        Mapping between old (obsolete) and new (existing) policy names; current AV policies and/or system default policy are to be replaced  # noqa: E501

        :return: The policy_replacements of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :rtype: list[PolicyReplacement]
        """
        return self._policy_replacements

    @policy_replacements.setter
    def policy_replacements(self, policy_replacements):
        """Sets the policy_replacements of this RefreshAuditAssistantPoliciesRequest.

        Mapping between old (obsolete) and new (existing) policy names; current AV policies and/or system default policy are to be replaced  # noqa: E501

        :param policy_replacements: The policy_replacements of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :type: list[PolicyReplacement]
        """

        self._policy_replacements = policy_replacements

    @property
    def properties(self):
        """Gets the properties of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501

        Audit Assistant server configuration properties to be used policies retrieval from Fortify Scan Analytics server   # noqa: E501

        :return: The properties of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :rtype: list[ConfigProperty]
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this RefreshAuditAssistantPoliciesRequest.

        Audit Assistant server configuration properties to be used policies retrieval from Fortify Scan Analytics server   # noqa: E501

        :param properties: The properties of this RefreshAuditAssistantPoliciesRequest.  # noqa: E501
        :type: list[ConfigProperty]
        """
        if properties is None:
            raise ValueError("Invalid value for `properties`, must not be `None`")  # noqa: E501

        self._properties = properties

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RefreshAuditAssistantPoliciesRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RefreshAuditAssistantPoliciesRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
