# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cross_app': 'bool',
        'description': 'str',
        'file_name': 'str',
        'guid': 'str',
        'id': 'int',
        'in_use': 'bool',
        'name': 'str',
        'object_version': 'int',
        'parameters': 'list[ReportParameter]',
        'publish_version': 'int',
        'rendering_engine': 'str',
        'template_doc_id': 'int',
        'type': 'str',
        'type_default_text': 'str'
    }

    attribute_map = {
        'cross_app': 'crossApp',
        'description': 'description',
        'file_name': 'fileName',
        'guid': 'guid',
        'id': 'id',
        'in_use': 'inUse',
        'name': 'name',
        'object_version': 'objectVersion',
        'parameters': 'parameters',
        'publish_version': 'publishVersion',
        'rendering_engine': 'renderingEngine',
        'template_doc_id': 'templateDocId',
        'type': 'type',
        'type_default_text': 'typeDefaultText'
    }

    def __init__(self, cross_app=None, description=None, file_name=None, guid=None, id=None, in_use=None, name=None, object_version=None, parameters=None, publish_version=None, rendering_engine=None, template_doc_id=None, type=None, type_default_text=None):  # noqa: E501
        """ReportDefinition - a model defined in Swagger"""  # noqa: E501
        self._cross_app = None
        self._description = None
        self._file_name = None
        self._guid = None
        self._id = None
        self._in_use = None
        self._name = None
        self._object_version = None
        self._parameters = None
        self._publish_version = None
        self._rendering_engine = None
        self._template_doc_id = None
        self._type = None
        self._type_default_text = None
        self.discriminator = None
        if cross_app is not None:
            self.cross_app = cross_app
        if description is not None:
            self.description = description
        if file_name is not None:
            self.file_name = file_name
        if guid is not None:
            self.guid = guid
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if parameters is not None:
            self.parameters = parameters
        if publish_version is not None:
            self.publish_version = publish_version
        if rendering_engine is not None:
            self.rendering_engine = rendering_engine
        if template_doc_id is not None:
            self.template_doc_id = template_doc_id
        self.type = type
        if type_default_text is not None:
            self.type_default_text = type_default_text

    @property
    def cross_app(self):
        """Gets the cross_app of this ReportDefinition.  # noqa: E501

        True if report applies to multiple application versions  # noqa: E501

        :return: The cross_app of this ReportDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._cross_app

    @cross_app.setter
    def cross_app(self, cross_app):
        """Sets the cross_app of this ReportDefinition.

        True if report applies to multiple application versions  # noqa: E501

        :param cross_app: The cross_app of this ReportDefinition.  # noqa: E501
        :type: bool
        """

        self._cross_app = cross_app

    @property
    def description(self):
        """Gets the description of this ReportDefinition.  # noqa: E501

        Report description  # noqa: E501

        :return: The description of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReportDefinition.

        Report description  # noqa: E501

        :param description: The description of this ReportDefinition.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def file_name(self):
        """Gets the file_name of this ReportDefinition.  # noqa: E501

        The name of the report definition file  # noqa: E501

        :return: The file_name of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this ReportDefinition.

        The name of the report definition file  # noqa: E501

        :param file_name: The file_name of this ReportDefinition.  # noqa: E501
        :type: str
        """

        self._file_name = file_name

    @property
    def guid(self):
        """Gets the guid of this ReportDefinition.  # noqa: E501

        Report definition GUID  # noqa: E501

        :return: The guid of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this ReportDefinition.

        Report definition GUID  # noqa: E501

        :param guid: The guid of this ReportDefinition.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this ReportDefinition.  # noqa: E501

        Report definition identifier  # noqa: E501

        :return: The id of this ReportDefinition.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportDefinition.

        Report definition identifier  # noqa: E501

        :param id: The id of this ReportDefinition.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this ReportDefinition.  # noqa: E501

        Indicates whether the report definition is in use  # noqa: E501

        :return: The in_use of this ReportDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this ReportDefinition.

        Indicates whether the report definition is in use  # noqa: E501

        :param in_use: The in_use of this ReportDefinition.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def name(self):
        """Gets the name of this ReportDefinition.  # noqa: E501

        Report name  # noqa: E501

        :return: The name of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportDefinition.

        Report name  # noqa: E501

        :param name: The name of this ReportDefinition.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this ReportDefinition.  # noqa: E501

        Object version  # noqa: E501

        :return: The object_version of this ReportDefinition.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this ReportDefinition.

        Object version  # noqa: E501

        :param object_version: The object_version of this ReportDefinition.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def parameters(self):
        """Gets the parameters of this ReportDefinition.  # noqa: E501

        List of report parameters  # noqa: E501

        :return: The parameters of this ReportDefinition.  # noqa: E501
        :rtype: list[ReportParameter]
        """
        return self._parameters

    @parameters.setter
    def parameters(self, parameters):
        """Sets the parameters of this ReportDefinition.

        List of report parameters  # noqa: E501

        :param parameters: The parameters of this ReportDefinition.  # noqa: E501
        :type: list[ReportParameter]
        """

        self._parameters = parameters

    @property
    def publish_version(self):
        """Gets the publish_version of this ReportDefinition.  # noqa: E501

        Publish version  # noqa: E501

        :return: The publish_version of this ReportDefinition.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this ReportDefinition.

        Publish version  # noqa: E501

        :param publish_version: The publish_version of this ReportDefinition.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    @property
    def rendering_engine(self):
        """Gets the rendering_engine of this ReportDefinition.  # noqa: E501

        The engine used to render the report, e.g. BIRT  # noqa: E501

        :return: The rendering_engine of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._rendering_engine

    @rendering_engine.setter
    def rendering_engine(self, rendering_engine):
        """Sets the rendering_engine of this ReportDefinition.

        The engine used to render the report, e.g. BIRT  # noqa: E501

        :param rendering_engine: The rendering_engine of this ReportDefinition.  # noqa: E501
        :type: str
        """

        self._rendering_engine = rendering_engine

    @property
    def template_doc_id(self):
        """Gets the template_doc_id of this ReportDefinition.  # noqa: E501

        Template doc identifier  # noqa: E501

        :return: The template_doc_id of this ReportDefinition.  # noqa: E501
        :rtype: int
        """
        return self._template_doc_id

    @template_doc_id.setter
    def template_doc_id(self, template_doc_id):
        """Sets the template_doc_id of this ReportDefinition.

        Template doc identifier  # noqa: E501

        :param template_doc_id: The template_doc_id of this ReportDefinition.  # noqa: E501
        :type: int
        """

        self._template_doc_id = template_doc_id

    @property
    def type(self):
        """Gets the type of this ReportDefinition.  # noqa: E501

        Type of report  # noqa: E501

        :return: The type of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ReportDefinition.

        Type of report  # noqa: E501

        :param type: The type of this ReportDefinition.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["PROJECT", "SSA_PROJECT", "SSA_PORTFOLIO", "PORTFOLIO", "COMPLIANCE", "ISSUE", "RUNTIME_REPORTS"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def type_default_text(self):
        """Gets the type_default_text of this ReportDefinition.  # noqa: E501

        Report type default text  # noqa: E501

        :return: The type_default_text of this ReportDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type_default_text

    @type_default_text.setter
    def type_default_text(self, type_default_text):
        """Sets the type_default_text of this ReportDefinition.

        Report type default text  # noqa: E501

        :param type_default_text: The type_default_text of this ReportDefinition.  # noqa: E501
        :type: str
        """

        self._type_default_text = type_default_text

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
