# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAuthEntity(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'first_name': 'str',
        'id': 'int',
        'last_name': 'str',
        'user_name': 'str'
    }

    attribute_map = {
        'first_name': 'firstName',
        'id': 'id',
        'last_name': 'lastName',
        'user_name': 'userName'
    }

    def __init__(self, first_name=None, id=None, last_name=None, user_name=None):  # noqa: E501
        """ReportAuthEntity - a model defined in Swagger"""  # noqa: E501
        self._first_name = None
        self._id = None
        self._last_name = None
        self._user_name = None
        self.discriminator = None
        if first_name is not None:
            self.first_name = first_name
        if id is not None:
            self.id = id
        if last_name is not None:
            self.last_name = last_name
        self.user_name = user_name

    @property
    def first_name(self):
        """Gets the first_name of this ReportAuthEntity.  # noqa: E501

        First name  # noqa: E501

        :return: The first_name of this ReportAuthEntity.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this ReportAuthEntity.

        First name  # noqa: E501

        :param first_name: The first_name of this ReportAuthEntity.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this ReportAuthEntity.  # noqa: E501


        :return: The id of this ReportAuthEntity.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportAuthEntity.


        :param id: The id of this ReportAuthEntity.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def last_name(self):
        """Gets the last_name of this ReportAuthEntity.  # noqa: E501

        Last name  # noqa: E501

        :return: The last_name of this ReportAuthEntity.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this ReportAuthEntity.

        Last name  # noqa: E501

        :param last_name: The last_name of this ReportAuthEntity.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def user_name(self):
        """Gets the user_name of this ReportAuthEntity.  # noqa: E501

        User name  # noqa: E501

        :return: The user_name of this ReportAuthEntity.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this ReportAuthEntity.

        User name  # noqa: E501

        :param user_name: The user_name of this ReportAuthEntity.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAuthEntity, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAuthEntity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
