# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportProject(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'name': 'str',
        'project_versions_count': 'int',
        'versions': 'list[ReportProjectVersion]'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'project_versions_count': 'projectVersionsCount',
        'versions': 'versions'
    }

    def __init__(self, id=None, name=None, project_versions_count=None, versions=None):  # noqa: E501
        """ReportProject - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._project_versions_count = None
        self._versions = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if project_versions_count is not None:
            self.project_versions_count = project_versions_count
        if versions is not None:
            self.versions = versions

    @property
    def id(self):
        """Gets the id of this ReportProject.  # noqa: E501


        :return: The id of this ReportProject.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportProject.


        :param id: The id of this ReportProject.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this ReportProject.  # noqa: E501


        :return: The name of this ReportProject.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportProject.


        :param name: The name of this ReportProject.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def project_versions_count(self):
        """Gets the project_versions_count of this ReportProject.  # noqa: E501

        Count of application versions  # noqa: E501

        :return: The project_versions_count of this ReportProject.  # noqa: E501
        :rtype: int
        """
        return self._project_versions_count

    @project_versions_count.setter
    def project_versions_count(self, project_versions_count):
        """Sets the project_versions_count of this ReportProject.

        Count of application versions  # noqa: E501

        :param project_versions_count: The project_versions_count of this ReportProject.  # noqa: E501
        :type: int
        """

        self._project_versions_count = project_versions_count

    @property
    def versions(self):
        """Gets the versions of this ReportProject.  # noqa: E501

        List of report application versions  # noqa: E501

        :return: The versions of this ReportProject.  # noqa: E501
        :rtype: list[ReportProjectVersion]
        """
        return self._versions

    @versions.setter
    def versions(self, versions):
        """Sets the versions of this ReportProject.

        List of report application versions  # noqa: E501

        :param versions: The versions of this ReportProject.  # noqa: E501
        :type: list[ReportProjectVersion]
        """

        self._versions = versions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportProject, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportProject):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
