# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ResponsibilityAssignment(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'first_name': 'str',
        'last_name': 'str',
        'responsibility_description': 'str',
        'responsibility_guid': 'str',
        'responsibility_name': 'str',
        'user_id': 'int',
        'user_name': 'str'
    }

    attribute_map = {
        'email': 'email',
        'first_name': 'firstName',
        'last_name': 'lastName',
        'responsibility_description': 'responsibilityDescription',
        'responsibility_guid': 'responsibilityGuid',
        'responsibility_name': 'responsibilityName',
        'user_id': 'userId',
        'user_name': 'userName'
    }

    def __init__(self, email=None, first_name=None, last_name=None, responsibility_description=None, responsibility_guid=None, responsibility_name=None, user_id=None, user_name=None):  # noqa: E501
        """ResponsibilityAssignment - a model defined in Swagger"""  # noqa: E501
        self._email = None
        self._first_name = None
        self._last_name = None
        self._responsibility_description = None
        self._responsibility_guid = None
        self._responsibility_name = None
        self._user_id = None
        self._user_name = None
        self.discriminator = None
        self.email = email
        self.first_name = first_name
        self.last_name = last_name
        self.responsibility_description = responsibility_description
        self.responsibility_guid = responsibility_guid
        self.responsibility_name = responsibility_name
        self.user_id = user_id
        self.user_name = user_name

    @property
    def email(self):
        """Gets the email of this ResponsibilityAssignment.  # noqa: E501

        Email of user assigned to responsibility  # noqa: E501

        :return: The email of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ResponsibilityAssignment.

        Email of user assigned to responsibility  # noqa: E501

        :param email: The email of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this ResponsibilityAssignment.  # noqa: E501

        First name of user assigned to responsibility  # noqa: E501

        :return: The first_name of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this ResponsibilityAssignment.

        First name of user assigned to responsibility  # noqa: E501

        :param first_name: The first_name of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def last_name(self):
        """Gets the last_name of this ResponsibilityAssignment.  # noqa: E501

        Last name of user assigned to responsibility  # noqa: E501

        :return: The last_name of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this ResponsibilityAssignment.

        Last name of user assigned to responsibility  # noqa: E501

        :param last_name: The last_name of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def responsibility_description(self):
        """Gets the responsibility_description of this ResponsibilityAssignment.  # noqa: E501

        Responsibility description  # noqa: E501

        :return: The responsibility_description of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._responsibility_description

    @responsibility_description.setter
    def responsibility_description(self, responsibility_description):
        """Sets the responsibility_description of this ResponsibilityAssignment.

        Responsibility description  # noqa: E501

        :param responsibility_description: The responsibility_description of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if responsibility_description is None:
            raise ValueError("Invalid value for `responsibility_description`, must not be `None`")  # noqa: E501

        self._responsibility_description = responsibility_description

    @property
    def responsibility_guid(self):
        """Gets the responsibility_guid of this ResponsibilityAssignment.  # noqa: E501

        Responsibility global unique identifier  # noqa: E501

        :return: The responsibility_guid of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._responsibility_guid

    @responsibility_guid.setter
    def responsibility_guid(self, responsibility_guid):
        """Sets the responsibility_guid of this ResponsibilityAssignment.

        Responsibility global unique identifier  # noqa: E501

        :param responsibility_guid: The responsibility_guid of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if responsibility_guid is None:
            raise ValueError("Invalid value for `responsibility_guid`, must not be `None`")  # noqa: E501

        self._responsibility_guid = responsibility_guid

    @property
    def responsibility_name(self):
        """Gets the responsibility_name of this ResponsibilityAssignment.  # noqa: E501

        Responsibility name  # noqa: E501

        :return: The responsibility_name of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._responsibility_name

    @responsibility_name.setter
    def responsibility_name(self, responsibility_name):
        """Sets the responsibility_name of this ResponsibilityAssignment.

        Responsibility name  # noqa: E501

        :param responsibility_name: The responsibility_name of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if responsibility_name is None:
            raise ValueError("Invalid value for `responsibility_name`, must not be `None`")  # noqa: E501

        self._responsibility_name = responsibility_name

    @property
    def user_id(self):
        """Gets the user_id of this ResponsibilityAssignment.  # noqa: E501

        ID of user assigned to responsibility  # noqa: E501

        :return: The user_id of this ResponsibilityAssignment.  # noqa: E501
        :rtype: int
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this ResponsibilityAssignment.

        ID of user assigned to responsibility  # noqa: E501

        :param user_id: The user_id of this ResponsibilityAssignment.  # noqa: E501
        :type: int
        """
        if user_id is None:
            raise ValueError("Invalid value for `user_id`, must not be `None`")  # noqa: E501

        self._user_id = user_id

    @property
    def user_name(self):
        """Gets the user_name of this ResponsibilityAssignment.  # noqa: E501

        Name of user assigned to responsibility  # noqa: E501

        :return: The user_name of this ResponsibilityAssignment.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this ResponsibilityAssignment.

        Name of user assigned to responsibility  # noqa: E501

        :param user_name: The user_name of this ResponsibilityAssignment.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResponsibilityAssignment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResponsibilityAssignment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
