# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ResultProcessingRule(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'display_name': 'str',
        'displayable': 'bool',
        'enabled': 'bool',
        'identifier': 'str'
    }

    attribute_map = {
        'display_name': 'displayName',
        'displayable': 'displayable',
        'enabled': 'enabled',
        'identifier': 'identifier'
    }

    def __init__(self, display_name=None, displayable=None, enabled=None, identifier=None):  # noqa: E501
        """ResultProcessingRule - a model defined in Swagger"""  # noqa: E501
        self._display_name = None
        self._displayable = None
        self._enabled = None
        self._identifier = None
        self.discriminator = None
        self.display_name = display_name
        self.displayable = displayable
        self.enabled = enabled
        self.identifier = identifier

    @property
    def display_name(self):
        """Gets the display_name of this ResultProcessingRule.  # noqa: E501


        :return: The display_name of this ResultProcessingRule.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this ResultProcessingRule.


        :param display_name: The display_name of this ResultProcessingRule.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def displayable(self):
        """Gets the displayable of this ResultProcessingRule.  # noqa: E501


        :return: The displayable of this ResultProcessingRule.  # noqa: E501
        :rtype: bool
        """
        return self._displayable

    @displayable.setter
    def displayable(self, displayable):
        """Sets the displayable of this ResultProcessingRule.


        :param displayable: The displayable of this ResultProcessingRule.  # noqa: E501
        :type: bool
        """
        if displayable is None:
            raise ValueError("Invalid value for `displayable`, must not be `None`")  # noqa: E501

        self._displayable = displayable

    @property
    def enabled(self):
        """Gets the enabled of this ResultProcessingRule.  # noqa: E501


        :return: The enabled of this ResultProcessingRule.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this ResultProcessingRule.


        :param enabled: The enabled of this ResultProcessingRule.  # noqa: E501
        :type: bool
        """
        if enabled is None:
            raise ValueError("Invalid value for `enabled`, must not be `None`")  # noqa: E501

        self._enabled = enabled

    @property
    def identifier(self):
        """Gets the identifier of this ResultProcessingRule.  # noqa: E501


        :return: The identifier of this ResultProcessingRule.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this ResultProcessingRule.


        :param identifier: The identifier of this ResultProcessingRule.  # noqa: E501
        :type: str
        """
        if identifier is None:
            raise ValueError("Invalid value for `identifier`, must not be `None`")  # noqa: E501

        self._identifier = identifier

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultProcessingRule, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultProcessingRule):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
