# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class RulepackCore(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'id': 'int',
        'language': 'str',
        'locale': 'str',
        'name': 'str',
        'rulepack_guid': 'str',
        'rulepack_type': 'str',
        'sku': 'str',
        'version': 'str',
        'versions': 'list[RulepackCore]'
    }

    attribute_map = {
        'description': 'description',
        'id': 'id',
        'language': 'language',
        'locale': 'locale',
        'name': 'name',
        'rulepack_guid': 'rulepackGUID',
        'rulepack_type': 'rulepackType',
        'sku': 'sku',
        'version': 'version',
        'versions': 'versions'
    }

    def __init__(self, description=None, id=None, language=None, locale=None, name=None, rulepack_guid=None, rulepack_type=None, sku=None, version=None, versions=None):  # noqa: E501
        """RulepackCore - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._id = None
        self._language = None
        self._locale = None
        self._name = None
        self._rulepack_guid = None
        self._rulepack_type = None
        self._sku = None
        self._version = None
        self._versions = None
        self.discriminator = None
        if description is not None:
            self.description = description
        self.id = id
        self.language = language
        if locale is not None:
            self.locale = locale
        self.name = name
        self.rulepack_guid = rulepack_guid
        self.rulepack_type = rulepack_type
        self.sku = sku
        self.version = version
        if versions is not None:
            self.versions = versions

    @property
    def description(self):
        """Gets the description of this RulepackCore.  # noqa: E501


        :return: The description of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this RulepackCore.


        :param description: The description of this RulepackCore.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this RulepackCore.  # noqa: E501


        :return: The id of this RulepackCore.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RulepackCore.


        :param id: The id of this RulepackCore.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def language(self):
        """Gets the language of this RulepackCore.  # noqa: E501


        :return: The language of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._language

    @language.setter
    def language(self, language):
        """Sets the language of this RulepackCore.


        :param language: The language of this RulepackCore.  # noqa: E501
        :type: str
        """
        if language is None:
            raise ValueError("Invalid value for `language`, must not be `None`")  # noqa: E501

        self._language = language

    @property
    def locale(self):
        """Gets the locale of this RulepackCore.  # noqa: E501


        :return: The locale of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._locale

    @locale.setter
    def locale(self, locale):
        """Sets the locale of this RulepackCore.


        :param locale: The locale of this RulepackCore.  # noqa: E501
        :type: str
        """

        self._locale = locale

    @property
    def name(self):
        """Gets the name of this RulepackCore.  # noqa: E501


        :return: The name of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RulepackCore.


        :param name: The name of this RulepackCore.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def rulepack_guid(self):
        """Gets the rulepack_guid of this RulepackCore.  # noqa: E501


        :return: The rulepack_guid of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._rulepack_guid

    @rulepack_guid.setter
    def rulepack_guid(self, rulepack_guid):
        """Sets the rulepack_guid of this RulepackCore.


        :param rulepack_guid: The rulepack_guid of this RulepackCore.  # noqa: E501
        :type: str
        """
        if rulepack_guid is None:
            raise ValueError("Invalid value for `rulepack_guid`, must not be `None`")  # noqa: E501

        self._rulepack_guid = rulepack_guid

    @property
    def rulepack_type(self):
        """Gets the rulepack_type of this RulepackCore.  # noqa: E501


        :return: The rulepack_type of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._rulepack_type

    @rulepack_type.setter
    def rulepack_type(self, rulepack_type):
        """Sets the rulepack_type of this RulepackCore.


        :param rulepack_type: The rulepack_type of this RulepackCore.  # noqa: E501
        :type: str
        """
        if rulepack_type is None:
            raise ValueError("Invalid value for `rulepack_type`, must not be `None`")  # noqa: E501
        allowed_values = ["SCA", "RTA", "CATPACK"]  # noqa: E501
        if rulepack_type not in allowed_values:
            raise ValueError(
                "Invalid value for `rulepack_type` ({0}), must be one of {1}"  # noqa: E501
                .format(rulepack_type, allowed_values)
            )

        self._rulepack_type = rulepack_type

    @property
    def sku(self):
        """Gets the sku of this RulepackCore.  # noqa: E501


        :return: The sku of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._sku

    @sku.setter
    def sku(self, sku):
        """Sets the sku of this RulepackCore.


        :param sku: The sku of this RulepackCore.  # noqa: E501
        :type: str
        """
        if sku is None:
            raise ValueError("Invalid value for `sku`, must not be `None`")  # noqa: E501

        self._sku = sku

    @property
    def version(self):
        """Gets the version of this RulepackCore.  # noqa: E501


        :return: The version of this RulepackCore.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this RulepackCore.


        :param version: The version of this RulepackCore.  # noqa: E501
        :type: str
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")  # noqa: E501

        self._version = version

    @property
    def versions(self):
        """Gets the versions of this RulepackCore.  # noqa: E501


        :return: The versions of this RulepackCore.  # noqa: E501
        :rtype: list[RulepackCore]
        """
        return self._versions

    @versions.setter
    def versions(self, versions):
        """Sets the versions of this RulepackCore.


        :param versions: The versions of this RulepackCore.  # noqa: E501
        :type: list[RulepackCore]
        """

        self._versions = versions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RulepackCore, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RulepackCore):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
