# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SavedReport(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'embed': 'EmbeddedReportDefinition',
        'auth_entity': 'ReportAuthEntity',
        'format': 'str',
        'format_default_text': 'str',
        'generation_date': 'datetime',
        'id': 'int',
        'input_report_parameters': 'list[InputReportParameter]',
        'is_published': 'bool',
        'name': 'str',
        'note': 'str',
        'projects': 'list[ReportProject]',
        'published': 'bool',
        'report_definition_id': 'int',
        'report_projects_count': 'int',
        'status': 'str',
        'status_default_text': 'str',
        'type': 'str',
        'type_default_text': 'str'
    }

    attribute_map = {
        'embed': '_embed',
        'auth_entity': 'authEntity',
        'format': 'format',
        'format_default_text': 'formatDefaultText',
        'generation_date': 'generationDate',
        'id': 'id',
        'input_report_parameters': 'inputReportParameters',
        'is_published': 'isPublished',
        'name': 'name',
        'note': 'note',
        'projects': 'projects',
        'published': 'published',
        'report_definition_id': 'reportDefinitionId',
        'report_projects_count': 'reportProjectsCount',
        'status': 'status',
        'status_default_text': 'statusDefaultText',
        'type': 'type',
        'type_default_text': 'typeDefaultText'
    }

    def __init__(self, embed=None, auth_entity=None, format=None, format_default_text=None, generation_date=None, id=None, input_report_parameters=None, is_published=None, name=None, note=None, projects=None, published=None, report_definition_id=None, report_projects_count=None, status=None, status_default_text=None, type=None, type_default_text=None):  # noqa: E501
        """SavedReport - a model defined in Swagger"""  # noqa: E501
        self._embed = None
        self._auth_entity = None
        self._format = None
        self._format_default_text = None
        self._generation_date = None
        self._id = None
        self._input_report_parameters = None
        self._is_published = None
        self._name = None
        self._note = None
        self._projects = None
        self._published = None
        self._report_definition_id = None
        self._report_projects_count = None
        self._status = None
        self._status_default_text = None
        self._type = None
        self._type_default_text = None
        self.discriminator = None
        if embed is not None:
            self.embed = embed
        if auth_entity is not None:
            self.auth_entity = auth_entity
        self.format = format
        if format_default_text is not None:
            self.format_default_text = format_default_text
        if generation_date is not None:
            self.generation_date = generation_date
        if id is not None:
            self.id = id
        if input_report_parameters is not None:
            self.input_report_parameters = input_report_parameters
        if is_published is not None:
            self.is_published = is_published
        if name is not None:
            self.name = name
        if note is not None:
            self.note = note
        self.projects = projects
        if published is not None:
            self.published = published
        self.report_definition_id = report_definition_id
        if report_projects_count is not None:
            self.report_projects_count = report_projects_count
        if status is not None:
            self.status = status
        if status_default_text is not None:
            self.status_default_text = status_default_text
        self.type = type
        if type_default_text is not None:
            self.type_default_text = type_default_text

    @property
    def embed(self):
        """Gets the embed of this SavedReport.  # noqa: E501


        :return: The embed of this SavedReport.  # noqa: E501
        :rtype: EmbeddedReportDefinition
        """
        return self._embed

    @embed.setter
    def embed(self, embed):
        """Sets the embed of this SavedReport.


        :param embed: The embed of this SavedReport.  # noqa: E501
        :type: EmbeddedReportDefinition
        """

        self._embed = embed

    @property
    def auth_entity(self):
        """Gets the auth_entity of this SavedReport.  # noqa: E501


        :return: The auth_entity of this SavedReport.  # noqa: E501
        :rtype: ReportAuthEntity
        """
        return self._auth_entity

    @auth_entity.setter
    def auth_entity(self, auth_entity):
        """Sets the auth_entity of this SavedReport.


        :param auth_entity: The auth_entity of this SavedReport.  # noqa: E501
        :type: ReportAuthEntity
        """

        self._auth_entity = auth_entity

    @property
    def format(self):
        """Gets the format of this SavedReport.  # noqa: E501

        Saved report output format  # noqa: E501

        :return: The format of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._format

    @format.setter
    def format(self, format):
        """Sets the format of this SavedReport.

        Saved report output format  # noqa: E501

        :param format: The format of this SavedReport.  # noqa: E501
        :type: str
        """
        if format is None:
            raise ValueError("Invalid value for `format`, must not be `None`")  # noqa: E501
        allowed_values = ["PDF", "DOC", "XLS"]  # noqa: E501
        if format not in allowed_values:
            raise ValueError(
                "Invalid value for `format` ({0}), must be one of {1}"  # noqa: E501
                .format(format, allowed_values)
            )

        self._format = format

    @property
    def format_default_text(self):
        """Gets the format_default_text of this SavedReport.  # noqa: E501

        Saved report output format default text  # noqa: E501

        :return: The format_default_text of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._format_default_text

    @format_default_text.setter
    def format_default_text(self, format_default_text):
        """Sets the format_default_text of this SavedReport.

        Saved report output format default text  # noqa: E501

        :param format_default_text: The format_default_text of this SavedReport.  # noqa: E501
        :type: str
        """

        self._format_default_text = format_default_text

    @property
    def generation_date(self):
        """Gets the generation_date of this SavedReport.  # noqa: E501

        Generation date  # noqa: E501

        :return: The generation_date of this SavedReport.  # noqa: E501
        :rtype: datetime
        """
        return self._generation_date

    @generation_date.setter
    def generation_date(self, generation_date):
        """Sets the generation_date of this SavedReport.

        Generation date  # noqa: E501

        :param generation_date: The generation_date of this SavedReport.  # noqa: E501
        :type: datetime
        """

        self._generation_date = generation_date

    @property
    def id(self):
        """Gets the id of this SavedReport.  # noqa: E501


        :return: The id of this SavedReport.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this SavedReport.


        :param id: The id of this SavedReport.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def input_report_parameters(self):
        """Gets the input_report_parameters of this SavedReport.  # noqa: E501

        List of report parameters  # noqa: E501

        :return: The input_report_parameters of this SavedReport.  # noqa: E501
        :rtype: list[InputReportParameter]
        """
        return self._input_report_parameters

    @input_report_parameters.setter
    def input_report_parameters(self, input_report_parameters):
        """Sets the input_report_parameters of this SavedReport.

        List of report parameters  # noqa: E501

        :param input_report_parameters: The input_report_parameters of this SavedReport.  # noqa: E501
        :type: list[InputReportParameter]
        """

        self._input_report_parameters = input_report_parameters

    @property
    def is_published(self):
        """Gets the is_published of this SavedReport.  # noqa: E501

        Indicates whether saved report is published  # noqa: E501

        :return: The is_published of this SavedReport.  # noqa: E501
        :rtype: bool
        """
        return self._is_published

    @is_published.setter
    def is_published(self, is_published):
        """Sets the is_published of this SavedReport.

        Indicates whether saved report is published  # noqa: E501

        :param is_published: The is_published of this SavedReport.  # noqa: E501
        :type: bool
        """

        self._is_published = is_published

    @property
    def name(self):
        """Gets the name of this SavedReport.  # noqa: E501


        :return: The name of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this SavedReport.


        :param name: The name of this SavedReport.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def note(self):
        """Gets the note of this SavedReport.  # noqa: E501

        Saved report notes  # noqa: E501

        :return: The note of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this SavedReport.

        Saved report notes  # noqa: E501

        :param note: The note of this SavedReport.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def projects(self):
        """Gets the projects of this SavedReport.  # noqa: E501

        List of application versions  # noqa: E501

        :return: The projects of this SavedReport.  # noqa: E501
        :rtype: list[ReportProject]
        """
        return self._projects

    @projects.setter
    def projects(self, projects):
        """Sets the projects of this SavedReport.

        List of application versions  # noqa: E501

        :param projects: The projects of this SavedReport.  # noqa: E501
        :type: list[ReportProject]
        """
        if projects is None:
            raise ValueError("Invalid value for `projects`, must not be `None`")  # noqa: E501

        self._projects = projects

    @property
    def published(self):
        """Gets the published of this SavedReport.  # noqa: E501


        :return: The published of this SavedReport.  # noqa: E501
        :rtype: bool
        """
        return self._published

    @published.setter
    def published(self, published):
        """Sets the published of this SavedReport.


        :param published: The published of this SavedReport.  # noqa: E501
        :type: bool
        """

        self._published = published

    @property
    def report_definition_id(self):
        """Gets the report_definition_id of this SavedReport.  # noqa: E501

        Report definition identifier  # noqa: E501

        :return: The report_definition_id of this SavedReport.  # noqa: E501
        :rtype: int
        """
        return self._report_definition_id

    @report_definition_id.setter
    def report_definition_id(self, report_definition_id):
        """Sets the report_definition_id of this SavedReport.

        Report definition identifier  # noqa: E501

        :param report_definition_id: The report_definition_id of this SavedReport.  # noqa: E501
        :type: int
        """
        if report_definition_id is None:
            raise ValueError("Invalid value for `report_definition_id`, must not be `None`")  # noqa: E501

        self._report_definition_id = report_definition_id

    @property
    def report_projects_count(self):
        """Gets the report_projects_count of this SavedReport.  # noqa: E501

        Count of report applications  # noqa: E501

        :return: The report_projects_count of this SavedReport.  # noqa: E501
        :rtype: int
        """
        return self._report_projects_count

    @report_projects_count.setter
    def report_projects_count(self, report_projects_count):
        """Sets the report_projects_count of this SavedReport.

        Count of report applications  # noqa: E501

        :param report_projects_count: The report_projects_count of this SavedReport.  # noqa: E501
        :type: int
        """

        self._report_projects_count = report_projects_count

    @property
    def status(self):
        """Gets the status of this SavedReport.  # noqa: E501

        Saved report status  # noqa: E501

        :return: The status of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this SavedReport.

        Saved report status  # noqa: E501

        :param status: The status of this SavedReport.  # noqa: E501
        :type: str
        """
        allowed_values = ["SCHED_PROCESSING", "PROCESSING", "PROCESS_COMPLETE", "ERROR_PROCESSING"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def status_default_text(self):
        """Gets the status_default_text of this SavedReport.  # noqa: E501

        Saved report status default text  # noqa: E501

        :return: The status_default_text of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._status_default_text

    @status_default_text.setter
    def status_default_text(self, status_default_text):
        """Sets the status_default_text of this SavedReport.

        Saved report status default text  # noqa: E501

        :param status_default_text: The status_default_text of this SavedReport.  # noqa: E501
        :type: str
        """

        self._status_default_text = status_default_text

    @property
    def type(self):
        """Gets the type of this SavedReport.  # noqa: E501

        Saved report type  # noqa: E501

        :return: The type of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this SavedReport.

        Saved report type  # noqa: E501

        :param type: The type of this SavedReport.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["PROJECT", "SSA_PROJECT", "SSA_PORTFOLIO", "PORTFOLIO", "COMPLIANCE", "ISSUE", "RUNTIME_REPORTS"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def type_default_text(self):
        """Gets the type_default_text of this SavedReport.  # noqa: E501

        Saved report type default text  # noqa: E501

        :return: The type_default_text of this SavedReport.  # noqa: E501
        :rtype: str
        """
        return self._type_default_text

    @type_default_text.setter
    def type_default_text(self, type_default_text):
        """Sets the type_default_text of this SavedReport.

        Saved report type default text  # noqa: E501

        :param type_default_text: The type_default_text of this SavedReport.  # noqa: E501
        :type: str
        """

        self._type_default_text = type_default_text

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SavedReport, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SavedReport):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
