# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Scan(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'artifact_id': 'int',
        'build_id': 'str',
        'build_label': 'str',
        'build_project': 'str',
        'build_version': 'str',
        'certification': 'str',
        'elapsed_time': 'str',
        'engine_version': 'str',
        'exec_loc': 'int',
        'fortify_annotations_loc': 'int',
        'guid': 'str',
        'hostname': 'str',
        'id': 'int',
        'no_of_files': 'int',
        'total_loc': 'int',
        'type': 'str',
        'upload_date': 'datetime'
    }

    attribute_map = {
        'artifact_id': 'artifactId',
        'build_id': 'buildId',
        'build_label': 'buildLabel',
        'build_project': 'buildProject',
        'build_version': 'buildVersion',
        'certification': 'certification',
        'elapsed_time': 'elapsedTime',
        'engine_version': 'engineVersion',
        'exec_loc': 'execLOC',
        'fortify_annotations_loc': 'fortifyAnnotationsLOC',
        'guid': 'guid',
        'hostname': 'hostname',
        'id': 'id',
        'no_of_files': 'noOfFiles',
        'total_loc': 'totalLOC',
        'type': 'type',
        'upload_date': 'uploadDate'
    }

    def __init__(self, artifact_id=None, build_id=None, build_label=None, build_project=None, build_version=None, certification=None, elapsed_time=None, engine_version=None, exec_loc=None, fortify_annotations_loc=None, guid=None, hostname=None, id=None, no_of_files=None, total_loc=None, type=None, upload_date=None):  # noqa: E501
        """Scan - a model defined in Swagger"""  # noqa: E501
        self._artifact_id = None
        self._build_id = None
        self._build_label = None
        self._build_project = None
        self._build_version = None
        self._certification = None
        self._elapsed_time = None
        self._engine_version = None
        self._exec_loc = None
        self._fortify_annotations_loc = None
        self._guid = None
        self._hostname = None
        self._id = None
        self._no_of_files = None
        self._total_loc = None
        self._type = None
        self._upload_date = None
        self.discriminator = None
        self.artifact_id = artifact_id
        self.build_id = build_id
        self.build_label = build_label
        self.build_project = build_project
        self.build_version = build_version
        self.certification = certification
        self.elapsed_time = elapsed_time
        self.engine_version = engine_version
        self.exec_loc = exec_loc
        self.fortify_annotations_loc = fortify_annotations_loc
        self.guid = guid
        self.hostname = hostname
        if id is not None:
            self.id = id
        self.no_of_files = no_of_files
        self.total_loc = total_loc
        self.type = type
        self.upload_date = upload_date

    @property
    def artifact_id(self):
        """Gets the artifact_id of this Scan.  # noqa: E501

        identifier of parent artifact object which contains this scan object  # noqa: E501

        :return: The artifact_id of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._artifact_id

    @artifact_id.setter
    def artifact_id(self, artifact_id):
        """Sets the artifact_id of this Scan.

        identifier of parent artifact object which contains this scan object  # noqa: E501

        :param artifact_id: The artifact_id of this Scan.  # noqa: E501
        :type: int
        """
        if artifact_id is None:
            raise ValueError("Invalid value for `artifact_id`, must not be `None`")  # noqa: E501

        self._artifact_id = artifact_id

    @property
    def build_id(self):
        """Gets the build_id of this Scan.  # noqa: E501

        optional string identifier provided by the user when scanning  # noqa: E501

        :return: The build_id of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._build_id

    @build_id.setter
    def build_id(self, build_id):
        """Sets the build_id of this Scan.

        optional string identifier provided by the user when scanning  # noqa: E501

        :param build_id: The build_id of this Scan.  # noqa: E501
        :type: str
        """
        if build_id is None:
            raise ValueError("Invalid value for `build_id`, must not be `None`")  # noqa: E501

        self._build_id = build_id

    @property
    def build_label(self):
        """Gets the build_label of this Scan.  # noqa: E501

        optional string identifier provided by the user when scanning  # noqa: E501

        :return: The build_label of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._build_label

    @build_label.setter
    def build_label(self, build_label):
        """Sets the build_label of this Scan.

        optional string identifier provided by the user when scanning  # noqa: E501

        :param build_label: The build_label of this Scan.  # noqa: E501
        :type: str
        """
        if build_label is None:
            raise ValueError("Invalid value for `build_label`, must not be `None`")  # noqa: E501

        self._build_label = build_label

    @property
    def build_project(self):
        """Gets the build_project of this Scan.  # noqa: E501

        optional string identifier provided by the user when scanning  # noqa: E501

        :return: The build_project of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._build_project

    @build_project.setter
    def build_project(self, build_project):
        """Sets the build_project of this Scan.

        optional string identifier provided by the user when scanning  # noqa: E501

        :param build_project: The build_project of this Scan.  # noqa: E501
        :type: str
        """
        if build_project is None:
            raise ValueError("Invalid value for `build_project`, must not be `None`")  # noqa: E501

        self._build_project = build_project

    @property
    def build_version(self):
        """Gets the build_version of this Scan.  # noqa: E501

        optional string identifier provided by the user when scanning  # noqa: E501

        :return: The build_version of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._build_version

    @build_version.setter
    def build_version(self, build_version):
        """Sets the build_version of this Scan.

        optional string identifier provided by the user when scanning  # noqa: E501

        :param build_version: The build_version of this Scan.  # noqa: E501
        :type: str
        """
        if build_version is None:
            raise ValueError("Invalid value for `build_version`, must not be `None`")  # noqa: E501

        self._build_version = build_version

    @property
    def certification(self):
        """Gets the certification of this Scan.  # noqa: E501

        indicates whether the checksum on the analysis result is valid  # noqa: E501

        :return: The certification of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._certification

    @certification.setter
    def certification(self, certification):
        """Sets the certification of this Scan.

        indicates whether the checksum on the analysis result is valid  # noqa: E501

        :param certification: The certification of this Scan.  # noqa: E501
        :type: str
        """
        if certification is None:
            raise ValueError("Invalid value for `certification`, must not be `None`")  # noqa: E501

        self._certification = certification

    @property
    def elapsed_time(self):
        """Gets the elapsed_time of this Scan.  # noqa: E501

        analysis duration  # noqa: E501

        :return: The elapsed_time of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._elapsed_time

    @elapsed_time.setter
    def elapsed_time(self, elapsed_time):
        """Sets the elapsed_time of this Scan.

        analysis duration  # noqa: E501

        :param elapsed_time: The elapsed_time of this Scan.  # noqa: E501
        :type: str
        """
        if elapsed_time is None:
            raise ValueError("Invalid value for `elapsed_time`, must not be `None`")  # noqa: E501

        self._elapsed_time = elapsed_time

    @property
    def engine_version(self):
        """Gets the engine_version of this Scan.  # noqa: E501

        version of analysis engine  # noqa: E501

        :return: The engine_version of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._engine_version

    @engine_version.setter
    def engine_version(self, engine_version):
        """Sets the engine_version of this Scan.

        version of analysis engine  # noqa: E501

        :param engine_version: The engine_version of this Scan.  # noqa: E501
        :type: str
        """
        if engine_version is None:
            raise ValueError("Invalid value for `engine_version`, must not be `None`")  # noqa: E501

        self._engine_version = engine_version

    @property
    def exec_loc(self):
        """Gets the exec_loc of this Scan.  # noqa: E501

        total executable lines of code included in sources (excluding comments etc.)  # noqa: E501

        :return: The exec_loc of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._exec_loc

    @exec_loc.setter
    def exec_loc(self, exec_loc):
        """Sets the exec_loc of this Scan.

        total executable lines of code included in sources (excluding comments etc.)  # noqa: E501

        :param exec_loc: The exec_loc of this Scan.  # noqa: E501
        :type: int
        """
        if exec_loc is None:
            raise ValueError("Invalid value for `exec_loc`, must not be `None`")  # noqa: E501

        self._exec_loc = exec_loc

    @property
    def fortify_annotations_loc(self):
        """Gets the fortify_annotations_loc of this Scan.  # noqa: E501

        lines of code with annotations  # noqa: E501

        :return: The fortify_annotations_loc of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._fortify_annotations_loc

    @fortify_annotations_loc.setter
    def fortify_annotations_loc(self, fortify_annotations_loc):
        """Sets the fortify_annotations_loc of this Scan.

        lines of code with annotations  # noqa: E501

        :param fortify_annotations_loc: The fortify_annotations_loc of this Scan.  # noqa: E501
        :type: int
        """
        if fortify_annotations_loc is None:
            raise ValueError("Invalid value for `fortify_annotations_loc`, must not be `None`")  # noqa: E501

        self._fortify_annotations_loc = fortify_annotations_loc

    @property
    def guid(self):
        """Gets the guid of this Scan.  # noqa: E501

        globally unique id of scan object  # noqa: E501

        :return: The guid of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this Scan.

        globally unique id of scan object  # noqa: E501

        :param guid: The guid of this Scan.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def hostname(self):
        """Gets the hostname of this Scan.  # noqa: E501


        :return: The hostname of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this Scan.


        :param hostname: The hostname of this Scan.  # noqa: E501
        :type: str
        """
        if hostname is None:
            raise ValueError("Invalid value for `hostname`, must not be `None`")  # noqa: E501

        self._hostname = hostname

    @property
    def id(self):
        """Gets the id of this Scan.  # noqa: E501


        :return: The id of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Scan.


        :param id: The id of this Scan.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def no_of_files(self):
        """Gets the no_of_files of this Scan.  # noqa: E501

        number of source files included in scan  # noqa: E501

        :return: The no_of_files of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._no_of_files

    @no_of_files.setter
    def no_of_files(self, no_of_files):
        """Sets the no_of_files of this Scan.

        number of source files included in scan  # noqa: E501

        :param no_of_files: The no_of_files of this Scan.  # noqa: E501
        :type: int
        """
        if no_of_files is None:
            raise ValueError("Invalid value for `no_of_files`, must not be `None`")  # noqa: E501

        self._no_of_files = no_of_files

    @property
    def total_loc(self):
        """Gets the total_loc of this Scan.  # noqa: E501

        total lines of code included in sources (includes comments etc.)  # noqa: E501

        :return: The total_loc of this Scan.  # noqa: E501
        :rtype: int
        """
        return self._total_loc

    @total_loc.setter
    def total_loc(self, total_loc):
        """Sets the total_loc of this Scan.

        total lines of code included in sources (includes comments etc.)  # noqa: E501

        :param total_loc: The total_loc of this Scan.  # noqa: E501
        :type: int
        """
        if total_loc is None:
            raise ValueError("Invalid value for `total_loc`, must not be `None`")  # noqa: E501

        self._total_loc = total_loc

    @property
    def type(self):
        """Gets the type of this Scan.  # noqa: E501

        indicates the type of analyzer that produced it, such as SCA or WEBINSPECT  # noqa: E501

        :return: The type of this Scan.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Scan.

        indicates the type of analyzer that produced it, such as SCA or WEBINSPECT  # noqa: E501

        :param type: The type of this Scan.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def upload_date(self):
        """Gets the upload_date of this Scan.  # noqa: E501


        :return: The upload_date of this Scan.  # noqa: E501
        :rtype: datetime
        """
        return self._upload_date

    @upload_date.setter
    def upload_date(self, upload_date):
        """Sets the upload_date of this Scan.


        :param upload_date: The upload_date of this Scan.  # noqa: E501
        :type: datetime
        """
        if upload_date is None:
            raise ValueError("Invalid value for `upload_date`, must not be `None`")  # noqa: E501

        self._upload_date = upload_date

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Scan, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Scan):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
