# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ScanError(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'error_code': 'str',
        'error_description': 'str',
        'id': 'int',
        'scan_id': 'int'
    }

    attribute_map = {
        'error_code': 'errorCode',
        'error_description': 'errorDescription',
        'id': 'id',
        'scan_id': 'scanId'
    }

    def __init__(self, error_code=None, error_description=None, id=None, scan_id=None):  # noqa: E501
        """ScanError - a model defined in Swagger"""  # noqa: E501
        self._error_code = None
        self._error_description = None
        self._id = None
        self._scan_id = None
        self.discriminator = None
        self.error_code = error_code
        self.error_description = error_description
        self.id = id
        self.scan_id = scan_id

    @property
    def error_code(self):
        """Gets the error_code of this ScanError.  # noqa: E501


        :return: The error_code of this ScanError.  # noqa: E501
        :rtype: str
        """
        return self._error_code

    @error_code.setter
    def error_code(self, error_code):
        """Sets the error_code of this ScanError.


        :param error_code: The error_code of this ScanError.  # noqa: E501
        :type: str
        """
        if error_code is None:
            raise ValueError("Invalid value for `error_code`, must not be `None`")  # noqa: E501

        self._error_code = error_code

    @property
    def error_description(self):
        """Gets the error_description of this ScanError.  # noqa: E501


        :return: The error_description of this ScanError.  # noqa: E501
        :rtype: str
        """
        return self._error_description

    @error_description.setter
    def error_description(self, error_description):
        """Sets the error_description of this ScanError.


        :param error_description: The error_description of this ScanError.  # noqa: E501
        :type: str
        """
        if error_description is None:
            raise ValueError("Invalid value for `error_description`, must not be `None`")  # noqa: E501

        self._error_description = error_description

    @property
    def id(self):
        """Gets the id of this ScanError.  # noqa: E501


        :return: The id of this ScanError.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ScanError.


        :param id: The id of this ScanError.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def scan_id(self):
        """Gets the scan_id of this ScanError.  # noqa: E501

        id of scan associated with the error  # noqa: E501

        :return: The scan_id of this ScanError.  # noqa: E501
        :rtype: int
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this ScanError.

        id of scan associated with the error  # noqa: E501

        :param scan_id: The scan_id of this ScanError.  # noqa: E501
        :type: int
        """
        if scan_id is None:
            raise ValueError("Invalid value for `scan_id`, must not be `None`")  # noqa: E501

        self._scan_id = scan_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ScanError, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScanError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
