# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SelectorOption(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'display_name': 'str',
        'guid': 'str',
        'value': 'str'
    }

    attribute_map = {
        'display_name': 'displayName',
        'guid': 'guid',
        'value': 'value'
    }

    def __init__(self, display_name=None, guid=None, value=None):  # noqa: E501
        """SelectorOption - a model defined in Swagger"""  # noqa: E501
        self._display_name = None
        self._guid = None
        self._value = None
        self.discriminator = None
        self.display_name = display_name
        self.guid = guid
        self.value = value

    @property
    def display_name(self):
        """Gets the display_name of this SelectorOption.  # noqa: E501

        Option's display name.  # noqa: E501

        :return: The display_name of this SelectorOption.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this SelectorOption.

        Option's display name.  # noqa: E501

        :param display_name: The display_name of this SelectorOption.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def guid(self):
        """Gets the guid of this SelectorOption.  # noqa: E501

        Option's unique GUID.  # noqa: E501

        :return: The guid of this SelectorOption.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this SelectorOption.

        Option's unique GUID.  # noqa: E501

        :param guid: The guid of this SelectorOption.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def value(self):
        """Gets the value of this SelectorOption.  # noqa: E501

        Option's value that must be sent to backend when this option is selected.  # noqa: E501

        :return: The value of this SelectorOption.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this SelectorOption.

        Option's value that must be sent to backend when this option is selected.  # noqa: E501

        :param value: The value of this SelectorOption.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SelectorOption, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SelectorOption):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
