# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TraceNodeDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'child_nodes': 'list[TraceNodeDto]',
        'detail': 'bool',
        'evidence': 'str',
        'file': 'str',
        'full_path': 'str',
        'line': 'int',
        'node_type': 'str',
        'primary': 'bool',
        'text': 'str',
        'tool_tip': 'str'
    }

    attribute_map = {
        'child_nodes': 'childNodes',
        'detail': 'detail',
        'evidence': 'evidence',
        'file': 'file',
        'full_path': 'fullPath',
        'line': 'line',
        'node_type': 'nodeType',
        'primary': 'primary',
        'text': 'text',
        'tool_tip': 'toolTip'
    }

    def __init__(self, child_nodes=None, detail=None, evidence=None, file=None, full_path=None, line=None, node_type=None, primary=None, text=None, tool_tip=None):  # noqa: E501
        """TraceNodeDto - a model defined in Swagger"""  # noqa: E501
        self._child_nodes = None
        self._detail = None
        self._evidence = None
        self._file = None
        self._full_path = None
        self._line = None
        self._node_type = None
        self._primary = None
        self._text = None
        self._tool_tip = None
        self.discriminator = None
        self.child_nodes = child_nodes
        self.detail = detail
        self.evidence = evidence
        self.file = file
        self.full_path = full_path
        self.line = line
        self.node_type = node_type
        self.primary = primary
        self.text = text
        self.tool_tip = tool_tip

    @property
    def child_nodes(self):
        """Gets the child_nodes of this TraceNodeDto.  # noqa: E501

        Child nodes of the current node.  # noqa: E501

        :return: The child_nodes of this TraceNodeDto.  # noqa: E501
        :rtype: list[TraceNodeDto]
        """
        return self._child_nodes

    @child_nodes.setter
    def child_nodes(self, child_nodes):
        """Sets the child_nodes of this TraceNodeDto.

        Child nodes of the current node.  # noqa: E501

        :param child_nodes: The child_nodes of this TraceNodeDto.  # noqa: E501
        :type: list[TraceNodeDto]
        """
        if child_nodes is None:
            raise ValueError("Invalid value for `child_nodes`, must not be `None`")  # noqa: E501

        self._child_nodes = child_nodes

    @property
    def detail(self):
        """Gets the detail of this TraceNodeDto.  # noqa: E501

        Detail node marker.  # noqa: E501

        :return: The detail of this TraceNodeDto.  # noqa: E501
        :rtype: bool
        """
        return self._detail

    @detail.setter
    def detail(self, detail):
        """Sets the detail of this TraceNodeDto.

        Detail node marker.  # noqa: E501

        :param detail: The detail of this TraceNodeDto.  # noqa: E501
        :type: bool
        """
        if detail is None:
            raise ValueError("Invalid value for `detail`, must not be `None`")  # noqa: E501

        self._detail = detail

    @property
    def evidence(self):
        """Gets the evidence of this TraceNodeDto.  # noqa: E501

        Node evidence text.  # noqa: E501

        :return: The evidence of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._evidence

    @evidence.setter
    def evidence(self, evidence):
        """Sets the evidence of this TraceNodeDto.

        Node evidence text.  # noqa: E501

        :param evidence: The evidence of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if evidence is None:
            raise ValueError("Invalid value for `evidence`, must not be `None`")  # noqa: E501

        self._evidence = evidence

    @property
    def file(self):
        """Gets the file of this TraceNodeDto.  # noqa: E501

        Name of the file associated with this node.  # noqa: E501

        :return: The file of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._file

    @file.setter
    def file(self, file):
        """Sets the file of this TraceNodeDto.

        Name of the file associated with this node.  # noqa: E501

        :param file: The file of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if file is None:
            raise ValueError("Invalid value for `file`, must not be `None`")  # noqa: E501

        self._file = file

    @property
    def full_path(self):
        """Gets the full_path of this TraceNodeDto.  # noqa: E501

        Full path to source file associated with this node.  # noqa: E501

        :return: The full_path of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._full_path

    @full_path.setter
    def full_path(self, full_path):
        """Sets the full_path of this TraceNodeDto.

        Full path to source file associated with this node.  # noqa: E501

        :param full_path: The full_path of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if full_path is None:
            raise ValueError("Invalid value for `full_path`, must not be `None`")  # noqa: E501

        self._full_path = full_path

    @property
    def line(self):
        """Gets the line of this TraceNodeDto.  # noqa: E501

        Source file line number where issue was found.  # noqa: E501

        :return: The line of this TraceNodeDto.  # noqa: E501
        :rtype: int
        """
        return self._line

    @line.setter
    def line(self, line):
        """Sets the line of this TraceNodeDto.

        Source file line number where issue was found.  # noqa: E501

        :param line: The line of this TraceNodeDto.  # noqa: E501
        :type: int
        """
        if line is None:
            raise ValueError("Invalid value for `line`, must not be `None`")  # noqa: E501

        self._line = line

    @property
    def node_type(self):
        """Gets the node_type of this TraceNodeDto.  # noqa: E501

        Type of the trace node.  # noqa: E501

        :return: The node_type of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._node_type

    @node_type.setter
    def node_type(self, node_type):
        """Sets the node_type of this TraceNodeDto.

        Type of the trace node.  # noqa: E501

        :param node_type: The node_type of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if node_type is None:
            raise ValueError("Invalid value for `node_type`, must not be `None`")  # noqa: E501
        allowed_values = ["IN_CALL", "OUT_CALL", "IN_OUT_CALL", "READ", "READ_GLOBAL", "ASSIGN", "ASSIGN_GLOBAL", "ALIAS", "COMPARE", "RETURN", "REF", "DEREF", "END_SCOPE", "JUMP", "BRANCH_TAKEN", "BRANCH_NOT_TAKEN", "EXTERNAL_ENTRY", "RUNTIME_SINK", "RUNTIME_SOURCE", "RUNTIME_VALIDATION", "RUNTIME_TRACE", "TRACE_RUNTIME_SOURCE", "TRACE_RUNTIME_SINK", "TAINT_CHANGE", "GENERIC"]  # noqa: E501
        if node_type not in allowed_values:
            raise ValueError(
                "Invalid value for `node_type` ({0}), must be one of {1}"  # noqa: E501
                .format(node_type, allowed_values)
            )

        self._node_type = node_type

    @property
    def primary(self):
        """Gets the primary of this TraceNodeDto.  # noqa: E501

        Primry node marker.  # noqa: E501

        :return: The primary of this TraceNodeDto.  # noqa: E501
        :rtype: bool
        """
        return self._primary

    @primary.setter
    def primary(self, primary):
        """Sets the primary of this TraceNodeDto.

        Primry node marker.  # noqa: E501

        :param primary: The primary of this TraceNodeDto.  # noqa: E501
        :type: bool
        """
        if primary is None:
            raise ValueError("Invalid value for `primary`, must not be `None`")  # noqa: E501

        self._primary = primary

    @property
    def text(self):
        """Gets the text of this TraceNodeDto.  # noqa: E501

        Node display text.  # noqa: E501

        :return: The text of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text):
        """Sets the text of this TraceNodeDto.

        Node display text.  # noqa: E501

        :param text: The text of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if text is None:
            raise ValueError("Invalid value for `text`, must not be `None`")  # noqa: E501

        self._text = text

    @property
    def tool_tip(self):
        """Gets the tool_tip of this TraceNodeDto.  # noqa: E501

        Node description/tooltip.  # noqa: E501

        :return: The tool_tip of this TraceNodeDto.  # noqa: E501
        :rtype: str
        """
        return self._tool_tip

    @tool_tip.setter
    def tool_tip(self, tool_tip):
        """Sets the tool_tip of this TraceNodeDto.

        Node description/tooltip.  # noqa: E501

        :param tool_tip: The tool_tip of this TraceNodeDto.  # noqa: E501
        :type: str
        """
        if tool_tip is None:
            raise ValueError("Invalid value for `tool_tip`, must not be `None`")  # noqa: E501

        self._tool_tip = tool_tip

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TraceNodeDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TraceNodeDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
