# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserPreferences(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'date_format': 'str',
        'email': 'str',
        'email_alerts': 'bool',
        'monitor_all_runtime_apps': 'bool',
        'project_version_list_mode': 'str',
        'receive_runtime_alerts': 'bool',
        'runtime_alert_definition_id': 'int',
        'time_format': 'str',
        'username': 'str'
    }

    attribute_map = {
        'date_format': 'dateFormat',
        'email': 'email',
        'email_alerts': 'emailAlerts',
        'monitor_all_runtime_apps': 'monitorAllRuntimeApps',
        'project_version_list_mode': 'projectVersionListMode',
        'receive_runtime_alerts': 'receiveRuntimeAlerts',
        'runtime_alert_definition_id': 'runtimeAlertDefinitionId',
        'time_format': 'timeFormat',
        'username': 'username'
    }

    def __init__(self, date_format=None, email=None, email_alerts=None, monitor_all_runtime_apps=None, project_version_list_mode=None, receive_runtime_alerts=None, runtime_alert_definition_id=None, time_format=None, username=None):  # noqa: E501
        """UserPreferences - a model defined in Swagger"""  # noqa: E501
        self._date_format = None
        self._email = None
        self._email_alerts = None
        self._monitor_all_runtime_apps = None
        self._project_version_list_mode = None
        self._receive_runtime_alerts = None
        self._runtime_alert_definition_id = None
        self._time_format = None
        self._username = None
        self.discriminator = None
        self.date_format = date_format
        self.email = email
        self.email_alerts = email_alerts
        self.monitor_all_runtime_apps = monitor_all_runtime_apps
        self.project_version_list_mode = project_version_list_mode
        self.receive_runtime_alerts = receive_runtime_alerts
        self.runtime_alert_definition_id = runtime_alert_definition_id
        self.time_format = time_format
        self.username = username

    @property
    def date_format(self):
        """Gets the date_format of this UserPreferences.  # noqa: E501

        Preferred date format  # noqa: E501

        :return: The date_format of this UserPreferences.  # noqa: E501
        :rtype: str
        """
        return self._date_format

    @date_format.setter
    def date_format(self, date_format):
        """Sets the date_format of this UserPreferences.

        Preferred date format  # noqa: E501

        :param date_format: The date_format of this UserPreferences.  # noqa: E501
        :type: str
        """
        if date_format is None:
            raise ValueError("Invalid value for `date_format`, must not be `None`")  # noqa: E501

        self._date_format = date_format

    @property
    def email(self):
        """Gets the email of this UserPreferences.  # noqa: E501

        User email  # noqa: E501

        :return: The email of this UserPreferences.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this UserPreferences.

        User email  # noqa: E501

        :param email: The email of this UserPreferences.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def email_alerts(self):
        """Gets the email_alerts of this UserPreferences.  # noqa: E501

        Receive email alerts if set to true  # noqa: E501

        :return: The email_alerts of this UserPreferences.  # noqa: E501
        :rtype: bool
        """
        return self._email_alerts

    @email_alerts.setter
    def email_alerts(self, email_alerts):
        """Sets the email_alerts of this UserPreferences.

        Receive email alerts if set to true  # noqa: E501

        :param email_alerts: The email_alerts of this UserPreferences.  # noqa: E501
        :type: bool
        """
        if email_alerts is None:
            raise ValueError("Invalid value for `email_alerts`, must not be `None`")  # noqa: E501

        self._email_alerts = email_alerts

    @property
    def monitor_all_runtime_apps(self):
        """Gets the monitor_all_runtime_apps of this UserPreferences.  # noqa: E501

        Monitors all runtime applications if set to true  # noqa: E501

        :return: The monitor_all_runtime_apps of this UserPreferences.  # noqa: E501
        :rtype: bool
        """
        return self._monitor_all_runtime_apps

    @monitor_all_runtime_apps.setter
    def monitor_all_runtime_apps(self, monitor_all_runtime_apps):
        """Sets the monitor_all_runtime_apps of this UserPreferences.

        Monitors all runtime applications if set to true  # noqa: E501

        :param monitor_all_runtime_apps: The monitor_all_runtime_apps of this UserPreferences.  # noqa: E501
        :type: bool
        """
        if monitor_all_runtime_apps is None:
            raise ValueError("Invalid value for `monitor_all_runtime_apps`, must not be `None`")  # noqa: E501

        self._monitor_all_runtime_apps = monitor_all_runtime_apps

    @property
    def project_version_list_mode(self):
        """Gets the project_version_list_mode of this UserPreferences.  # noqa: E501

        Enum for ProjectVersionListMode with values DEFAULT, CUSTOM, ALL  # noqa: E501

        :return: The project_version_list_mode of this UserPreferences.  # noqa: E501
        :rtype: str
        """
        return self._project_version_list_mode

    @project_version_list_mode.setter
    def project_version_list_mode(self, project_version_list_mode):
        """Sets the project_version_list_mode of this UserPreferences.

        Enum for ProjectVersionListMode with values DEFAULT, CUSTOM, ALL  # noqa: E501

        :param project_version_list_mode: The project_version_list_mode of this UserPreferences.  # noqa: E501
        :type: str
        """
        if project_version_list_mode is None:
            raise ValueError("Invalid value for `project_version_list_mode`, must not be `None`")  # noqa: E501

        self._project_version_list_mode = project_version_list_mode

    @property
    def receive_runtime_alerts(self):
        """Gets the receive_runtime_alerts of this UserPreferences.  # noqa: E501

        Receive runtime alerts if set to true  # noqa: E501

        :return: The receive_runtime_alerts of this UserPreferences.  # noqa: E501
        :rtype: bool
        """
        return self._receive_runtime_alerts

    @receive_runtime_alerts.setter
    def receive_runtime_alerts(self, receive_runtime_alerts):
        """Sets the receive_runtime_alerts of this UserPreferences.

        Receive runtime alerts if set to true  # noqa: E501

        :param receive_runtime_alerts: The receive_runtime_alerts of this UserPreferences.  # noqa: E501
        :type: bool
        """
        if receive_runtime_alerts is None:
            raise ValueError("Invalid value for `receive_runtime_alerts`, must not be `None`")  # noqa: E501

        self._receive_runtime_alerts = receive_runtime_alerts

    @property
    def runtime_alert_definition_id(self):
        """Gets the runtime_alert_definition_id of this UserPreferences.  # noqa: E501

        Runtime alert definition identifier  # noqa: E501

        :return: The runtime_alert_definition_id of this UserPreferences.  # noqa: E501
        :rtype: int
        """
        return self._runtime_alert_definition_id

    @runtime_alert_definition_id.setter
    def runtime_alert_definition_id(self, runtime_alert_definition_id):
        """Sets the runtime_alert_definition_id of this UserPreferences.

        Runtime alert definition identifier  # noqa: E501

        :param runtime_alert_definition_id: The runtime_alert_definition_id of this UserPreferences.  # noqa: E501
        :type: int
        """
        if runtime_alert_definition_id is None:
            raise ValueError("Invalid value for `runtime_alert_definition_id`, must not be `None`")  # noqa: E501

        self._runtime_alert_definition_id = runtime_alert_definition_id

    @property
    def time_format(self):
        """Gets the time_format of this UserPreferences.  # noqa: E501

        Preferred time format  # noqa: E501

        :return: The time_format of this UserPreferences.  # noqa: E501
        :rtype: str
        """
        return self._time_format

    @time_format.setter
    def time_format(self, time_format):
        """Sets the time_format of this UserPreferences.

        Preferred time format  # noqa: E501

        :param time_format: The time_format of this UserPreferences.  # noqa: E501
        :type: str
        """
        if time_format is None:
            raise ValueError("Invalid value for `time_format`, must not be `None`")  # noqa: E501

        self._time_format = time_format

    @property
    def username(self):
        """Gets the username of this UserPreferences.  # noqa: E501

        User name  # noqa: E501

        :return: The username of this UserPreferences.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this UserPreferences.

        User name  # noqa: E501

        :param username: The username of this UserPreferences.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserPreferences, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserPreferences):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
