# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserPhoto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'photo': 'str',
        'photo_mime_type': 'str'
    }

    attribute_map = {
        'photo': 'photo',
        'photo_mime_type': 'photoMimeType'
    }

    def __init__(self, photo=None, photo_mime_type=None):  # noqa: E501
        """UserPhoto - a model defined in Swagger"""  # noqa: E501
        self._photo = None
        self._photo_mime_type = None
        self.discriminator = None
        self.photo = photo
        self.photo_mime_type = photo_mime_type

    @property
    def photo(self):
        """Gets the photo of this UserPhoto.  # noqa: E501

        Photo in byte array  # noqa: E501

        :return: The photo of this UserPhoto.  # noqa: E501
        :rtype: str
        """
        return self._photo

    @photo.setter
    def photo(self, photo):
        """Sets the photo of this UserPhoto.

        Photo in byte array  # noqa: E501

        :param photo: The photo of this UserPhoto.  # noqa: E501
        :type: str
        """
        if photo is None:
            raise ValueError("Invalid value for `photo`, must not be `None`")  # noqa: E501

        self._photo = photo

    @property
    def photo_mime_type(self):
        """Gets the photo_mime_type of this UserPhoto.  # noqa: E501

        Mime type of user photo. Eg .bmp, .jpg etc  # noqa: E501

        :return: The photo_mime_type of this UserPhoto.  # noqa: E501
        :rtype: str
        """
        return self._photo_mime_type

    @photo_mime_type.setter
    def photo_mime_type(self, photo_mime_type):
        """Sets the photo_mime_type of this UserPhoto.

        Mime type of user photo. Eg .bmp, .jpg etc  # noqa: E501

        :param photo_mime_type: The photo_mime_type of this UserPhoto.  # noqa: E501
        :type: str
        """
        if photo_mime_type is None:
            raise ValueError("Invalid value for `photo_mime_type`, must not be `None`")  # noqa: E501

        self._photo_mime_type = photo_mime_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserPhoto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserPhoto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
