# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Variable(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'attribute_for_operation': 'str',
        'description': 'str',
        'folder_name': 'str',
        'guid': 'str',
        'id': 'int',
        'in_use': 'bool',
        'name': 'str',
        'object_version': 'int',
        'operation': 'str',
        'publish_version': 'int',
        'search_string': 'str',
        'variable_type': 'str'
    }

    attribute_map = {
        'attribute_for_operation': 'attributeForOperation',
        'description': 'description',
        'folder_name': 'folderName',
        'guid': 'guid',
        'id': 'id',
        'in_use': 'inUse',
        'name': 'name',
        'object_version': 'objectVersion',
        'operation': 'operation',
        'publish_version': 'publishVersion',
        'search_string': 'searchString',
        'variable_type': 'variableType'
    }

    def __init__(self, attribute_for_operation=None, description=None, folder_name=None, guid=None, id=None, in_use=None, name=None, object_version=None, operation=None, publish_version=None, search_string=None, variable_type=None):  # noqa: E501
        """Variable - a model defined in Swagger"""  # noqa: E501
        self._attribute_for_operation = None
        self._description = None
        self._folder_name = None
        self._guid = None
        self._id = None
        self._in_use = None
        self._name = None
        self._object_version = None
        self._operation = None
        self._publish_version = None
        self._search_string = None
        self._variable_type = None
        self.discriminator = None
        if attribute_for_operation is not None:
            self.attribute_for_operation = attribute_for_operation
        if description is not None:
            self.description = description
        self.folder_name = folder_name
        if guid is not None:
            self.guid = guid
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        self.name = name
        if object_version is not None:
            self.object_version = object_version
        if operation is not None:
            self.operation = operation
        if publish_version is not None:
            self.publish_version = publish_version
        self.search_string = search_string
        if variable_type is not None:
            self.variable_type = variable_type

    @property
    def attribute_for_operation(self):
        """Gets the attribute_for_operation of this Variable.  # noqa: E501


        :return: The attribute_for_operation of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._attribute_for_operation

    @attribute_for_operation.setter
    def attribute_for_operation(self, attribute_for_operation):
        """Sets the attribute_for_operation of this Variable.


        :param attribute_for_operation: The attribute_for_operation of this Variable.  # noqa: E501
        :type: str
        """

        self._attribute_for_operation = attribute_for_operation

    @property
    def description(self):
        """Gets the description of this Variable.  # noqa: E501


        :return: The description of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Variable.


        :param description: The description of this Variable.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def folder_name(self):
        """Gets the folder_name of this Variable.  # noqa: E501

        Select a folder from the default filter set to associate with the variable.  # noqa: E501

        :return: The folder_name of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._folder_name

    @folder_name.setter
    def folder_name(self, folder_name):
        """Sets the folder_name of this Variable.

        Select a folder from the default filter set to associate with the variable.  # noqa: E501

        :param folder_name: The folder_name of this Variable.  # noqa: E501
        :type: str
        """
        if folder_name is None:
            raise ValueError("Invalid value for `folder_name`, must not be `None`")  # noqa: E501

        self._folder_name = folder_name

    @property
    def guid(self):
        """Gets the guid of this Variable.  # noqa: E501


        :return: The guid of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this Variable.


        :param guid: The guid of this Variable.  # noqa: E501
        :type: str
        """

        self._guid = guid

    @property
    def id(self):
        """Gets the id of this Variable.  # noqa: E501


        :return: The id of this Variable.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Variable.


        :param id: The id of this Variable.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this Variable.  # noqa: E501


        :return: The in_use of this Variable.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this Variable.


        :param in_use: The in_use of this Variable.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def name(self):
        """Gets the name of this Variable.  # noqa: E501


        :return: The name of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Variable.


        :param name: The name of this Variable.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this Variable.  # noqa: E501


        :return: The object_version of this Variable.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this Variable.


        :param object_version: The object_version of this Variable.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def operation(self):
        """Gets the operation of this Variable.  # noqa: E501


        :return: The operation of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._operation

    @operation.setter
    def operation(self, operation):
        """Sets the operation of this Variable.


        :param operation: The operation of this Variable.  # noqa: E501
        :type: str
        """
        allowed_values = ["COUNT", "SUM"]  # noqa: E501
        if operation not in allowed_values:
            raise ValueError(
                "Invalid value for `operation` ({0}), must be one of {1}"  # noqa: E501
                .format(operation, allowed_values)
            )

        self._operation = operation

    @property
    def publish_version(self):
        """Gets the publish_version of this Variable.  # noqa: E501


        :return: The publish_version of this Variable.  # noqa: E501
        :rtype: int
        """
        return self._publish_version

    @publish_version.setter
    def publish_version(self, publish_version):
        """Sets the publish_version of this Variable.


        :param publish_version: The publish_version of this Variable.  # noqa: E501
        :type: int
        """

        self._publish_version = publish_version

    @property
    def search_string(self):
        """Gets the search_string of this Variable.  # noqa: E501


        :return: The search_string of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._search_string

    @search_string.setter
    def search_string(self, search_string):
        """Sets the search_string of this Variable.


        :param search_string: The search_string of this Variable.  # noqa: E501
        :type: str
        """
        if search_string is None:
            raise ValueError("Invalid value for `search_string`, must not be `None`")  # noqa: E501

        self._search_string = search_string

    @property
    def variable_type(self):
        """Gets the variable_type of this Variable.  # noqa: E501


        :return: The variable_type of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._variable_type

    @variable_type.setter
    def variable_type(self, variable_type):
        """Sets the variable_type of this Variable.


        :param variable_type: The variable_type of this Variable.  # noqa: E501
        :type: str
        """
        allowed_values = ["SYSTEM_DEFINED", "USER_DEFINED"]  # noqa: E501
        if variable_type not in allowed_values:
            raise ValueError(
                "Invalid value for `variable_type` ({0}), must be one of {1}"  # noqa: E501
                .format(variable_type, allowed_values)
            )

        self._variable_type = variable_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Variable, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Variable):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
