# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class WebHookHistory(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'content_type': 'str',
        'created_at': 'datetime',
        'failure_reason': 'str',
        'id': 'int',
        'request_headers': 'str',
        'request_payload': 'str',
        'response_body': 'str',
        'response_code': 'int',
        'response_headers': 'str',
        'restricted': 'bool',
        'status': 'str',
        'web_hook_id': 'int'
    }

    attribute_map = {
        'content_type': 'contentType',
        'created_at': 'createdAt',
        'failure_reason': 'failureReason',
        'id': 'id',
        'request_headers': 'requestHeaders',
        'request_payload': 'requestPayload',
        'response_body': 'responseBody',
        'response_code': 'responseCode',
        'response_headers': 'responseHeaders',
        'restricted': 'restricted',
        'status': 'status',
        'web_hook_id': 'webHookId'
    }

    def __init__(self, content_type=None, created_at=None, failure_reason=None, id=None, request_headers=None, request_payload=None, response_body=None, response_code=None, response_headers=None, restricted=None, status=None, web_hook_id=None):  # noqa: E501
        """WebHookHistory - a model defined in Swagger"""  # noqa: E501
        self._content_type = None
        self._created_at = None
        self._failure_reason = None
        self._id = None
        self._request_headers = None
        self._request_payload = None
        self._response_body = None
        self._response_code = None
        self._response_headers = None
        self._restricted = None
        self._status = None
        self._web_hook_id = None
        self.discriminator = None
        if content_type is not None:
            self.content_type = content_type
        if created_at is not None:
            self.created_at = created_at
        if failure_reason is not None:
            self.failure_reason = failure_reason
        if id is not None:
            self.id = id
        if request_headers is not None:
            self.request_headers = request_headers
        if request_payload is not None:
            self.request_payload = request_payload
        if response_body is not None:
            self.response_body = response_body
        if response_code is not None:
            self.response_code = response_code
        if response_headers is not None:
            self.response_headers = response_headers
        if restricted is not None:
            self.restricted = restricted
        if status is not None:
            self.status = status
        if web_hook_id is not None:
            self.web_hook_id = web_hook_id

    @property
    def content_type(self):
        """Gets the content_type of this WebHookHistory.  # noqa: E501


        :return: The content_type of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._content_type

    @content_type.setter
    def content_type(self, content_type):
        """Sets the content_type of this WebHookHistory.


        :param content_type: The content_type of this WebHookHistory.  # noqa: E501
        :type: str
        """
        allowed_values = ["JSON"]  # noqa: E501
        if content_type not in allowed_values:
            raise ValueError(
                "Invalid value for `content_type` ({0}), must be one of {1}"  # noqa: E501
                .format(content_type, allowed_values)
            )

        self._content_type = content_type

    @property
    def created_at(self):
        """Gets the created_at of this WebHookHistory.  # noqa: E501

        Date and time when the webhook request was created  # noqa: E501

        :return: The created_at of this WebHookHistory.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this WebHookHistory.

        Date and time when the webhook request was created  # noqa: E501

        :param created_at: The created_at of this WebHookHistory.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def failure_reason(self):
        """Gets the failure_reason of this WebHookHistory.  # noqa: E501

        Reason of failure, if webhook request failed  # noqa: E501

        :return: The failure_reason of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._failure_reason

    @failure_reason.setter
    def failure_reason(self, failure_reason):
        """Sets the failure_reason of this WebHookHistory.

        Reason of failure, if webhook request failed  # noqa: E501

        :param failure_reason: The failure_reason of this WebHookHistory.  # noqa: E501
        :type: str
        """

        self._failure_reason = failure_reason

    @property
    def id(self):
        """Gets the id of this WebHookHistory.  # noqa: E501

        Id of sent webhook request  # noqa: E501

        :return: The id of this WebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WebHookHistory.

        Id of sent webhook request  # noqa: E501

        :param id: The id of this WebHookHistory.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def request_headers(self):
        """Gets the request_headers of this WebHookHistory.  # noqa: E501

        Request headers of webhook request. HTML-encoded.  # noqa: E501

        :return: The request_headers of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._request_headers

    @request_headers.setter
    def request_headers(self, request_headers):
        """Sets the request_headers of this WebHookHistory.

        Request headers of webhook request. HTML-encoded.  # noqa: E501

        :param request_headers: The request_headers of this WebHookHistory.  # noqa: E501
        :type: str
        """

        self._request_headers = request_headers

    @property
    def request_payload(self):
        """Gets the request_payload of this WebHookHistory.  # noqa: E501

        Request payload of webhook request. HTML-encoded.  # noqa: E501

        :return: The request_payload of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._request_payload

    @request_payload.setter
    def request_payload(self, request_payload):
        """Sets the request_payload of this WebHookHistory.

        Request payload of webhook request. HTML-encoded.  # noqa: E501

        :param request_payload: The request_payload of this WebHookHistory.  # noqa: E501
        :type: str
        """

        self._request_payload = request_payload

    @property
    def response_body(self):
        """Gets the response_body of this WebHookHistory.  # noqa: E501

        Response body of webhook request. Truncated to 1500 characters and HTML-encoded.  # noqa: E501

        :return: The response_body of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._response_body

    @response_body.setter
    def response_body(self, response_body):
        """Sets the response_body of this WebHookHistory.

        Response body of webhook request. Truncated to 1500 characters and HTML-encoded.  # noqa: E501

        :param response_body: The response_body of this WebHookHistory.  # noqa: E501
        :type: str
        """

        self._response_body = response_body

    @property
    def response_code(self):
        """Gets the response_code of this WebHookHistory.  # noqa: E501

        Response code of webhook request  # noqa: E501

        :return: The response_code of this WebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._response_code

    @response_code.setter
    def response_code(self, response_code):
        """Sets the response_code of this WebHookHistory.

        Response code of webhook request  # noqa: E501

        :param response_code: The response_code of this WebHookHistory.  # noqa: E501
        :type: int
        """

        self._response_code = response_code

    @property
    def response_headers(self):
        """Gets the response_headers of this WebHookHistory.  # noqa: E501

        Response headers of webhook request. Truncated to 1000 characters and HTML-encoded.  # noqa: E501

        :return: The response_headers of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._response_headers

    @response_headers.setter
    def response_headers(self, response_headers):
        """Sets the response_headers of this WebHookHistory.

        Response headers of webhook request. Truncated to 1000 characters and HTML-encoded.  # noqa: E501

        :param response_headers: The response_headers of this WebHookHistory.  # noqa: E501
        :type: str
        """

        self._response_headers = response_headers

    @property
    def restricted(self):
        """Gets the restricted of this WebHookHistory.  # noqa: E501

        True if current user is missing some permissions to fully view or resend this webhook request  # noqa: E501

        :return: The restricted of this WebHookHistory.  # noqa: E501
        :rtype: bool
        """
        return self._restricted

    @restricted.setter
    def restricted(self, restricted):
        """Sets the restricted of this WebHookHistory.

        True if current user is missing some permissions to fully view or resend this webhook request  # noqa: E501

        :param restricted: The restricted of this WebHookHistory.  # noqa: E501
        :type: bool
        """

        self._restricted = restricted

    @property
    def status(self):
        """Gets the status of this WebHookHistory.  # noqa: E501

        Status of webhook request  # noqa: E501

        :return: The status of this WebHookHistory.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this WebHookHistory.

        Status of webhook request  # noqa: E501

        :param status: The status of this WebHookHistory.  # noqa: E501
        :type: str
        """
        allowed_values = ["PENDING", "SENT", "SUCCESS", "FAILED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def web_hook_id(self):
        """Gets the web_hook_id of this WebHookHistory.  # noqa: E501

        ID of webhook definition that triggered the webhook request  # noqa: E501

        :return: The web_hook_id of this WebHookHistory.  # noqa: E501
        :rtype: int
        """
        return self._web_hook_id

    @web_hook_id.setter
    def web_hook_id(self, web_hook_id):
        """Sets the web_hook_id of this WebHookHistory.

        ID of webhook definition that triggered the webhook request  # noqa: E501

        :param web_hook_id: The web_hook_id of this WebHookHistory.  # noqa: E501
        :type: int
        """

        self._web_hook_id = web_hook_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WebHookHistory, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WebHookHistory):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
