# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class DashboardVersionControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def list_dashboard_version(self, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_dashboard_version(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str fields: Output fields
        :param str orderby: Fields to order by
        :param str groupby: Fields to group by
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str aggregateby: aggregateby
        :param str startdate: startdate
        :param str enddate: enddate
        :param str attributes: attributes
        :param str variables: variables
        :param str performanceindicators: performanceindicators
        :param str attributefilter: attributefilter
        :return: ApiResultListDashboardVersion
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_dashboard_version_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_dashboard_version_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_dashboard_version_with_http_info(self, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_dashboard_version_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str fields: Output fields
        :param str orderby: Fields to order by
        :param str groupby: Fields to group by
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str aggregateby: aggregateby
        :param str startdate: startdate
        :param str enddate: enddate
        :param str attributes: attributes
        :param str variables: variables
        :param str performanceindicators: performanceindicators
        :param str attributefilter: attributefilter
        :return: ApiResultListDashboardVersion
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['fields', 'orderby', 'groupby', 'start', 'limit', 'aggregateby', 'startdate', 'enddate', 'attributes', 'variables', 'performanceindicators', 'attributefilter']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_dashboard_version" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501
        if 'orderby' in params:
            query_params.append(('orderby', params['orderby']))  # noqa: E501
        if 'groupby' in params:
            query_params.append(('groupby', params['groupby']))  # noqa: E501
        if 'start' in params:
            query_params.append(('start', params['start']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501
        if 'aggregateby' in params:
            query_params.append(('aggregateby', params['aggregateby']))  # noqa: E501
        if 'startdate' in params:
            query_params.append(('startdate', params['startdate']))  # noqa: E501
        if 'enddate' in params:
            query_params.append(('enddate', params['enddate']))  # noqa: E501
        if 'attributes' in params:
            query_params.append(('attributes', params['attributes']))  # noqa: E501
        if 'variables' in params:
            query_params.append(('variables', params['variables']))  # noqa: E501
        if 'performanceindicators' in params:
            query_params.append(('performanceindicators', params['performanceindicators']))  # noqa: E501
        if 'attributefilter' in params:
            query_params.append(('attributefilter', params['attributefilter']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/dashboardVersions', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListDashboardVersion',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
