# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class IssueGroupOfProjectVersionControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def list_issue_group_of_project_version(self, parent_id, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_group_of_project_version(parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str q: An issue query expression, must be used together with the 'qm' parameter
        :param str qm: Syntax mode for the 'q' parameter, mandatory if the 'q' parameter is used
        :param str filterset: Filter set to use
        :param str fields: Output fields
        :param bool showhidden: If 'true', include hidden issues in search results. If 'false', exclude hidden issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showremoved: If 'true', include removed issues in search results. If 'false', exclude removed issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showsuppressed: If 'true', include suppressed issues in search results. If 'false', exclude suppressed issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showshortfilenames: If 'true', only short file names will be displayed in issues list.
        :param str filter: filter
        :param str groupingtype: groupingtype
        :return: ApiResultListProjectVersionIssueGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_issue_group_of_project_version_with_http_info(parent_id, **kwargs)  # noqa: E501
        else:
            (data) = self.list_issue_group_of_project_version_with_http_info(parent_id, **kwargs)  # noqa: E501
            return data

    def list_issue_group_of_project_version_with_http_info(self, parent_id, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_group_of_project_version_with_http_info(parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str q: An issue query expression, must be used together with the 'qm' parameter
        :param str qm: Syntax mode for the 'q' parameter, mandatory if the 'q' parameter is used
        :param str filterset: Filter set to use
        :param str fields: Output fields
        :param bool showhidden: If 'true', include hidden issues in search results. If 'false', exclude hidden issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showremoved: If 'true', include removed issues in search results. If 'false', exclude removed issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showsuppressed: If 'true', include suppressed issues in search results. If 'false', exclude suppressed issues from search results. If no options are set, use application version profile settings to get value of this option.
        :param bool showshortfilenames: If 'true', only short file names will be displayed in issues list.
        :param str filter: filter
        :param str groupingtype: groupingtype
        :return: ApiResultListProjectVersionIssueGroup
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['parent_id', 'start', 'limit', 'q', 'qm', 'filterset', 'fields', 'showhidden', 'showremoved', 'showsuppressed', 'showshortfilenames', 'filter', 'groupingtype']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_issue_group_of_project_version" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `list_issue_group_of_project_version`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parentId'] = params['parent_id']  # noqa: E501

        query_params = []
        if 'start' in params:
            query_params.append(('start', params['start']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501
        if 'q' in params:
            query_params.append(('q', params['q']))  # noqa: E501
        if 'qm' in params:
            query_params.append(('qm', params['qm']))  # noqa: E501
        if 'filterset' in params:
            query_params.append(('filterset', params['filterset']))  # noqa: E501
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501
        if 'showhidden' in params:
            query_params.append(('showhidden', params['showhidden']))  # noqa: E501
        if 'showremoved' in params:
            query_params.append(('showremoved', params['showremoved']))  # noqa: E501
        if 'showsuppressed' in params:
            query_params.append(('showsuppressed', params['showsuppressed']))  # noqa: E501
        if 'showshortfilenames' in params:
            query_params.append(('showshortfilenames', params['showshortfilenames']))  # noqa: E501
        if 'filter' in params:
            query_params.append(('filter', params['filter']))  # noqa: E501
        if 'groupingtype' in params:
            query_params.append(('groupingtype', params['groupingtype']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/projectVersions/{parentId}/issueGroups', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListProjectVersionIssueGroup',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
