# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class IssueSummaryOfProjectVersionControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def list_issue_summary_of_project_version(self, parent_id, seriestype, groupaxistype, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_summary_of_project_version(parent_id, seriestype, groupaxistype, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param str seriestype: seriestype (required)
        :param str groupaxistype: List of allowed patterns: APP_NAME, SCAN_DATE, SCAN_PRODUCT, ISSUE_FOLDER, ISSUE_CATEGORY, ISSUE_KINGDOM, ISSUE_FILENAME, ISSUE_FRIORITY, ISSUE_AUDITED, ISSUE_PACKAGE_NAME, ISSUE_CLASS_NAME, ISSUE_FUNCTION_NAME, ISSUE_MAPPED_CATEGORY, FOLDER_FOLDER, ISSUE_{name of issue attribute}, EXTERNALLIST_{external category name}, CUSTOMTAG_{custom tag name}. (required)
        :param str audited: audited
        :param str filter: filter
        :param bool showhidden: showhidden
        :param bool showremoved: showremoved
        :param bool showsuppressed: showsuppressed
        :return: ApiResultListIssueSummary
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_issue_summary_of_project_version_with_http_info(parent_id, seriestype, groupaxistype, **kwargs)  # noqa: E501
        else:
            (data) = self.list_issue_summary_of_project_version_with_http_info(parent_id, seriestype, groupaxistype, **kwargs)  # noqa: E501
            return data

    def list_issue_summary_of_project_version_with_http_info(self, parent_id, seriestype, groupaxistype, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_summary_of_project_version_with_http_info(parent_id, seriestype, groupaxistype, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param str seriestype: seriestype (required)
        :param str groupaxistype: List of allowed patterns: APP_NAME, SCAN_DATE, SCAN_PRODUCT, ISSUE_FOLDER, ISSUE_CATEGORY, ISSUE_KINGDOM, ISSUE_FILENAME, ISSUE_FRIORITY, ISSUE_AUDITED, ISSUE_PACKAGE_NAME, ISSUE_CLASS_NAME, ISSUE_FUNCTION_NAME, ISSUE_MAPPED_CATEGORY, FOLDER_FOLDER, ISSUE_{name of issue attribute}, EXTERNALLIST_{external category name}, CUSTOMTAG_{custom tag name}. (required)
        :param str audited: audited
        :param str filter: filter
        :param bool showhidden: showhidden
        :param bool showremoved: showremoved
        :param bool showsuppressed: showsuppressed
        :return: ApiResultListIssueSummary
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['parent_id', 'seriestype', 'groupaxistype', 'audited', 'filter', 'showhidden', 'showremoved', 'showsuppressed']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_issue_summary_of_project_version" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `list_issue_summary_of_project_version`")  # noqa: E501
        # verify the required parameter 'seriestype' is set
        if ('seriestype' not in params or
                params['seriestype'] is None):
            raise ValueError("Missing the required parameter `seriestype` when calling `list_issue_summary_of_project_version`")  # noqa: E501
        # verify the required parameter 'groupaxistype' is set
        if ('groupaxistype' not in params or
                params['groupaxistype'] is None):
            raise ValueError("Missing the required parameter `groupaxistype` when calling `list_issue_summary_of_project_version`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parentId'] = params['parent_id']  # noqa: E501

        query_params = []
        if 'seriestype' in params:
            query_params.append(('seriestype', params['seriestype']))  # noqa: E501
        if 'groupaxistype' in params:
            query_params.append(('groupaxistype', params['groupaxistype']))  # noqa: E501
        if 'audited' in params:
            query_params.append(('audited', params['audited']))  # noqa: E501
        if 'filter' in params:
            query_params.append(('filter', params['filter']))  # noqa: E501
        if 'showhidden' in params:
            query_params.append(('showhidden', params['showhidden']))  # noqa: E501
        if 'showremoved' in params:
            query_params.append(('showremoved', params['showremoved']))  # noqa: E501
        if 'showsuppressed' in params:
            query_params.append(('showsuppressed', params['showsuppressed']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/projectVersions/{parentId}/issueSummaries', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListIssueSummary',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
