# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.ldap_server_controller_api import LdapServerControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestLdapServerControllerApi(unittest.TestCase):
    """LdapServerControllerApi unit test stubs"""

    def setUp(self):
        self.api = LdapServerControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_ldap_server(self):
        """Test case for create_ldap_server

        create  # noqa: E501
        """
        pass

    def test_delete_ldap_server(self):
        """Test case for delete_ldap_server

        delete  # noqa: E501
        """
        pass

    def test_do_collection_action_ldap_server(self):
        """Test case for do_collection_action_ldap_server

        doCollectionAction  # noqa: E501
        """
        pass

    def test_list_ldap_server(self):
        """Test case for list_ldap_server

        list  # noqa: E501
        """
        pass

    def test_multi_delete_ldap_server(self):
        """Test case for multi_delete_ldap_server

        multiDelete  # noqa: E501
        """
        pass

    def test_read_ldap_server(self):
        """Test case for read_ldap_server

        read  # noqa: E501
        """
        pass

    def test_test_ldap_server(self):
        """Test case for test_ldap_server

        Validate that it is possible to authenticate to the ldap server using the configured ldap baseDN and credentials  # noqa: E501
        """
        pass

    def test_update_ldap_server(self):
        """Test case for update_ldap_server

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
