# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.report_definition_controller_api import ReportDefinitionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestReportDefinitionControllerApi(unittest.TestCase):
    """ReportDefinitionControllerApi unit test stubs"""

    def setUp(self):
        self.api = ReportDefinitionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_report_definition(self):
        """Test case for delete_report_definition

        delete  # noqa: E501
        """
        pass

    def test_list_report_definition(self):
        """Test case for list_report_definition

        list  # noqa: E501
        """
        pass

    def test_multi_delete_report_definition(self):
        """Test case for multi_delete_report_definition

        multiDelete  # noqa: E501
        """
        pass

    def test_read_report_definition(self):
        """Test case for read_report_definition

        read  # noqa: E501
        """
        pass

    def test_update_report_definition(self):
        """Test case for update_report_definition

        update  # noqa: E501
        """
        pass

    def test_upload_report_definition(self):
        """Test case for upload_report_definition

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
