# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.api.alert_definition_controller_api import AlertDefinitionControllerApi  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAlertDefinitionControllerApi(unittest.TestCase):
    """AlertDefinitionControllerApi unit test stubs"""

    def setUp(self):
        self.api = AlertDefinitionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_alert_definition(self):
        """Test case for create_alert_definition

        create  # noqa: E501
        """
        pass

    def test_delete_alert_definition(self):
        """Test case for delete_alert_definition

        delete  # noqa: E501
        """
        pass

    def test_list_alert_definition(self):
        """Test case for list_alert_definition

        list  # noqa: E501
        """
        pass

    def test_multi_delete_alert_definition(self):
        """Test case for multi_delete_alert_definition

        multiDelete  # noqa: E501
        """
        pass

    def test_read_alert_definition(self):
        """Test case for read_alert_definition

        read  # noqa: E501
        """
        pass

    def test_update_alert_definition(self):
        """Test case for update_alert_definition

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
