# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.user_session_state_controller_api import UserSessionStateControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestUserSessionStateControllerApi(unittest.TestCase):
    """UserSessionStateControllerApi unit test stubs"""

    def setUp(self):
        self.api = UserSessionStateControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_user_session_state(self):
        """Test case for list_user_session_state

        list  # noqa: E501
        """
        pass

    def test_put_user_session_state(self):
        """Test case for put_user_session_state

        put  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
