# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.seed_bundle_controller_api import SeedBundleControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestSeedBundleControllerApi(unittest.TestCase):
    """SeedBundleControllerApi unit test stubs"""

    def setUp(self):
        self.api = SeedBundleControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_upload_seed_bundle(self):
        """Test case for upload_seed_bundle

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
