# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.issue_selector_set_of_project_version_controller_api import IssueSelectorSetOfProjectVersionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIssueSelectorSetOfProjectVersionControllerApi(unittest.TestCase):
    """IssueSelectorSetOfProjectVersionControllerApi unit test stubs"""

    def setUp(self):
        self.api = IssueSelectorSetOfProjectVersionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_issue_selector_set_of_project_version(self):
        """Test case for get_issue_selector_set_of_project_version

        get  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
