# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.project_version_controller_api import ProjectVersionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestProjectVersionControllerApi(unittest.TestCase):
    """ProjectVersionControllerApi unit test stubs"""

    def setUp(self):
        self.api = ProjectVersionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_audit_by_audit_assistant_project_version(self):
        """Test case for audit_by_audit_assistant_project_version

        Send issue data to Audit Assistant for assessment  # noqa: E501
        """
        pass

    def test_copy_current_state_for_project_version(self):
        """Test case for copy_current_state_for_project_version

        Copy current audit state from one project version into another  # noqa: E501
        """
        pass

    def test_copy_project_version(self):
        """Test case for copy_project_version

        Copy selected data from one project version into another  # noqa: E501
        """
        pass

    def test_create_project_version(self):
        """Test case for create_project_version

        create  # noqa: E501
        """
        pass

    def test_delete_project_version(self):
        """Test case for delete_project_version

        delete  # noqa: E501
        """
        pass

    def test_do_action_project_version(self):
        """Test case for do_action_project_version

        doAction  # noqa: E501
        """
        pass

    def test_do_collection_action_project_version(self):
        """Test case for do_collection_action_project_version

        doCollectionAction  # noqa: E501
        """
        pass

    def test_list_project_version(self):
        """Test case for list_project_version

        list  # noqa: E501
        """
        pass

    def test_purge_project_version(self):
        """Test case for purge_project_version

        Purge the specified project version from the system and remove all its data  # noqa: E501
        """
        pass

    def test_read_project_version(self):
        """Test case for read_project_version

        read  # noqa: E501
        """
        pass

    def test_refresh_project_version(self):
        """Test case for refresh_project_version

        Re-calculate the metrics for the project version  # noqa: E501
        """
        pass

    def test_test_project_version(self):
        """Test case for test_project_version

        Check whether the specified application version is already defined in the system  # noqa: E501
        """
        pass

    def test_train_audit_assistant_project_version(self):
        """Test case for train_audit_assistant_project_version

        Send audited issue data to Audit Assistant to help train the engine  # noqa: E501
        """
        pass

    def test_update_project_version(self):
        """Test case for update_project_version

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
