# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.cloud_pool_controller_api import CloudPoolControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCloudPoolControllerApi(unittest.TestCase):
    """CloudPoolControllerApi unit test stubs"""

    def setUp(self):
        self.api = CloudPoolControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_cloud_pool(self):
        """Test case for create_cloud_pool

        create  # noqa: E501
        """
        pass

    def test_delete_cloud_pool(self):
        """Test case for delete_cloud_pool

        delete  # noqa: E501
        """
        pass

    def test_list_cloud_pool(self):
        """Test case for list_cloud_pool

        list  # noqa: E501
        """
        pass

    def test_read_cloud_pool(self):
        """Test case for read_cloud_pool

        read  # noqa: E501
        """
        pass

    def test_update_cloud_pool(self):
        """Test case for update_cloud_pool

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
