# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.project_controller_api import ProjectControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestProjectControllerApi(unittest.TestCase):
    """ProjectControllerApi unit test stubs"""

    def setUp(self):
        self.api = ProjectControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_do_collection_action_project(self):
        """Test case for do_collection_action_project

        doCollectionAction  # noqa: E501
        """
        pass

    def test_list_project(self):
        """Test case for list_project

        list  # noqa: E501
        """
        pass

    def test_read_project(self):
        """Test case for read_project

        read  # noqa: E501
        """
        pass

    def test_test_project(self):
        """Test case for test_project

        Check whether the specified application name is already defined in the system  # noqa: E501
        """
        pass

    def test_update_project(self):
        """Test case for update_project

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
