# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.unassigned_cloud_worker_of_cloud_pool_controller_api import UnassignedCloudWorkerOfCloudPoolControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestUnassignedCloudWorkerOfCloudPoolControllerApi(unittest.TestCase):
    """UnassignedCloudWorkerOfCloudPoolControllerApi unit test stubs"""

    def setUp(self):
        self.api = UnassignedCloudWorkerOfCloudPoolControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_unassigned_cloud_worker_of_cloud_pool(self):
        """Test case for list_unassigned_cloud_worker_of_cloud_pool

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
