# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.file_token_controller_api import FileTokenControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestFileTokenControllerApi(unittest.TestCase):
    """FileTokenControllerApi unit test stubs"""

    def setUp(self):
        self.api = FileTokenControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_file_token(self):
        """Test case for create_file_token

        Create single-use file transfer token  # noqa: E501
        """
        pass

    def test_multi_delete_file_token(self):
        """Test case for multi_delete_file_token

        Call this operation after every file upload activity  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
