# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.bug_tracker_of_project_version_controller_api import BugTrackerOfProjectVersionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestBugTrackerOfProjectVersionControllerApi(unittest.TestCase):
    """BugTrackerOfProjectVersionControllerApi unit test stubs"""

    def setUp(self):
        self.api = BugTrackerOfProjectVersionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_clear_bug_links_by_external_ids_bug_tracker_of_project_version(self):
        """Test case for clear_bug_links_by_external_ids_bug_tracker_of_project_version

        Clear the specified bug references from the application version. (Does not affect the external bug tracking system in any way.)  # noqa: E501
        """
        pass

    def test_do_action_bug_tracker_of_project_version(self):
        """Test case for do_action_bug_tracker_of_project_version

        doAction  # noqa: E501
        """
        pass

    def test_list_bug_tracker_of_project_version(self):
        """Test case for list_bug_tracker_of_project_version

        list  # noqa: E501
        """
        pass

    def test_test_bug_tracker_of_project_version(self):
        """Test case for test_bug_tracker_of_project_version

        Validate that the user can authenticate to the bug tracking system using the provided configuration and credentials  # noqa: E501
        """
        pass

    def test_update_collection_bug_tracker_of_project_version(self):
        """Test case for update_collection_bug_tracker_of_project_version

        updateCollection  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
