# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.auth_token_controller_api import AuthTokenControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestAuthTokenControllerApi(unittest.TestCase):
    """AuthTokenControllerApi unit test stubs"""

    def setUp(self):
        self.api = AuthTokenControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_auth_token(self):
        """Test case for create_auth_token

        create  # noqa: E501
        """
        pass

    def test_delete_auth_token(self):
        """Test case for delete_auth_token

        delete  # noqa: E501
        """
        pass

    def test_exchange_auth_code_auth_token(self):
        """Test case for exchange_auth_code_auth_token

        Exchange authentication code and code verifier for a token (no authentication is required)  # noqa: E501
        """
        pass

    def test_generate_auth_code_auth_token(self):
        """Test case for generate_auth_code_auth_token

        Request authentication code for token specification and current user  # noqa: E501
        """
        pass

    def test_list_auth_token(self):
        """Test case for list_auth_token

        list  # noqa: E501
        """
        pass

    def test_multi_delete_auth_token(self):
        """Test case for multi_delete_auth_token

        Revoke authentication tokens using ONE of two choices: (1) all tokens owned by the requesting user, OR (2) list of token ids.  # noqa: E501
        """
        pass

    def test_revoke_auth_token(self):
        """Test case for revoke_auth_token

        Revoke authentication tokens by value  # noqa: E501
        """
        pass

    def test_update_auth_token(self):
        """Test case for update_auth_token

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
