# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.auth_controller_api import AuthControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestAuthControllerApi(unittest.TestCase):
    """AuthControllerApi unit test stubs"""

    def setUp(self):
        self.api = AuthControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_client_session_id_auth(self):
        """Test case for client_session_id_auth

        clientSessionId  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
