# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.application_state_controller_api import ApplicationStateControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestApplicationStateControllerApi(unittest.TestCase):
    """ApplicationStateControllerApi unit test stubs"""

    def setUp(self):
        self.api = ApplicationStateControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_application_state(self):
        """Test case for get_application_state

        get  # noqa: E501
        """
        pass

    def test_put_application_state(self):
        """Test case for put_application_state

        put  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
