# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.issue_of_project_version_controller_api import IssueOfProjectVersionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIssueOfProjectVersionControllerApi(unittest.TestCase):
    """IssueOfProjectVersionControllerApi unit test stubs"""

    def setUp(self):
        self.api = IssueOfProjectVersionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_assign_user_for_issue_of_project_version(self):
        """Test case for assign_user_for_issue_of_project_version

        Assign issue to user  # noqa: E501
        """
        pass

    def test_audit_issue_of_project_version(self):
        """Test case for audit_issue_of_project_version

        Perform an auditing action on the specified issues  # noqa: E501
        """
        pass

    def test_do_action_issue_of_project_version(self):
        """Test case for do_action_issue_of_project_version

        doAction  # noqa: E501
        """
        pass

    def test_file_bug_for_issue_of_project_version(self):
        """Test case for file_bug_for_issue_of_project_version

        Submit a bug (defect) for the specified issues in the external bug tracking system (if configured)  # noqa: E501
        """
        pass

    def test_list_issue_of_project_version(self):
        """Test case for list_issue_of_project_version

        list  # noqa: E501
        """
        pass

    def test_read_issue_of_project_version(self):
        """Test case for read_issue_of_project_version

        read  # noqa: E501
        """
        pass

    def test_suppress_issue_of_project_version(self):
        """Test case for suppress_issue_of_project_version

        Suppress or unsuppress an issue  # noqa: E501
        """
        pass

    def test_update_tag_for_issue_of_project_version(self):
        """Test case for update_tag_for_issue_of_project_version

        Update the custom tag for the specified issues  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
