# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.cloud_pool_mapping_controller_api import CloudPoolMappingControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCloudPoolMappingControllerApi(unittest.TestCase):
    """CloudPoolMappingControllerApi unit test stubs"""

    def setUp(self):
        self.api = CloudPoolMappingControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_map_by_version_id_cloud_pool_mapping(self):
        """Test case for map_by_version_id_cloud_pool_mapping

        mapByVersionId  # noqa: E501
        """
        pass

    def test_map_by_version_ids_cloud_pool_mapping(self):
        """Test case for map_by_version_ids_cloud_pool_mapping

        mapByVersionIds  # noqa: E501
        """
        pass

    def test_map_by_version_name_cloud_pool_mapping(self):
        """Test case for map_by_version_name_cloud_pool_mapping

        mapByVersionName  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
