# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.plugin_controller_api import PluginControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPluginControllerApi(unittest.TestCase):
    """PluginControllerApi unit test stubs"""

    def setUp(self):
        self.api = PluginControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_plugin(self):
        """Test case for delete_plugin

        delete  # noqa: E501
        """
        pass

    def test_disable_plugin(self):
        """Test case for disable_plugin

        Disable a plugin  # noqa: E501
        """
        pass

    def test_do_action_plugin(self):
        """Test case for do_action_plugin

        doAction  # noqa: E501
        """
        pass

    def test_enable_plugin(self):
        """Test case for enable_plugin

        Enable a plugin  # noqa: E501
        """
        pass

    def test_list_plugin(self):
        """Test case for list_plugin

        list  # noqa: E501
        """
        pass

    def test_read_plugin(self):
        """Test case for read_plugin

        read  # noqa: E501
        """
        pass

    def test_upload_plugin(self):
        """Test case for upload_plugin

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
