# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.local_user_controller_api import LocalUserControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestLocalUserControllerApi(unittest.TestCase):
    """LocalUserControllerApi unit test stubs"""

    def setUp(self):
        self.api = LocalUserControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_check_local_user(self):
        """Test case for check_local_user

        Check the provided password using the system password strength validator and the specified dictionaries  # noqa: E501
        """
        pass

    def test_create_local_user(self):
        """Test case for create_local_user

        create  # noqa: E501
        """
        pass

    def test_delete_local_user(self):
        """Test case for delete_local_user

        delete  # noqa: E501
        """
        pass

    def test_list_local_user(self):
        """Test case for list_local_user

        list  # noqa: E501
        """
        pass

    def test_multi_delete_local_user(self):
        """Test case for multi_delete_local_user

        multiDelete  # noqa: E501
        """
        pass

    def test_read_local_user(self):
        """Test case for read_local_user

        read  # noqa: E501
        """
        pass

    def test_update_local_user(self):
        """Test case for update_local_user

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
