# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.rulepack_core_controller_api import RulepackCoreControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRulepackCoreControllerApi(unittest.TestCase):
    """RulepackCoreControllerApi unit test stubs"""

    def setUp(self):
        self.api = RulepackCoreControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_rulepack_core(self):
        """Test case for delete_rulepack_core

        delete  # noqa: E501
        """
        pass

    def test_list_rulepack_core(self):
        """Test case for list_rulepack_core

        list  # noqa: E501
        """
        pass

    def test_multi_delete_rulepack_core(self):
        """Test case for multi_delete_rulepack_core

        multiDelete  # noqa: E501
        """
        pass

    def test_upload_rulepack_core(self):
        """Test case for upload_rulepack_core

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
