# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.web_hook_history_of_web_hook_controller_api import WebHookHistoryOfWebHookControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestWebHookHistoryOfWebHookControllerApi(unittest.TestCase):
    """WebHookHistoryOfWebHookControllerApi unit test stubs"""

    def setUp(self):
        self.api = WebHookHistoryOfWebHookControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_web_hook_history_of_web_hook(self):
        """Test case for list_web_hook_history_of_web_hook

        list  # noqa: E501
        """
        pass

    def test_read_web_hook_history_of_web_hook(self):
        """Test case for read_web_hook_history_of_web_hook

        read  # noqa: E501
        """
        pass

    def test_resend_web_hook_history_of_web_hook(self):
        """Test case for resend_web_hook_history_of_web_hook

        Resend a history item using current webhook's configuration.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
