# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.cloud_system_settings_controller_api import CloudSystemSettingsControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCloudSystemSettingsControllerApi(unittest.TestCase):
    """CloudSystemSettingsControllerApi unit test stubs"""

    def setUp(self):
        self.api = CloudSystemSettingsControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_cloud_system_settings(self):
        """Test case for get_cloud_system_settings

        get  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
