# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.api.activity_feed_controller_api import ActivityFeedControllerApi  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestActivityFeedControllerApi(unittest.TestCase):
    """ActivityFeedControllerApi unit test stubs"""

    def setUp(self):
        self.api = ActivityFeedControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_activity_feed(self):
        """Test case for list_activity_feed

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
