# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.license_controller_api import LicenseControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestLicenseControllerApi(unittest.TestCase):
    """LicenseControllerApi unit test stubs"""

    def setUp(self):
        self.api = LicenseControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_license(self):
        """Test case for get_license

        get  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
