# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.parser_plugin_image_controller_api import ParserPluginImageControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestParserPluginImageControllerApi(unittest.TestCase):
    """ParserPluginImageControllerApi unit test stubs"""

    def setUp(self):
        self.api = ParserPluginImageControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_parser_plugin_image(self):
        """Test case for get_parser_plugin_image

        get  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
