# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.models.alertable_event_type import AlertableEventType  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAlertableEventType(unittest.TestCase):
    """AlertableEventType unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAlertableEventType(self):
        """Test AlertableEventType"""
        # FIXME: construct object with mandatory attributes with example values
        # model = fortifyclientapi.sscclientapipi.sscclientapipi.sscclientapi.models.alertable_event_type.AlertableEventType()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
